impls/dow_msft.yaml (before)
name: dow-msft
description: "https://github.com/Green-Software-Foundation/sci-guide/blob/dev/use-case-submissions/dow-msft-Graph-DB.md"
tags:
  kind: db-api
  complexity: simple
  category: cloud
initialize:
  models:
    - name: teads-cpu # a model that returns an embodied value given the sci embodied attribution equation.
      kind: builtin
      verbose: false
      path: ''
    - name: teads-mem # a model that calculates a carbon value for memory
      kind: plugin  
      path: ''
    - name: sci-m # a model that calculates m from te, tir, el, rr and rtor
      kind: builtin
      verbose: false
      path: ''
    - name: sci-o # a model that given e, i and m calculates a carbon value (e * i) + m
      kind: builtin
      verbose: false
      path: ''
    - name: sci # a model that sums sci-o + sci-m
      kind: builtin
      verbose: false
      path: '' 
# Single observation
graph:
  backend: # an advanced grouping node
    pipeline: 
      - teads-cpu # tdp & cpu -> energy
      - teads-mem # calculates energy used by memory as component of sci-m
      - sci-m # duration & config -> embodied
      - sci-e # energy & grid-carbon-intensity & embodied -> carbon
      - sci # add cpu and memory components and convert to f.unit
    config: 
      vendor: azure
      region: east-us  # lookup carbon intensity from region
    children: 
      tiger-database: # a leaf component
        config:
          teads-cpu:
            processor: Intel-xeon-platinum-8380
            tdp: 270
          teads-mem:
            mem_allocation: 32 # GB
            mem-energy: 0.38 # kwh/GB
          sci-m:
            te: 1533.12 # kgCO2eq
            tir: 3600 # get this value from the duration field
            el: 94608000 # 3 years in seconds        
            rr: 1
            tor: 8
          sci-e:
            i: 554 # gCO2e/kWh
          sci:
            time: hour # signal to convert /s -> /hr
            factor: 32000 # factor to convert per time to per f.unit
        observations: 
          series:
            timestamp: 2023-07-06T00:00
            cpu_util: 17.12
            ram: 19.375 # % of available
      tiger-api: # a leaf component
        config:
          teads-cpu:
            processor: Intel-xeon-platinum-8270
            tdp: 205
          teads-mem:
            mem_allocation: 1.75 # GB
            mem-energy: 0.38 # kwh/GB
          sci-m:
            te: 1216.62 # kgCO2eq
            tir: 3600 # get this value from the duration field
            el: 94608000 # 3 years in seconds        
            rr: 1
            tor: 8
          sci-e:
            i: 554 # gCO2e/kWh
          sci:
            time: hour # signal to convert /s -> /hr
            factor: 32000 # factor to convert per time to per f.unit
        observations: 
          series:      
            timestamp: 2023-08-06T00:00
            duration: 1
            cpu_util: 25
            memory_util: 70 # % of total
      neo4j-database: # a leaf component
        config:
          teads-cpu:
            processor: Intel-xeon-platinum-8270
            tdp: 270
          teads-mem:
            mem_allocation: 32 # GB
            mem-energy: 0.38 # kwh/GB
          sci-m:
            te: 1216.62 # kgCO2eq
            tir: 3600 # get this value from the duration field
            el: 94608000 # 3 years in seconds        
            rr: 2
            tor: 64
          sci-e:
            i: 554 # gCO2e/kWh
          sci:
            time: hour # signal to convert /s -> /hr
            factor: 32000 # factor to convert per time to per f.unit
        observations:
          series:
            timestamp: 2023-07-06T00:00
            duration: 1 # this data is using span, but the model expects duration
            cpu_util: 28.05
            memory_util: 19.375
      neo4j-api: # a leaf component
        config:
          teads-cpu:
            processor: Intel-xeon-platinum-8270
            tdp: 205
          teads-mem:
            mem_allocation: 1.75 # GB
            mem-energy: 0.38 # kwh/GB
          sci-m:
            te: 1216.62 # kgCO2eq
            tir: 3600 # get this value from the duration field
            el: 94608000 # 3 years in seconds        
            rr: 2
            tor: 64
          sci-e:
            i: 554 # gCO2e/kWh
          sci:
            time: hour # signal to convert /s -> /hr
            factor: 32000 # factor to convert per time to per f.unit
        observations:
          series:      
            timestamp: 2023-08-06T00:00
            duration: 1
            cpu_util: 14
            memory_util: 65

impls/dow_msft.yaml (after)
name: dow-msft
description: "https://github.com/Green-Software-Foundation/sci-guide/blob/dev/use-case-submissions/dow-msft-Graph-DB.md"
tags:
  kind: db-api
  complexity: simple
  category: cloud
initialize:
  models:
    - name: teads-cpu # a model that returns an embodied value given the sci embodied attribution equation.
      kind: builtin
      verbose: false
      path: ''
    - name: e-mem # a model that calculates a carbon value for memory
      kind: plugin  
      path: ''
    - name: sci-m # a model that calculates m from te, tir, el, rr and rtor
      kind: builtin
      verbose: false
      path: ''
    - name: sci-o # a model that given e, i and m calculates a carbon value (e * i) + m
      kind: builtin
      verbose: false
      path: ''
    - name: sci # a model that sums sci-o + sci-m
      kind: builtin
      verbose: false
      path: '' 
# Single observation
graph:
  backend: # an advanced grouping node
    pipeline: 
      - teads-cpu # tdp & cpu -> energy
      - e-mem # calculates energy used by memory as component of sci-m
      - sci-m # duration & config -> embodied
      - sci-e # energy & grid-carbon-intensity & embodied -> carbon
      - sci # add cpu and memory components and convert to f.unit
    config: 
      vendor: azure
      region: east-us  # lookup carbon intensity from region
    children: 
      tiger-database: # a leaf component
        config:
          teads-cpu:
            processor: Intel-xeon-platinum-8380
            tdp: 270
          e-mem:
            mem_allocation: 32 # GB
            mem-energy: 0.38 # kwh/GB
          sci-m:
            te: 1533.12 # kgCO2eq
            tir: 3600 # get this value from the duration field
            el: 94608000 # 3 years in seconds        
            rr: 1
            tor: 8
          sci-e:
            i: 554 # gCO2e/kWh
          sci:
            time: hour # signal to convert /s -> /hr
            factor: 32000 # factor to convert per time to per f.unit
        observations: 
          series:
            timestamp: 2023-07-06T00:00
            cpu_util: 17.12
            ram: 19.375 # % of available
      tiger-api: # a leaf component
        config:
          teads-cpu:
            processor: Intel-xeon-platinum-8270
            tdp: 205
          e-mem:
            mem_allocation: 1.75 # GB
            mem-energy: 0.38 # kwh/GB
          sci-m:
            te: 1216.62 # kgCO2eq
            tir: 3600 # get this value from the duration field
            el: 94608000 # 3 years in seconds        
            rr: 1
            tor: 8
          sci-e:
            i: 554 # gCO2e/kWh
          sci:
            time: hour # signal to convert /s -> /hr
            factor: 32000 # factor to convert per time to per f.unit
        observations: 
          series:      
            timestamp: 2023-08-06T00:00
            duration: 1
            cpu_util: 25
            memory_util: 70 # % of total
      neo4j-database: # a leaf component
        config:
          teads-cpu:
            processor: Intel-xeon-platinum-8270
            tdp: 270
          e-mem:
            mem_allocation: 32 # GB
            mem-energy: 0.38 # kwh/GB
          sci-m:
            te: 1216.62 # kgCO2eq
            tir: 3600 # get this value from the duration field
            el: 94608000 # 3 years in seconds        
            rr: 2
            tor: 64
          sci-e:
            i: 554 # gCO2e/kWh
          sci:
            time: hour # signal to convert /s -> /hr
            factor: 32000 # factor to convert per time to per f.unit
        observations:
          series:
            timestamp: 2023-07-06T00:00
            duration: 1 # this data is using span, but the model expects duration
            cpu_util: 28.05
            memory_util: 19.375
      neo4j-api: # a leaf component
        config:
          teads-cpu:
            processor: Intel-xeon-platinum-8270
            tdp: 205
          e-mem:
            mem_allocation: 1.75 # GB
            mem-energy: 0.38 # kwh/GB
          sci-m:
            te: 1216.62 # kgCO2eq
            tir: 3600 # get this value from the duration field
            el: 94608000 # 3 years in seconds        
            rr: 2
            tor: 64
          sci-e:
            i: 554 # gCO2e/kWh
          sci:
            time: hour # signal to convert /s -> /hr
            factor: 32000 # factor to convert per time to per f.unit
        observations:
          series:      
            timestamp: 2023-08-06T00:00
            duration: 1
            cpu_util: 14
            memory_util: 65

impls/dow_msft.yaml (diff)
@@ -10,7 +10,7 @@ initialize:
       kind: builtin
       verbose: false
       path: ''
-    - name: teads-mem # a model that calculates a carbon value for memory
+    - name: e-mem # a model that calculates a carbon value for memory
       kind: plugin  
       path: ''
     - name: sci-m # a model that calculates m from te, tir, el, rr and rtor
@@ -30,7 +30,7 @@ graph:
   backend: # an advanced grouping node
     pipeline: 
       - teads-cpu # tdp & cpu -> energy
-      - teads-mem # calculates energy used by memory as component of sci-m
+      - e-mem # calculates energy used by memory as component of sci-m
       - sci-m # duration & config -> embodied
       - sci-e # energy & grid-carbon-intensity & embodied -> carbon
       - sci # add cpu and memory components and convert to f.unit
@@ -43,7 +43,7 @@ graph:
           teads-cpu:
             processor: Intel-xeon-platinum-8380
             tdp: 270
-          teads-mem:
+          e-mem:
             mem_allocation: 32 # GB
             mem-energy: 0.38 # kwh/GB
           sci-m:
@@ -67,7 +67,7 @@ graph:
           teads-cpu:
             processor: Intel-xeon-platinum-8270
             tdp: 205
-          teads-mem:
+          e-mem:
             mem_allocation: 1.75 # GB
             mem-energy: 0.38 # kwh/GB
           sci-m:
@@ -92,7 +92,7 @@ graph:
           teads-cpu:
             processor: Intel-xeon-platinum-8270
             tdp: 270
-          teads-mem:
+          e-mem:
             mem_allocation: 32 # GB
             mem-energy: 0.38 # kwh/GB
           sci-m:
@@ -117,7 +117,7 @@ graph:
           teads-cpu:
             processor: Intel-xeon-platinum-8270
             tdp: 205
-          teads-mem:
+          e-mem:
             mem_allocation: 1.75 # GB
             mem-energy: 0.38 # kwh/GB
           sci-m:
