impls/gsf-website.yaml (before)
name:  "Green Software Foundation Website"
description: "https://github.com/Green-Software-Foundation/sci-guide/blob/dev/use-case-submissions/dow-msft-Graph-DB.md"
config:
  global-data:
  pipeline:
    calculation: default
    normalization: default
    aggregation: default
    enrichment: default
graph:
  build: 
    config: 
    children: 
      netlify:
        common:
          model: netlify-build
        observations:
          common:
          series:
            - timestamp: 2023-07-06T00:00 
              span: 1
              users: 40000
              builds: 67 #how many builds in most recent month
              c-per-build: 2.4 # g
      gh-pages:
        observations:
          common:
            model: gh-pages-build
          series:
            - timespan: 2023-07-06T00:00
              span: 1
              users: 40000
              builds: 67 #how many builds in most recent month
              c-per-build: 2.4 # g
          mapping:
            span:
              units: month
              to: duration
  serving: 
    children: 
      netlify:
        observations:
          common:
            model: netlify-serve
            functional-unit: user
          series:
            - timestamp: 2023-07-06T00:00 
              span: 1
              views-per-user: 2.1
              users: 2000 # unique users in most recent month
      gh-pages:
        observations:
          common:
            model: gh-pages-server
            functional-unit: user
          series:
            - timestamp: 2023-07-06T00:00 
              span: 1
              views-per-user: 2.1
              users: 2000 # unique users in most recent month
          mapping:
            span:
              units: month
              to: duration
  traffic:
    children:
      child:
        observations:
          common:
            model: co2.js
            kind: 1byte # https://developers.thegreenwebfoundation.org/co2js/models/
            green-hosting: true
          series:
            - timestamp: 2023-07-06T00:00 
              data: 20 #GB data transferred in most recent month
              users: 2000 # unique users in most recent month                
  browser:
    children:
      child:
        observations:
          common:
            model: sci
            kind: 1byte # https://developers.thegreenwebfoundation.org/co2js/models/
            green-hosting: true
          series:
            - timestamp: 2023-07-06T00:00 
              data: 20 #GB data transferred in most recent month
              users: 2000 # unique users in most recent month

impls/gsf-website.yaml (after)
name:  "Green Software Foundation Website"
description: "https://github.com/Green-Software-Foundation/ief/issues/58"
tags:
  kind: website
  complexity: moderate
  category: cloud
config:
  global-data:
  pipeline:
    calculation: default
    normalization: default
    aggregation: default
    enrichment: default
graph:
  build: 
    config: 
    children: 
      netlify:
        common:
          model: netlify-build
        observations:
          common:
          series:
            - timestamp: 2023-07-06T00:00 
              span: 1
              users: 40000
              builds: 67 #how many builds in most recent month
              c-per-build: 2.4 # g
      gh-pages:
        observations:
          common:
            model: gh-pages-build
          series:
            - timespan: 2023-07-06T00:00
              span: 1
              users: 40000
              builds: 67 #how many builds in most recent month
              c-per-build: 2.4 # g
          mapping:
            span:
              units: month
              to: duration
  serving: 
    children: 
      netlify:
        observations:
          common:
            model: netlify-serve
            functional-unit: user
          series:
            - timestamp: 2023-07-06T00:00 
              span: 1
              views-per-user: 2.1
              users: 2000 # unique users in most recent month
      gh-pages:
        observations:
          common:
            model: gh-pages-server
            functional-unit: user
          series:
            - timestamp: 2023-07-06T00:00 
              span: 1
              views-per-user: 2.1
              users: 2000 # unique users in most recent month
          mapping:
            span:
              units: month
              to: duration
  traffic:
    children:
      child:
        observations:
          common:
            model: co2.js
            kind: 1byte # https://developers.thegreenwebfoundation.org/co2js/models/
            green-hosting: true
          series:
            - timestamp: 2023-07-06T00:00 
              data: 20 #GB data transferred in most recent month
              users: 2000 # unique users in most recent month                
  browser:
    children:
      child:
        observations:
          common:
            model: sci
            kind: 1byte # https://developers.thegreenwebfoundation.org/co2js/models/
            green-hosting: true
          series:
            - timestamp: 2023-07-06T00:00 
              data: 20 #GB data transferred in most recent month
              users: 2000 # unique users in most recent month

impls/gsf-website.yaml (diff)
@@ -1,5 +1,9 @@
 name:  "Green Software Foundation Website"
-description: "https://github.com/Green-Software-Foundation/sci-guide/blob/dev/use-case-submissions/dow-msft-Graph-DB.md"
+description: "https://github.com/Green-Software-Foundation/ief/issues/58"
+tags:
+  kind: website
+  complexity: moderate
+  category: cloud
 config:
   global-data:
   pipeline:
