impls/msft-eshoppen.yaml (before)
name: msft-eshoppen
description: https://github.com/Green-Software-Foundation/sci-guide/blob/dev/use-case-submissions/msft-eShoppen.md
tags:
  kind: web
  complexity: moderate
  category: cloud
initialize:
  models:
    - name: sci-m # a model that calculates m from te, tir, el, rr and rtor
      kind: builtin  
      path: ''
    - name: sci-c # a model that given e, i and m calculates a carbon value (e * i) + m
      kind: builtin      
      path: ''       
    - name: teads-curve # a model that returns energy based on the generalised teads power curve and tdp
      kind: builtin
      path: ''
    - name: sci # sums SCI components and converts to f.unit
      kind: builtin
      path: ''
graph:
  front-end:
    pipeline: 
      - teads-curve # tdp & cpu -> energy
      - sci-m # duration & config -> embodied
      - sci-c # energy & grid-carbon-intensity & embodied -> carbon
      - sci #
    config:
      sci-m:
        te: 350 # kgCO2eq
        tir: "duration" # get this value from the duration field
        el: 126144000 # 4 years in seconds        
        rr: 1
        tor: 1
      sci-c:
        i: 951 # gCO2e/kWh
      teads-curve:
        processor: Intel® Core™ i7-1185G7
        tdp: 28 # W
      sci:
        time: hour # signal to convert /s -> /hr
        factor: 500 # factor to convert per time to per f.unit ()
    observations:
      - timestamp: 2023-07-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
        duration: 3600 # Secs
        cpu_util: 18.392
  app-server:
    pipeline: 
      - teads-curve # tdp & cpu -> energy
      - sci-m # duration & config -> embodied
      - sci-c # energy & grid-carbon-intensity & embodied -> carbon  
    config:
      sci-m:
        te: 1205.52 # kgCO2eq
        tir: duration # get from the duration field
        el: 126144000 # 4 years in seconds    
        rr: 2 # using cores
        tor: 26 # the original report has a typo, says 16 but actually has 26 cores.
      sci-c:
        i: 951 # gCO2e/kWh
      teads-curve:
        processor: Intel® Xeon® Platinum 8272CL
        tdp: 205
      sci:
        time: hour # signal to convert /s -> /hr
        factor: 500 # factor to convert per time to per f.unit ()
    observations:
      - timestamp: 2023-07-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
        duration: 3600
        cpu_util: 18.392
  db-server:
    pipeline: 
      - teads-curve # tdp & cpu & duration-> energy
      - sci-m # duration & config -> embodied
      - sci-c # energy & grid-carbon-intensity & embodied -> carbon  
    config:
      sci-m:
        te: 1433.12 # kgCO2eq
        tir: duration # get from the duration field
        el: 126144000 # 4 years in seconds    
        rr: 2 # using cores
        tor: 24 # total cores  
      sci-c:
        i: 951
      teads-curve:
        processor:  Intel® Xeon® Platinum 8160
        tdp: 150 # W
      sci:
        time: hour # signal to convert /s -> /hr
        factor: 500 # factor to convert per time to per f.unit ()
    observations:
      - timestamp: 2023-07-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
        duration: 3600
        cpu_util: 10

impls/msft-eshoppen.yaml (after)
name: msft-eshoppen
description: https://github.com/Green-Software-Foundation/sci-guide/blob/dev/use-case-submissions/msft-eShoppen.md
tags:
  kind: web
  complexity: moderate
  category: cloud
initialize:
  models:
    - name: sci-m # a model that calculates m from te, tir, el, rr and rtor
      kind: builtin  
      path: ''
    - name: sci-c # a model that given e, i and m calculates a carbon value (e * i) + m
      kind: builtin      
      path: ''       
    - name: teads-cpu # a model that returns energy based on the generalised teads power curve and tdp
      kind: builtin
      path: ''
    - name: sci # sums SCI components and converts to f.unit
      kind: builtin
      path: ''
graph:
  front-end:
    pipeline: 
      - teads-cpu # tdp & cpu -> energy
      - sci-m # duration & config -> embodied
      - sci-c # energy & grid-carbon-intensity & embodied -> carbon
      - sci #
    config:
      sci-m:
        te: 350 # kgCO2eq
        tir: "duration" # get this value from the duration field
        el: 126144000 # 4 years in seconds        
        rr: 1
        tor: 1
      sci-c:
        i: 951 # gCO2e/kWh
      teads-curve:
        processor: Intel® Core™ i7-1185G7
        tdp: 28 # W
      sci:
        time: hour # signal to convert /s -> /hr
        factor: 500 # factor to convert per time to per f.unit ()
    observations:
      - timestamp: 2023-07-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
        duration: 3600 # Secs
        cpu_util: 18.392
  app-server:
    pipeline: 
      - teads-cpu # tdp & cpu -> energy
      - sci-m # duration & config -> embodied
      - sci-c # energy & grid-carbon-intensity & embodied -> carbon  
    config:
      sci-m:
        te: 1205.52 # kgCO2eq
        tir: duration # get from the duration field
        el: 126144000 # 4 years in seconds    
        rr: 2 # using cores
        tor: 26 # the original report has a typo, says 16 but actually has 26 cores.
      sci-c:
        i: 951 # gCO2e/kWh
      teads-curve:
        processor: Intel® Xeon® Platinum 8272CL
        tdp: 205
      sci:
        time: hour # signal to convert /s -> /hr
        factor: 500 # factor to convert per time to per f.unit ()
    observations:
      - timestamp: 2023-07-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
        duration: 3600
        cpu_util: 18.392
  db-server:
    pipeline: 
      - teads-cpu # tdp & cpu & duration-> energy
      - sci-m # duration & config -> embodied
      - sci-c # energy & grid-carbon-intensity & embodied -> carbon  
    config:
      sci-m:
        te: 1433.12 # kgCO2eq
        tir: duration # get from the duration field
        el: 126144000 # 4 years in seconds    
        rr: 2 # using cores
        tor: 24 # total cores  
      sci-c:
        i: 951
      teads-curve:
        processor:  Intel® Xeon® Platinum 8160
        tdp: 150 # W
      sci:
        time: hour # signal to convert /s -> /hr
        factor: 500 # factor to convert per time to per f.unit ()
    observations:
      - timestamp: 2023-07-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
        duration: 3600
        cpu_util: 10

impls/msft-eshoppen.yaml (diff)
@@ -12,7 +12,7 @@ initialize:
     - name: sci-c # a model that given e, i and m calculates a carbon value (e * i) + m
       kind: builtin      
       path: ''       
-    - name: teads-curve # a model that returns energy based on the generalised teads power curve and tdp
+    - name: teads-cpu # a model that returns energy based on the generalised teads power curve and tdp
       kind: builtin
       path: ''
     - name: sci # sums SCI components and converts to f.unit
@@ -21,7 +21,7 @@ initialize:
 graph:
   front-end:
     pipeline: 
-      - teads-curve # tdp & cpu -> energy
+      - teads-cpu # tdp & cpu -> energy
       - sci-m # duration & config -> embodied
       - sci-c # energy & grid-carbon-intensity & embodied -> carbon
       - sci #
@@ -46,7 +46,7 @@ graph:
         cpu_util: 18.392
   app-server:
     pipeline: 
-      - teads-curve # tdp & cpu -> energy
+      - teads-cpu # tdp & cpu -> energy
       - sci-m # duration & config -> embodied
       - sci-c # energy & grid-carbon-intensity & embodied -> carbon  
     config:
@@ -70,7 +70,7 @@ graph:
         cpu_util: 18.392
   db-server:
     pipeline: 
-      - teads-curve # tdp & cpu & duration-> energy
+      - teads-cpu # tdp & cpu & duration-> energy
       - sci-m # duration & config -> embodied
       - sci-c # energy & grid-carbon-intensity & embodied -> carbon  
     config:
