impls/msft-green-ai.yaml (before)
name: mft-green-ai
description: "https://github.com/Green-Software-Foundation/sci-guide/blob/dev/use-case-submissions/msft-green-ai.md"
tags:
  kind: ml
  complexity: simple
  category: cloud
config:
  models:
    - name: sci-c # a model that given e, i and m calculates a carbon value (e * i) + m
      path: builtin
    - name: wattime
      path: builtin
    - name: sci
      path: builtin
graph:
  DenseNet: # an advanced grouping node
    pipeline: 
      - sci-c # energy & grid-carbon-intensity & embodied -> carbon
      - watttime
      - add-obs
      - sci
    config: 
      sci-c:
        processor: nvidia-t4-nc16as-v3
        i: 1 # data not provided in case study
        m: 0
      sci:
        time: s # no time normalization
        factor: 1 # no unit normalization
    observations: 
      series:
        - timestamp: 2023-07-06T00:00
          duration: 1336 # 22.27 min runtime in seconds
          energy: 17.97
  InceptionV3: # an advanced grouping node
    pipeline: 
      - sci-c # energy & grid-carbon-intensity & embodied -> carbon
      - watttime
      - add-obs
      - sci
    config: 
      sci-c:
        processor: nvidia-t4-nc16as-v3
        i: 1 # data not provided in case study
        m: 0
      sci:
        time: s # no time normalization
        factor: 1 # no unit normalization
    observations: 
      series:
        - timestamp: 2023-07-06T00:00
          duration: 1205 # 22.27 min runtime in seconds
          energy: 14.37

impls/msft-green-ai.yaml (after)
name: mft-green-ai
description: "https://github.com/Green-Software-Foundation/sci-guide/blob/dev/use-case-submissions/msft-green-ai.md"
tags:
  kind: ml
  complexity: simple
  category: cloud
config:
  models:
    - name: sci-c # a model that given e, i and m calculates a carbon value (e * i) + m
      kind: builtin
      path: ''
    - name: wattime
      kind: builtin
      path: ''
    - name: sci
      kind: builtin
      path: ''
graph:
  DenseNet: # an advanced grouping node
    pipeline: 
      - sci-c # energy & grid-carbon-intensity & embodied -> carbon
      - watttime
      - add-obs
      - sci
    config: 
      sci-c:
        processor: nvidia-t4-nc16as-v3
        i: 1 # data not provided in case study
        m: 0
      sci:
        time: s # no time normalization
        factor: 1 # no unit normalization
    observations: 
      series:
        - timestamp: 2023-07-06T00:00
          duration: 1336 # 22.27 min runtime in seconds
          energy: 17.97
  InceptionV3: # an advanced grouping node
    pipeline: 
      - sci-c # energy & grid-carbon-intensity & embodied -> carbon
      - watttime
      - add-obs
      - sci
    config: 
      sci-c:
        processor: nvidia-t4-nc16as-v3
        i: 1 # data not provided in case study
        m: 0
      sci:
        time: s # no time normalization
        factor: 1 # no unit normalization
    observations: 
      series:
        - timestamp: 2023-07-06T00:00
          duration: 1205 # 22.27 min runtime in seconds
          energy: 14.37

impls/msft-green-ai.yaml (diff)
@@ -7,11 +7,14 @@ tags:
 config:
   models:
     - name: sci-c # a model that given e, i and m calculates a carbon value (e * i) + m
-      path: builtin
+      kind: builtin
+      path: ''
     - name: wattime
-      path: builtin
+      kind: builtin
+      path: ''
     - name: sci
-      path: builtin
+      kind: builtin
+      path: ''
 graph:
   DenseNet: # an advanced grouping node
     pipeline:
