impls/ntt-data-on-premise.yaml (before)
name: ntt-data-on-premise
description: https://github.com/Green-Software-Foundation/sci-guide/blob/dev/use-case-submissions/nttdatta-On-Premise-Web-system.md
tags:
  kind: web
  complexity: moderate
  category: on-premise
config:
  models:
    - name: switch # a model that returns an embodied value given the sci embodied attribution equation.
      path: plugin  
    - name: sci-m # a model that calculates m from te, tir, el, rr and rtor
      path: builtin
    - name: sci-c # a model that given e, i and m calculates a carbon value (e * i) + m
      path: builtin             
    - name: teads-curve # a model that returns energy based on the generalised teads power curve and tdp
      path: builtin
    - name: server-energy # average power -> energy in kwh
      path: plugin
    - name: sci
      path: builtin
graph:
  layer-3-switch: # an advanced grouping node
    pipeline:
      - switch
      - pue
      - teads-curve
      - sci-m
      - sci-c
      - sci
    config:
      switch:
        p_baseline: 92.5 # W Baseline power based on full port 100% traffic for Cisco Catalyst 9300
        n_ports: 24
      pue:
        pue: 1.5
      sci-m:
        te: 0.251 # kgCO2eq
        tir: duration # get from the duration field
        el: 126144000 # 4 years in seconds    
        rr: 1 
        tor: 1 
      sci-c:
        i: 457 # gCO2/kwh
      sci:
        time: hour
        factor: 38032740 # divide SCI (per hour) by this value to get SCI per web interaction
    observations: 
      series:
        - timestamp: 2023-07-06T00:00
          duration: 1
          five-min-input-rate: 100
          five-min-output-rate: 100
  layer-2-switch:
    pipeline: 
      - switch-model
      - pue-model
      - teads-curve # tdp & cpu -> energy
      - sci-m # duration & config -> embodied
      - sci-c # energy & grid-carbon-intensity & embodied -> carbon
      - sci
    config:
      switch:
        p_baseline: 22.8 # W Baseline power based on full port 100% traffic for Cisco Catalyst 9300
        n_ports: 24
      pue:
        pue: 1.5
      sci-m:
        te: 0.251 # kgCO2eq
        tir: duration # get from the duration field
        el: 126144000 # 4 years in seconds    
        rr: 1 
        tor: 1 
      sci-c:
        i: 457 # gCO2/kwh
      sci:
        time: hour
        factor: 38032740 # divide SCI (per hour) by this value to get SCI per web interaction
    children: 
      switch-1:
        observations: 
          series:
            - timestamp: 2023-07-06T00:00
              duration: 1
              five-min-input-rate: 100
              five-min-output-rate: 100
          mapping:
            units: hours
      switch-2:
        observations: 
          series:
            - timestamp: 2023-07-06T00:00
              duration: 1
              five-min-input-rate: 100
              five-min-output-rate: 100
          mapping:
              units: hours
      switch-3:
        observations: 
          series:
            - timestamp: 2023-07-06T00:00
              duration: 1
              five-min-input-rate: 100
              five-min-output-rate: 100
          mapping:
              units: hours
      switch-4:
        observations: 
          series:
            - timestamp: 2023-07-06T00:00
              duration: 1
              five-min-input-rate: 100
              five-min-output-rate: 100
  db-servers:
    pipeline: 
      - server-energy # average power -> energy in kwh
      - sci-m # duration & config -> embodied
      - sci-c # energy & grid-carbon-intensity & embodied -> carbon
      - sci
    config:
      sci-m:
        te: 6270 # kgCO2eq
        tir: duration # get from the duration field
        el: 126144000 # 4 years in seconds    
        rr: 1 
        tor: 1 
      sci-c:
        i: 457 # gCO2/kwh
      sci:
        time: hour
        factor: 38032740 # divide SCI (per hour) by this value to get SCI per web interaction
    observations: 
      series:
        - timestamp: 2023-07-06T00:00
          duration: 1
          instantaneous-power: 176
          min_in_sample: 1
          max_in_sample: 6560
          mean_over_sample: 113
          sampling_period: 0.0000001 #seconds
  app-servers:
    pipeline: 
      - server-energy # average power -> energy in kwh
      - sci-m # duration & config -> embodied
      - sci-c # energy & grid-carbon-intensity & embodied -> carbon
      - sci
    config:
      sci-m:
        te: 6270 # kgCO2eq
        tir: duration # get from the duration field
        el: 126144000 # 4 years in seconds    
        rr: 1 
        tor: 1 
      sci-c:
        i: 457 # gCO2/kwh   
      sci:
        time: hour
        factor: 38032740 # divide SCI (per hour) by this value to get SCI per web interaction     
    observations: 
      series:
        - timestamp: 2023-07-06T00:00
          duration: 1
          instantaneous-power: 176
          min_in_sample: 1
          max_in_sample: 6560
          mean_over_sample: 113
          sampling_period: 0.0000001 #seconds
  web-servers:
    pipeline: 
      - server-energy # average power -> energy in kwh
      - sci-m # duration & config -> embodied
      - sci-c # energy & grid-carbon-intensity & embodied -> carbon
      - sci
    config:
      sci-m:
        te: 6270 # kgCO2eq
        tir: duration # get from the duration field
        el: 126144000 # 4 years in seconds    
        rr: 1 
        tor: 1 
      sci-c:
        i: 457 # gCO2/kwh  
      sci:
        time: hour
        factor: 38032740 # divide SCI (per hour) by this value to get SCI per web interaction
    observations: 
      series:
        - timestamp: 2023-07-06T00:00
          duration: 1
          instantaneous-power: 176
          min_in_sample: 1
          max_in_sample: 6560
          mean_over_sample: 113
          sampling_period: 0.0000001 #seconds

impls/ntt-data-on-premise.yaml (after)
name: ntt-data-on-premise
description: https://github.com/Green-Software-Foundation/sci-guide/blob/dev/use-case-submissions/nttdatta-On-Premise-Web-system.md
tags:
  kind: web
  complexity: moderate
  category: on-premise
config:
  models:
    - name: switch # a model that returns an embodied value given the sci embodied attribution equation.
      kind: plugin  
      path: ''
    - name: sci-m # a model that calculates m from te, tir, el, rr and rtor
      kind: builtin
      path: ''
    - name: sci-c # a model that given e, i and m calculates a carbon value (e * i) + m
      kind: builtin       
      path: ''      
    - name: teads-curve # a model that returns energy based on the generalised teads power curve and tdp
      kind: builtin
      path: ''
    - name: server-energy # average power -> energy in kwh
      kind: plugin
      path: ''
    - name: sci
      kind: builtin
      path: ''
graph:
  layer-3-switch: # an advanced grouping node
    pipeline:
      - switch
      - pue
      - teads-curve
      - sci-m
      - sci-c
      - sci
    config:
      switch:
        p_baseline: 92.5 # W Baseline power based on full port 100% traffic for Cisco Catalyst 9300
        n_ports: 24
      pue:
        pue: 1.5
      sci-m:
        te: 0.251 # kgCO2eq
        tir: duration # get from the duration field
        el: 126144000 # 4 years in seconds    
        rr: 1 
        tor: 1 
      sci-c:
        i: 457 # gCO2/kwh
      sci:
        time: hour
        factor: 38032740 # divide SCI (per hour) by this value to get SCI per web interaction
    observations: 
      series:
        - timestamp: 2023-07-06T00:00
          duration: 1
          five-min-input-rate: 100
          five-min-output-rate: 100
  layer-2-switch:
    pipeline: 
      - switch-model
      - pue-model
      - teads-curve # tdp & cpu -> energy
      - sci-m # duration & config -> embodied
      - sci-c # energy & grid-carbon-intensity & embodied -> carbon
      - sci
    config:
      switch:
        p_baseline: 22.8 # W Baseline power based on full port 100% traffic for Cisco Catalyst 9300
        n_ports: 24
      pue:
        pue: 1.5
      sci-m:
        te: 0.251 # kgCO2eq
        tir: duration # get from the duration field
        el: 126144000 # 4 years in seconds    
        rr: 1 
        tor: 1 
      sci-c:
        i: 457 # gCO2/kwh
      sci:
        time: hour
        factor: 38032740 # divide SCI (per hour) by this value to get SCI per web interaction
    children: 
      switch-1:
        observations: 
          series:
            - timestamp: 2023-07-06T00:00
              duration: 1
              five-min-input-rate: 100
              five-min-output-rate: 100
          mapping:
            units: hours
      switch-2:
        observations: 
          series:
            - timestamp: 2023-07-06T00:00
              duration: 1
              five-min-input-rate: 100
              five-min-output-rate: 100
          mapping:
              units: hours
      switch-3:
        observations: 
          series:
            - timestamp: 2023-07-06T00:00
              duration: 1
              five-min-input-rate: 100
              five-min-output-rate: 100
          mapping:
              units: hours
      switch-4:
        observations: 
          series:
            - timestamp: 2023-07-06T00:00
              duration: 1
              five-min-input-rate: 100
              five-min-output-rate: 100
  db-servers:
    pipeline: 
      - server-energy # average power -> energy in kwh
      - sci-m # duration & config -> embodied
      - sci-c # energy & grid-carbon-intensity & embodied -> carbon
      - sci
    config:
      sci-m:
        te: 6270 # kgCO2eq
        tir: duration # get from the duration field
        el: 126144000 # 4 years in seconds    
        rr: 1 
        tor: 1 
      sci-c:
        i: 457 # gCO2/kwh
      sci:
        time: hour
        factor: 38032740 # divide SCI (per hour) by this value to get SCI per web interaction
    observations: 
      series:
        - timestamp: 2023-07-06T00:00
          duration: 1
          instantaneous-power: 176
          min_in_sample: 1
          max_in_sample: 6560
          mean_over_sample: 113
          sampling_period: 0.0000001 #seconds
  app-servers:
    pipeline: 
      - server-energy # average power -> energy in kwh
      - sci-m # duration & config -> embodied
      - sci-c # energy & grid-carbon-intensity & embodied -> carbon
      - sci
    config:
      sci-m:
        te: 6270 # kgCO2eq
        tir: duration # get from the duration field
        el: 126144000 # 4 years in seconds    
        rr: 1 
        tor: 1 
      sci-c:
        i: 457 # gCO2/kwh   
      sci:
        time: hour
        factor: 38032740 # divide SCI (per hour) by this value to get SCI per web interaction     
    observations: 
      series:
        - timestamp: 2023-07-06T00:00
          duration: 1
          instantaneous-power: 176
          min_in_sample: 1
          max_in_sample: 6560
          mean_over_sample: 113
          sampling_period: 0.0000001 #seconds
  web-servers:
    pipeline: 
      - server-energy # average power -> energy in kwh
      - sci-m # duration & config -> embodied
      - sci-c # energy & grid-carbon-intensity & embodied -> carbon
      - sci
    config:
      sci-m:
        te: 6270 # kgCO2eq
        tir: duration # get from the duration field
        el: 126144000 # 4 years in seconds    
        rr: 1 
        tor: 1 
      sci-c:
        i: 457 # gCO2/kwh  
      sci:
        time: hour
        factor: 38032740 # divide SCI (per hour) by this value to get SCI per web interaction
    observations: 
      series:
        - timestamp: 2023-07-06T00:00
          duration: 1
          instantaneous-power: 176
          min_in_sample: 1
          max_in_sample: 6560
          mean_over_sample: 113
          sampling_period: 0.0000001 #seconds

impls/ntt-data-on-premise.yaml (diff)
@@ -7,17 +7,23 @@ tags:
 config:
   models:
     - name: switch # a model that returns an embodied value given the sci embodied attribution equation.
-      path: plugin  
+      kind: plugin  
+      path: ''
     - name: sci-m # a model that calculates m from te, tir, el, rr and rtor
-      path: builtin
+      kind: builtin
+      path: ''
     - name: sci-c # a model that given e, i and m calculates a carbon value (e * i) + m
-      path: builtin             
+      kind: builtin       
+      path: ''      
     - name: teads-curve # a model that returns energy based on the generalised teads power curve and tdp
-      path: builtin
+      kind: builtin
+      path: ''
     - name: server-energy # average power -> energy in kwh
-      path: plugin
+      kind: plugin
+      path: ''
     - name: sci
-      path: builtin
+      kind: builtin
+      path: ''
 graph:
   layer-3-switch: # an advanced grouping node
     pipeline:
