manifests/outputs/builtins/time-sync/failure-config-start-later-end.yaml (before)
name: time-sync
description: >-
  failure with `global-config.start-time` being later than
  `global-config.end-time`
tags: null
initialize:
  plugins:
    time-sync:
      method: TimeSync
      path: builtin
      global-config:
        start-time: "2023-12-12T00:01:00.000Z"
        end-time: "2023-12-12T00:00:00.000Z"
        interval: 5
        allow-padding: true
execution:
  status: fail
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/plugins/time-sync/failure-config-start-later-end.yml -o
    manifests/outputs/plugins/time-sync/failure-config-start-later-end
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: "13.2"
    node-version: 18.14.2
    date-time: 2024-07-02T21:13:59.114Z (UTC)
    dependencies:
      - "@babel/core@7.22.10"
      - "@babel/preset-typescript@7.23.3"
      - "@commitlint/cli@18.6.0"
      - "@commitlint/config-conventional@18.6.0"
      - "@grnsft/if-core@0.0.10"
      - "@jest/globals@29.7.0"
      - "@types/jest@29.5.8"
      - "@types/js-yaml@4.0.9"
      - "@types/luxon@3.4.2"
      - "@types/node@20.9.0"
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  error: "InputValidationError: `start-time` should be lower than `end-time`"
tree:
  children:
    child:
      pipeline:
        - time-sync
      config: null
      inputs:
        - timestamp: "2023-12-12T00:00:00.000Z"
          duration: 1
          energy-cpu: 0.001
        - timestamp: "2023-12-12T00:00:01.000Z"
          duration: 5
          energy-cpu: 0.001
        - timestamp: "2023-12-12T00:00:06.000Z"
          duration: 7
          energy-cpu: 0.001
        - timestamp: "2023-12-12T00:00:13.000Z"
          duration: 30
          energy-cpu: 0.001

manifests/outputs/builtins/time-sync/failure-config-start-later-end.yaml (after)
name: time-sync
description: >-
  failure with `global-config.start-time` being later than
  `global-config.end-time`
tags: null
initialize:
  plugins:
    time-sync:
      method: TimeSync
      path: builtin
      global-config:
        start-time: "2023-12-12T00:01:00.000Z"
        end-time: "2023-12-12T00:00:00.000Z"
        interval: 5
        allow-padding: true
execution:
  status: fail
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/plugins/time-sync/failure-config-start-later-end.yml -o
    manifests/outputs/plugins/time-sync/failure-config-start-later-end
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: "13.2"
    node-version: 18.14.2
    date-time: 2024-07-02T21:13:59.114Z (UTC)
    dependencies:
      - "@babel/core@7.22.10"
      - "@babel/preset-typescript@7.23.3"
      - "@commitlint/cli@18.6.0"
      - "@commitlint/config-conventional@18.6.0"
      - "@grnsft/if-core@0.0.10"
      - "@jest/globals@29.7.0"
      - "@types/jest@29.5.8"
      - "@types/js-yaml@4.0.9"
      - "@types/luxon@3.4.2"
      - "@types/node@20.9.0"
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  error: "InputValidationError: `start-time` should be lower than `end-time`"
tree:
  children:
    child:
      pipeline:
        compute:
          - time-sync
      inputs:
        - timestamp: "2023-12-12T00:00:00.000Z"
          duration: 1
          energy-cpu: 0.001
        - timestamp: "2023-12-12T00:00:01.000Z"
          duration: 5
          energy-cpu: 0.001
        - timestamp: "2023-12-12T00:00:06.000Z"
          duration: 7
          energy-cpu: 0.001
        - timestamp: "2023-12-12T00:00:13.000Z"
          duration: 30
          energy-cpu: 0.001

manifests/outputs/builtins/time-sync/failure-config-start-later-end.yaml (diff)
@@ -62,8 +62,8 @@ tree:
   children:
     child:
       pipeline:
-        - time-sync
-      config: null
+        compute:
+          - time-sync
       inputs:
         - timestamp: "2023-12-12T00:00:00.000Z"
           duration: 1
