manifests/outputs/builtins/time-sync/success.yaml (before)
name: time-sync
description: successful path
tags: null
initialize:
  plugins:
    time-sync:
      path: builtin
      method: TimeSync
      global-config:
        start-time: "2023-12-12T00:00:00.000Z"
        end-time: "2023-12-12T00:01:00.000Z"
        interval: 5
        allow-padding: true
execution:
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/plugins/time-sync/success.yml -o
    manifests/outputs/plugins/time-sync/success -s
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: "13.2"
    node-version: 18.14.2
    date-time: 2024-07-02T21:12:32.629Z (UTC)
    dependencies:
      - "@babel/core@7.22.10"
      - "@babel/preset-typescript@7.23.3"
      - "@commitlint/cli@18.6.0"
      - "@commitlint/config-conventional@18.6.0"
      - "@grnsft/if-core@0.0.10"
      - "@jest/globals@29.7.0"
      - "@types/jest@29.5.8"
      - "@types/js-yaml@4.0.9"
      - "@types/luxon@3.4.2"
      - "@types/node@20.9.0"
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  status: success
tree:
  children:
    child:
      pipeline:
        compute:
          - time-sync
      inputs:
        - timestamp: "2023-12-12T00:00:00.000Z"
          duration: 1
          energy-cpu: 0.001
        - timestamp: "2023-12-12T00:00:01.000Z"
          duration: 5
          energy-cpu: 0.001
        - timestamp: "2023-12-12T00:00:06.000Z"
          duration: 7
          energy-cpu: 0.001
        - timestamp: "2023-12-12T00:00:13.000Z"
          duration: 30
          energy-cpu: 0.001
      outputs:
        - timestamp: "2023-12-12T00:00:00.000Z"
          duration: 5
          energy-cpu: 0.0018000000000000004
        - timestamp: "2023-12-12T00:00:05.000Z"
          duration: 5
          energy-cpu: 0.0007714285714285716
        - timestamp: "2023-12-12T00:00:10.000Z"
          duration: 5
          energy-cpu: 0.0004952380952380952
        - timestamp: "2023-12-12T00:00:15.000Z"
          duration: 5
          energy-cpu: 0.0001666666666666667
        - timestamp: "2023-12-12T00:00:20.000Z"
          duration: 5
          energy-cpu: 0.0001666666666666667
        - timestamp: "2023-12-12T00:00:25.000Z"
          duration: 5
          energy-cpu: 0.0001666666666666667
        - timestamp: "2023-12-12T00:00:30.000Z"
          duration: 5
          energy-cpu: 0.0001666666666666667
        - timestamp: "2023-12-12T00:00:35.000Z"
          duration: 5
          energy-cpu: 0.0001666666666666667
        - timestamp: "2023-12-12T00:00:40.000Z"
          duration: 5
          energy-cpu: 0.0001
        - timestamp: "2023-12-12T00:00:45.000Z"
          duration: 5
          energy-cpu: 0
        - timestamp: "2023-12-12T00:00:50.000Z"
          duration: 5
          energy-cpu: 0
        - timestamp: "2023-12-12T00:00:55.000Z"
          duration: 5
          energy-cpu: 0
        - timestamp: "2023-12-12T00:01:00.000Z"
          duration: 1
          energy-cpu: 0

manifests/outputs/builtins/time-sync/success.yaml (after)
name: time-sync
description: successful path
tags: null
initialize:
  plugins:
    time-sync:
      path: builtin
      method: TimeSync
      global-config:
        start-time: "2023-12-12T00:00:00.000Z"
        end-time: "2023-12-12T00:01:00.000Z"
        interval: 5
        allow-padding: true
      parameter-metadata:
        outputs:
          energy-cpu:
            unit: KWH
            description: energy
            aggregation-method: sum
execution:
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/plugins/time-sync/success.yml -o
    manifests/outputs/plugins/time-sync/success -s
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: "13.2"
    node-version: 18.14.2
    date-time: 2024-07-02T21:12:32.629Z (UTC)
    dependencies:
      - "@babel/core@7.22.10"
      - "@babel/preset-typescript@7.23.3"
      - "@commitlint/cli@18.6.0"
      - "@commitlint/config-conventional@18.6.0"
      - "@grnsft/if-core@0.0.10"
      - "@jest/globals@29.7.0"
      - "@types/jest@29.5.8"
      - "@types/js-yaml@4.0.9"
      - "@types/luxon@3.4.2"
      - "@types/node@20.9.0"
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  status: success
tree:
  children:
    child:
      pipeline:
        compute:
          - time-sync
      inputs:
        - timestamp: "2023-12-12T00:00:00.000Z"
          duration: 1
          energy-cpu: 0.001
        - timestamp: "2023-12-12T00:00:01.000Z"
          duration: 5
          energy-cpu: 0.001
        - timestamp: "2023-12-12T00:00:06.000Z"
          duration: 7
          energy-cpu: 0.001
        - timestamp: "2023-12-12T00:00:13.000Z"
          duration: 30
          energy-cpu: 0.001
      outputs:
        - timestamp: "2023-12-12T00:00:00.000Z"
          duration: 5
          energy-cpu: 0.0018000000000000004
        - timestamp: "2023-12-12T00:00:05.000Z"
          duration: 5
          energy-cpu: 0.0007714285714285716
        - timestamp: "2023-12-12T00:00:10.000Z"
          duration: 5
          energy-cpu: 0.0004952380952380952
        - timestamp: "2023-12-12T00:00:15.000Z"
          duration: 5
          energy-cpu: 0.0001666666666666667
        - timestamp: "2023-12-12T00:00:20.000Z"
          duration: 5
          energy-cpu: 0.0001666666666666667
        - timestamp: "2023-12-12T00:00:25.000Z"
          duration: 5
          energy-cpu: 0.0001666666666666667
        - timestamp: "2023-12-12T00:00:30.000Z"
          duration: 5
          energy-cpu: 0.0001666666666666667
        - timestamp: "2023-12-12T00:00:35.000Z"
          duration: 5
          energy-cpu: 0.0001666666666666667
        - timestamp: "2023-12-12T00:00:40.000Z"
          duration: 5
          energy-cpu: 0.0001
        - timestamp: "2023-12-12T00:00:45.000Z"
          duration: 5
          energy-cpu: 0
        - timestamp: "2023-12-12T00:00:50.000Z"
          duration: 5
          energy-cpu: 0
        - timestamp: "2023-12-12T00:00:55.000Z"
          duration: 5
          energy-cpu: 0
        - timestamp: "2023-12-12T00:01:00.000Z"
          duration: 1
          energy-cpu: 0

manifests/outputs/builtins/time-sync/success.yaml (diff)
@@ -11,6 +11,12 @@ initialize:
         end-time: "2023-12-12T00:01:00.000Z"
         interval: 5
         allow-padding: true
+      parameter-metadata:
+        outputs:
+          energy-cpu:
+            unit: KWH
+            description: energy
+            aggregation-method: sum
 execution:
   command: >-
     /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
