manifests/outputs/builtins/multiply/failure-input-parameter-is-missing.yaml (before)
name: multiply
description: failure `inputs` is missing `cpu/energy` parameter
tags: null
initialize:
  plugins:
    multiply:
      method: Multiply
      path: builtin
      global-config:
        input-parameters:
          - cpu/energy
          - network/energy
        output-parameter: energy-product
execution:
  status: fail
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/plugins/multiply/failure-input-parameter-is-missing.yml -o
    manifests/outputs/plugins/multiply/failure-input-parameter-is-missing
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: "13.2"
    node-version: 18.14.2
    date-time: 2024-07-02T19:23:15.185Z (UTC)
    dependencies:
      - "@babel/core@7.22.10"
      - "@babel/preset-typescript@7.23.3"
      - "@commitlint/cli@18.6.0"
      - "@commitlint/config-conventional@18.6.0"
      - "@grnsft/if-core@0.0.10"

      - "@jest/globals@29.7.0"
      - "@types/jest@29.5.8"
      - "@types/js-yaml@4.0.9"
      - "@types/luxon@3.4.2"
      - "@types/node@20.9.0"
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  error: >-
    InputValidationError: "cpu/energy" parameter is required. Error code:
    invalid_type.
tree:
  children:
    child:
      pipeline:
        - multiply
      config:
        sum: null
      inputs:
        - timestamp: 2023-08-06T00:00
          duration: 3600
          cpu: 0.001
          network/energy: 0.002

manifests/outputs/builtins/multiply/failure-input-parameter-is-missing.yaml (after)
name: multiply
description: failure `inputs` is missing `cpu/energy` parameter
tags: null
initialize:
  plugins:
    multiply:
      method: Multiply
      path: builtin
      global-config:
        input-parameters:
          - cpu/energy
          - network/energy
        output-parameter: energy-product
execution:
  status: fail
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/plugins/multiply/failure-input-parameter-is-missing.yml -o
    manifests/outputs/plugins/multiply/failure-input-parameter-is-missing
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: "13.2"
    node-version: 18.14.2
    date-time: 2024-07-02T19:23:15.185Z (UTC)
    dependencies:
      - "@babel/core@7.22.10"
      - "@babel/preset-typescript@7.23.3"
      - "@commitlint/cli@18.6.0"
      - "@commitlint/config-conventional@18.6.0"
      - "@grnsft/if-core@0.0.10"
      - "@jest/globals@29.7.0"
      - "@types/jest@29.5.8"
      - "@types/js-yaml@4.0.9"
      - "@types/luxon@3.4.2"
      - "@types/node@20.9.0"
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  error: >-
    InputValidationError: "cpu/energy" parameter is required. Error code:
    invalid_type.
tree:
  children:
    child:
      pipeline:
        compute:
          - multiply
      inputs:
        - timestamp: 2023-08-06T00:00
          duration: 3600
          cpu: 0.001
          network/energy: 0.002

manifests/outputs/builtins/multiply/failure-input-parameter-is-missing.yaml (diff)
@@ -30,7 +30,6 @@ execution:
       - "@commitlint/cli@18.6.0"
       - "@commitlint/config-conventional@18.6.0"
       - "@grnsft/if-core@0.0.10"
-
       - "@jest/globals@29.7.0"
       - "@types/jest@29.5.8"
       - "@types/js-yaml@4.0.9"
@@ -63,9 +62,8 @@ tree:
   children:
     child:
       pipeline:
-        - multiply
-      config:
-        sum: null
+        compute:
+          - multiply
       inputs:
         - timestamp: 2023-08-06T00:00
           duration: 3600
