manifests/examples/pipelines/scenario-4.yml (before)
name: demo
description: 
tags:
initialize:
  plugins:
    "sum":
      path: "builtin"
      method: Sum
      global-config:
        input-parameters:
          - cpu/energy
          - network/energy
        output-parameter: energy-sum
    "coefficient":
      path: "builtin"
      method: Coefficient
      global-config:
        input-parameter: energy
        coefficient: 2
        output-parameter: energy-doubled
    "multiply":
      path: "builtin"
      method: Multiply
      global-config:
        input-parameters: ["cpu/utilization", "duration"]
        output-parameter: "cpu-times-duration"
tree:
  children:
    child-1:
      pipeline:
        observe:
        compute: 
          - sum
          - coefficient
          - multiply
      defaults:
        cpu/thermal-design-power: 100
      inputs:
        - timestamp: "2023-12-12T00:00:00.000Z"
          cloud/instance-type: A1
          cloud/region: uk-west
          duration: 1
          cpu/utilization: 50
          cpu/energy: 20
          network/energy: 10
          energy: 5

manifests/examples/pipelines/scenario-4.yml (after)
name: demo
description:
tags:
initialize:
  plugins:
    "sum":
      path: "builtin"
      method: Sum
      config:
        input-parameters:
          - cpu/energy
          - network/energy
        output-parameter: energy-sum
    "coefficient":
      path: "builtin"
      method: Coefficient
      config:
        input-parameter: energy
        coefficient: 2
        output-parameter: energy-doubled
    "multiply":
      path: "builtin"
      method: Multiply
      config:
        input-parameters: ["cpu/utilization", "duration"]
        output-parameter: "cpu-times-duration"
tree:
  children:
    child-1:
      pipeline:
        observe:
        compute:
          - sum
          - coefficient
          - multiply
      defaults:
        cpu/thermal-design-power: 100
      inputs:
        - timestamp: "2023-12-12T00:00:00.000Z"
          cloud/instance-type: A1
          cloud/region: uk-west
          duration: 1
          cpu/utilization: 50
          cpu/energy: 20
          network/energy: 10
          energy: 5

manifests/examples/pipelines/scenario-4.yml (diff)
@@ -1,12 +1,12 @@
 name: demo
-description: 
+description:
 tags:
 initialize:
   plugins:
     "sum":
       path: "builtin"
       method: Sum
-      global-config:
+      config:
         input-parameters:
           - cpu/energy
           - network/energy
@@ -14,14 +14,14 @@ initialize:
     "coefficient":
       path: "builtin"
       method: Coefficient
-      global-config:
+      config:
         input-parameter: energy
         coefficient: 2
         output-parameter: energy-doubled
     "multiply":
       path: "builtin"
       method: Multiply
-      global-config:
+      config:
         input-parameters: ["cpu/utilization", "duration"]
         output-parameter: "cpu-times-duration"
 tree:
@@ -29,7 +29,7 @@ tree:
     child-1:
       pipeline:
         observe:
-        compute: 
+        compute:
           - sum
           - coefficient
           - multiply
