manifests/bugs/azure-importer-ignoring-defaults.yml (before)
name: pipeline-demo
description: https://github.com/Green-Software-Foundation/if-unofficial-plugins/issues/81
tags:
# aggregation:
# metrics:
# - "carbon"
# - "energy"
#type: "both"
initialize:
  outputs:
    - yaml
    # - csv
  plugins:
    "azure-importer":
      method: AzureImporter
      path: "@grnsft/if-unofficial-plugins"
    "try-defaults-1":
      path: "@grnsft/if-plugins"
      method: Coefficient
      global-config:
        input-parameter: grid/carbon-intensity
        coefficient: 0.1
        output-parameter: grid/carbon-intensity
    "try-defaults-2":
      path: "@grnsft/if-plugins"
      method: Coefficient
      global-config:
        input-parameter: network/energy
        coefficient: 1000
        output-parameter: network/energy
    "sci-o":
      method: SciO
      path: "@grnsft/if-plugins"
    "group-by":
      path: "builtin"
      method: GroupBy
tree:
  children:
    web-front: # name this according to the sub-system, e.g. portal, APIs/backend, DB
      pipeline:
        - azure-importer
        #- try-defaults-1
        #- try-defaults-2
        - sci-o
      config:
        group-by:
          group:
            - instance-type
        azure-importer:
          azure-observation-window: 60 min
          azure-observation-aggregation: "average"
          azure-subscription-id: 30b6e171-af2c-4fe6-b00d-d4c70f6291fe
          azure-resource-group: gcf-app_group
          azure-vm-name: gcf-app
      defaults:
        grid/carbon-intensity: 800 # adjust for SG grid
        network/energy: 0.001 # review for naming accuracy
      inputs:
        - timestamp: "2024-04-04T08:00:00.001Z"
          duration: 3600
          energy: 100

manifests/bugs/azure-importer-ignoring-defaults.yml (after)
name: pipeline-demo
description: https://github.com/Green-Software-Foundation/if-unofficial-plugins/issues/81
tags:
# aggregation:
# metrics:
# - "carbon"
# - "energy"
#type: "both"
initialize:
  outputs:
    - yaml
    # - csv
  plugins:
    "azure-importer":
      method: AzureImporter
      path: "@grnsft/if-unofficial-plugins"
    "try-defaults-1":
      path: "builtin"
      method: Coefficient
      global-config:
        input-parameter: grid/carbon-intensity
        coefficient: 0.1
        output-parameter: grid/carbon-intensity
    "try-defaults-2":
      path: "builtin"
      method: Coefficient
      global-config:
        input-parameter: network/energy
        coefficient: 1000
        output-parameter: network/energy
    "sci-o":
      method: SciO
      path: "@grnsft/if-plugins"
    "group-by":
      path: "builtin"
      method: GroupBy
tree:
  children:
    web-front: # name this according to the sub-system, e.g. portal, APIs/backend, DB
      pipeline:
        - azure-importer
        #- try-defaults-1
        #- try-defaults-2
        - sci-o
      config:
        group-by:
          group:
            - instance-type
        azure-importer:
          azure-observation-window: 60 min
          azure-observation-aggregation: "average"
          azure-subscription-id: 30b6e171-af2c-4fe6-b00d-d4c70f6291fe
          azure-resource-group: gcf-app_group
          azure-vm-name: gcf-app
      defaults:
        grid/carbon-intensity: 800 # adjust for SG grid
        network/energy: 0.001 # review for naming accuracy
      inputs:
        - timestamp: "2024-04-04T08:00:00.001Z"
          duration: 3600
          energy: 100

manifests/bugs/azure-importer-ignoring-defaults.yml (diff)
@@ -15,14 +15,14 @@ initialize:
       method: AzureImporter
       path: "@grnsft/if-unofficial-plugins"
     "try-defaults-1":
-      path: "@grnsft/if-plugins"
+      path: "builtin"
       method: Coefficient
       global-config:
         input-parameter: grid/carbon-intensity
         coefficient: 0.1
         output-parameter: grid/carbon-intensity
     "try-defaults-2":
-      path: "@grnsft/if-plugins"
+      path: "builtin"
       method: Coefficient
       global-config:
         input-parameter: network/energy
