src/__mocks__/mock-manifest.yaml (before)
name: template manifest
description: auto-generated template
tags: null
initialize:
  plugins:
    memory-energy-from-memory-util:
      path: builtin
      method: Coefficient
      global-config:
        input-parameter: memory/utilization
        coefficient: 0.0001
        output-parameter: memory/energy
  outputs:
    - yaml
execution:
  command: >-
    /Users/manushak/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/manushak/Documents/Projects/Green-Software/if/src/index.ts -m
    ./src/env-template.yml -o ./manifests/outputs/template
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: 13.6.6
    node-version: 20.12.2
    date-time: 2024-06-18T08:39:55.771Z (UTC)
    dependencies:
      - "@babel/core@7.22.10"
      - "@babel/preset-typescript@7.23.3"
      - "@commitlint/cli@18.6.0"
      - "@commitlint/config-conventional@18.6.0"
      - "@grnsft/if-core@0.0.3"
      - "@jest/globals@29.7.0"
      - "@types/jest@29.5.8"
      - "@types/js-yaml@4.0.9"
      - "@types/luxon@3.4.2"
      - "@types/node@20.9.0"
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  status: success
tree:
  children:
    child:
      pipeline:
        - memory-energy-from-memory-util
      config: null
      inputs:
        - timestamp: 2023-12-12T00:00:00.000Z
          duration: 3600
          memory/utilization: 10
      outputs:
        - timestamp: 2023-12-12T00:00:00.000Z
          duration: 3600
          memory/utilization: 10
          memory/energy: 0.001

src/__mocks__/mock-manifest.yaml (after)
name: template manifest
description: auto-generated template
tags: null
initialize:
  plugins:
    memory-energy-from-memory-util:
      path: builtin
      method: Coefficient
      global-config:
        input-parameter: memory/utilization
        coefficient: 0.0001
        output-parameter: memory/energy
execution:
  command: >-
    /Users/manushak/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/manushak/Documents/Projects/Green-Software/if/src/index.ts -m
    ./src/env-template.yml -o ./manifests/outputs/template
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: 13.6.6
    node-version: 20.12.2
    date-time: 2024-06-18T08:39:55.771Z (UTC)
    dependencies:
      - "@babel/core@7.22.10"
      - "@babel/preset-typescript@7.23.3"
      - "@commitlint/cli@18.6.0"
      - "@commitlint/config-conventional@18.6.0"
      - "@grnsft/if-core@0.0.3"
      - "@jest/globals@29.7.0"
      - "@types/jest@29.5.8"
      - "@types/js-yaml@4.0.9"
      - "@types/luxon@3.4.2"
      - "@types/node@20.9.0"
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  status: success
tree:
  children:
    child:
      pipeline:
        compute:
          - memory-energy-from-memory-util
      config: null
      inputs:
        - timestamp: 2023-12-12T00:00:00.000Z
          duration: 3600
          memory/utilization: 10
      outputs:
        - timestamp: 2023-12-12T00:00:00.000Z
          duration: 3600
          memory/utilization: 10
          memory/energy: 0.001

src/__mocks__/mock-manifest.yaml (diff)
@@ -10,8 +10,6 @@ initialize:
         input-parameter: memory/utilization
         coefficient: 0.0001
         output-parameter: memory/energy
-  outputs:
-    - yaml
 execution:
   command: >-
     /Users/manushak/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
@@ -59,7 +57,8 @@ tree:
   children:
     child:
       pipeline:
-        - memory-energy-from-memory-util
+        compute:
+          - memory-energy-from-memory-util
       config: null
       inputs:
         - timestamp: 2023-12-12T00:00:00.000Z
