manifests/outputs/features/aggregate-vertical.yaml (before)
name: Aggregation
description: Apply `vertical` aggregation
aggregation:
  metrics:
    "cpu/utilization":
      method: avg
  type: vertical
initialize:
  plugins:
    cloud-metadata:
      path: builtin
      method: CSVLookup
      global-config:
        filepath: >-
          https://raw.githubusercontent.com/Green-Software-Foundation/if-data/main/cloud-metdata-aws-instances.csv
        query:
          instance-class: cloud/instance-type
        output:
          - cpu-cores-utilized
          - vcpus-allocated
execution:
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/features/aggregate-vertical.yml -o
    manifests/outputs/features/aggregate-vertical
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: "13.2"
    node-version: 18.14.2
    date-time: 2024-07-01T20:32:47.459Z (UTC)
    dependencies:
      - "@babel/core@7.22.10"
      - "@babel/preset-typescript@7.23.3"
      - "@commitlint/cli@18.6.0"
      - "@commitlint/config-conventional@18.6.0"
      - "@grnsft/if-core@0.0.10"
      - "@jest/globals@29.7.0"
      - "@types/jest@29.5.8"
      - "@types/js-yaml@4.0.9"
      - "@types/luxon@3.4.2"
      - "@types/node@20.9.0"
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  status: success
tree:
  children:
    application:
      pipeline:
        compute:
          - cloud-metadata
      children:
        uk-west:
          children:
            server-1:
              inputs:
                - timestamp: "2024-02-26 00:00:00"
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 89
                - timestamp: "2024-02-26 00:05:00"
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 59
              outputs:
                - timestamp: "2024-02-26 00:00:00"
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 89
                  vcpus-allocated: 2
                - timestamp: "2024-02-26 00:05:00"
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 59
                  vcpus-allocated: 2
            server-2:
              inputs:
                - timestamp: "2024-02-26 00:00:00"
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 24
                - timestamp: "2024-02-26 00:05:00"
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 27
              outputs:
                - timestamp: "2024-02-26 00:00:00"
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 24
                  vcpus-allocated: 2
                - timestamp: "2024-02-26 00:05:00"
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 27
                  vcpus-allocated: 2
          outputs:
            - cpu/utilization: 56.5
              timestamp: "2024-02-26 00:00:00"
              duration: 300
            - cpu/utilization: 43
              timestamp: "2024-02-26 00:05:00"
              duration: 300
          aggregated:
            cpu/utilization: 49.75
      outputs:
        - cpu/utilization: 56.5
          timestamp: "2024-02-26 00:00:00"
          duration: 300
        - cpu/utilization: 43
          timestamp: "2024-02-26 00:05:00"
          duration: 300
      aggregated:
        cpu/utilization: 49.75
  outputs:
    - cpu/utilization: 56.5
      timestamp: "2024-02-26 00:00:00"
      duration: 300
    - cpu/utilization: 43
      timestamp: "2024-02-26 00:05:00"
      duration: 300
  aggregated:
    cpu/utilization: 49.75

manifests/outputs/features/aggregate-vertical.yaml (after)
name: Aggregation
description: Apply `vertical` aggregation
aggregation:
  metrics:
    - cpu/utilization
  type: vertical
initialize:
  plugins:
    cloud-metadata:
      path: builtin
      method: CSVLookup
      global-config:
        filepath: >-
          https://raw.githubusercontent.com/Green-Software-Foundation/if-data/main/cloud-metdata-aws-instances.csv
        query:
          instance-class: cloud/instance-type
        output:
          - cpu-cores-utilized
          - vcpus-allocated
      parameter-metadata:
        inputs:
          cpu/utilization:
            unit: percentage
            description: refers to CPU utilization.
            aggregation-method: avg
execution:
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/features/aggregate-vertical.yml -o
    manifests/outputs/features/aggregate-vertical
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: "13.2"
    node-version: 18.14.2
    date-time: 2024-07-01T20:32:47.459Z (UTC)
    dependencies:
      - "@babel/core@7.22.10"
      - "@babel/preset-typescript@7.23.3"
      - "@commitlint/cli@18.6.0"
      - "@commitlint/config-conventional@18.6.0"
      - "@grnsft/if-core@0.0.10"
      - "@jest/globals@29.7.0"
      - "@types/jest@29.5.8"
      - "@types/js-yaml@4.0.9"
      - "@types/luxon@3.4.2"
      - "@types/node@20.9.0"
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  status: success
tree:
  children:
    application:
      pipeline:
        compute:
          - cloud-metadata
      children:
        uk-west:
          children:
            server-1:
              inputs:
                - timestamp: "2024-02-26 00:00:00"
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 89
                - timestamp: "2024-02-26 00:05:00"
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 59
              outputs:
                - timestamp: "2024-02-26 00:00:00"
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 89
                  vcpus-allocated: 2
                - timestamp: "2024-02-26 00:05:00"
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 59
                  vcpus-allocated: 2
            server-2:
              inputs:
                - timestamp: "2024-02-26 00:00:00"
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 24
                - timestamp: "2024-02-26 00:05:00"
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 27
              outputs:
                - timestamp: "2024-02-26 00:00:00"
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 24
                  vcpus-allocated: 2
                - timestamp: "2024-02-26 00:05:00"
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 27
                  vcpus-allocated: 2
          outputs:
            - cpu/utilization: 56.5
              timestamp: "2024-02-26 00:00:00"
              duration: 300
            - cpu/utilization: 43
              timestamp: "2024-02-26 00:05:00"
              duration: 300
          aggregated:
            cpu/utilization: 49.75
      outputs:
        - cpu/utilization: 56.5
          timestamp: "2024-02-26 00:00:00"
          duration: 300
        - cpu/utilization: 43
          timestamp: "2024-02-26 00:05:00"
          duration: 300
      aggregated:
        cpu/utilization: 49.75
  outputs:
    - cpu/utilization: 56.5
      timestamp: "2024-02-26 00:00:00"
      duration: 300
    - cpu/utilization: 43
      timestamp: "2024-02-26 00:05:00"
      duration: 300
  aggregated:
    cpu/utilization: 49.75

manifests/outputs/features/aggregate-vertical.yaml (diff)
@@ -2,8 +2,7 @@ name: Aggregation
 description: Apply `vertical` aggregation
 aggregation:
   metrics:
-    "cpu/utilization":
-      method: avg
+    - cpu/utilization
   type: vertical
 initialize:
   plugins:
@@ -18,6 +17,12 @@ initialize:
         output:
           - cpu-cores-utilized
           - vcpus-allocated
+      parameter-metadata:
+        inputs:
+          cpu/utilization:
+            unit: percentage
+            description: refers to CPU utilization.
+            aggregation-method: avg
 execution:
   command: >-
     /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
