examples/manifests/cloud-metadata.yml (before)
name: coud-instanmce-metadata-demo
description: null
tags: null
initialize:
  plugins:
    teads-curve:
      path: '@grnsft/if-unofficial-plugins'
      method: TeadsCurve
      global-config:
        interpolation: spline
    cloud-instance-metadata:
      method: CloudInstanceMetadata
      path: "@grnsft/if-plugins"
tree:
  children:
    child-0:
      defaults:
        cpu/thermal-design-power: 100
        cloud/vendor: aws
        cloud/instance-type: m5n.large
      pipeline:
        - teads-curve
        - cloud-instance-metadata
      inputs:
        - timestamp: 2023-07-06T00:00
          duration: 10
          cpu/utilization: 80
        - timestamp: 2023-07-06T00:01
          duration: 10
          cpu/utilization: 80
      outputs:
        - timestamp: 2023-07-06T00:00
          duration: 10
          cpu/utilization: 80
          cpu/thermal-design-power: 100
          cpu/energy: 0.00025568089430894314
        - timestamp: 2023-07-06T00:01
          duration: 10
          cpu/utilization: 80
          cpu/thermal-design-power: 100
          cpu/energy: 0.00025568089430894314

examples/manifests/cloud-metadata.yml (after)
name: cloud-metadata-demo
description: null
tags: null
initialize:
  plugins:
    teads-curve:
      path: "@grnsft/if-unofficial-plugins"
      method: TeadsCurve
      global-config:
        interpolation: spline
    cloud-metadata:
      method: CloudMetadata
      path: "@grnsft/if-plugins"
tree:
  children:
    child-0:
      defaults:
        cpu/thermal-design-power: 100
        cloud/vendor: aws
        cloud/instance-type: m5n.large
      pipeline:
        - teads-curve
        - cloud-metadata
      inputs:
        - timestamp: 2023-07-06T00:00
          duration: 10
          cpu/utilization: 80
        - timestamp: 2023-07-06T00:01
          duration: 10
          cpu/utilization: 80
      outputs:
        - timestamp: 2023-07-06T00:00
          duration: 10
          cpu/utilization: 80
          cpu/thermal-design-power: 100
          cpu/energy: 0.00025568089430894314
        - timestamp: 2023-07-06T00:01
          duration: 10
          cpu/utilization: 80
          cpu/thermal-design-power: 100
          cpu/energy: 0.00025568089430894314

examples/manifests/cloud-metadata.yml (diff)
@@ -1,15 +1,15 @@
-name: coud-instanmce-metadata-demo
+name: cloud-metadata-demo
 description: null
 tags: null
 initialize:
   plugins:
     teads-curve:
-      path: '@grnsft/if-unofficial-plugins'
+      path: "@grnsft/if-unofficial-plugins"
       method: TeadsCurve
       global-config:
         interpolation: spline
-    cloud-instance-metadata:
-      method: CloudInstanceMetadata
+    cloud-metadata:
+      method: CloudMetadata
       path: "@grnsft/if-plugins"
 tree:
   children:
@@ -20,7 +20,7 @@ tree:
         cloud/instance-type: m5n.large
       pipeline:
         - teads-curve
-        - cloud-instance-metadata
+        - cloud-metadata
       inputs:
         - timestamp: 2023-07-06T00:00
           duration: 10
