examples/manifests/generics.yml (before)
name: generic-arithmetic-demo
description:
tags:
initialize:
  plugins:
    teads-curve:
      path: '@grnsft/if-unofficial-plugins'
      method: TeadsCurve
      global-config:
        interpolation: spline
    "sum":
      path: "@grnsft/if-plugins"
      method: Sum
      global-config:
        input-parameters: 
          - cpu/energy
          - network/energy
        output-parameter: energy-sum 
    "coefficient":
      path: "@grnsft/if-plugins"
      method: Coefficient
      global-config:
        input-parameter: energy
        coefficient: 2
        output-parameter: energy-doubled
    "multiply":
      path: '@grnsft/if-plugins'
      method: Multiply
      global-config:
        input-parameters: ['cpu/utilization', 'duration']
        output-parameter: 'cpu-times-duration'
tree:
  children:
    child-1:
      pipeline:
        - teads-curve
        - sum
        - coefficient
        - multiply
      config:
      defaults:
        cpu/thermal-design-power: 100
      inputs:
        - timestamp: "2023-12-12T00:00:00.000Z"
          instance-type: A1 
          region: uk-west
          duration: 1
          cpu/utilization: 50
          network/energy: 10
          energy: 5
        - timestamp: "2023-12-12T00:00:01.000Z"
          duration: 5
          cpu/utilization: 20
          instance-type: A1 
          region: uk-west
          network/energy: 10
          energy: 5
        - timestamp: "2023-12-12T00:00:06.000Z"
          duration: 7
          cpu/utilization: 15
          instance-type: A1 
          region: uk-west
          network/energy: 10
          energy: 5
        - timestamp: "2023-12-12T00:00:13.000Z"
          duration: 30
          instance-type: A1 
          region: uk-west
          cpu/utilization: 15
          network/energy: 10
          energy: 5

examples/manifests/generics.yml (after)
name: generic-arithmetic-demo
description:
tags:
initialize:
  plugins:
    teads-curve:
      path: '@grnsft/if-unofficial-plugins'
      method: TeadsCurve
      global-config:
        interpolation: spline
    "sum":
      path: "@grnsft/if-plugins"
      method: Sum
      global-config:
        input-parameters: 
          - cpu/energy
          - network/energy
        output-parameter: energy-sum 
    "coefficient":
      path: "@grnsft/if-plugins"
      method: Coefficient
      global-config:
        input-parameter: energy
        coefficient: 2
        output-parameter: energy-doubled
    "multiply":
      path: '@grnsft/if-plugins'
      method: Multiply
      global-config:
        input-parameters: ['cpu/utilization', 'duration']
        output-parameter: 'cpu-times-duration'
tree:
  children:
    child-1:
      pipeline:
        - teads-curve
        - sum
        - coefficient
        - multiply
      config:
      defaults:
        cpu/thermal-design-power: 100
      inputs:
        - timestamp: "2023-12-12T00:00:00.000Z"
          cloud/instance-type: A1 
          region: uk-west
          duration: 1
          cpu/utilization: 50
          network/energy: 10
          energy: 5
        - timestamp: "2023-12-12T00:00:01.000Z"
          duration: 5
          cpu/utilization: 20
          cloud/instance-type: A1 
          region: uk-west
          network/energy: 10
          energy: 5
        - timestamp: "2023-12-12T00:00:06.000Z"
          duration: 7
          cpu/utilization: 15
          cloud/instance-type: A1 
          region: uk-west
          network/energy: 10
          energy: 5
        - timestamp: "2023-12-12T00:00:13.000Z"
          duration: 30
          cloud/instance-type: A1 
          region: uk-west
          cpu/utilization: 15
          network/energy: 10
          energy: 5

examples/manifests/generics.yml (diff)
@@ -42,7 +42,7 @@ tree:
         cpu/thermal-design-power: 100
       inputs:
         - timestamp: "2023-12-12T00:00:00.000Z"
-          instance-type: A1 
+          cloud/instance-type: A1 
           region: uk-west
           duration: 1
           cpu/utilization: 50
@@ -51,20 +51,20 @@ tree:
         - timestamp: "2023-12-12T00:00:01.000Z"
           duration: 5
           cpu/utilization: 20
-          instance-type: A1 
+          cloud/instance-type: A1 
           region: uk-west
           network/energy: 10
           energy: 5
         - timestamp: "2023-12-12T00:00:06.000Z"
           duration: 7
           cpu/utilization: 15
-          instance-type: A1 
+          cloud/instance-type: A1 
           region: uk-west
           network/energy: 10
           energy: 5
         - timestamp: "2023-12-12T00:00:13.000Z"
           duration: 30
-          instance-type: A1 
+          cloud/instance-type: A1 
           region: uk-west
           cpu/utilization: 15
           network/energy: 10
