examples/manifests/pipeline-demo-2.yml (before)
name: pipeline-demo
description:
tags:
aggregation:
  metrics:
    - "carbon"
  type: "both"
initialize:
  plugins:
    "teads-curve":
      path: "@grnsft/if-unofficial-plugins"
      method: TeadsCurve
      global-config:
        interpolation: spline
    "sum":
      path: "@grnsft/if-plugins"
      method: Sum
      global-config:
        input-parameters:
          - cpu/energy
          - network/energy
        output-parameter: carbon-plus-energy'
    "sci-m":
      path: "@grnsft/if-plugins"
      method: SciM
    "sci-o":
      path: "@grnsft/if-plugins"
      method: SciO
    "sci":
      path: "@grnsft/if-plugins"
      method: Sci
      global-config:
        functional-unit: "requests"
        functional-unit-time: "1 minute"
    "time-sync":
      method: TimeSync
      path: "builtin"
      global-config:
        start-time: "2023-12-12T00:00:00.000Z"
        end-time: "2023-12-12T00:01:00.000Z"
        interval: 5
        allow-padding: true
    "group-by":
      path: builtin
      method: GroupBy
tree:
  children:
    child-1:
      pipeline:
        - teads-curve
        - sum
        - sci-m
        - sci-o
        - time-sync
        - sci
      config:
        group-by:
          group:
            - region
            - cloud/instance-type
      defaults:
        cpu/thermal-design-power: 100
        grid/carbon-intensity: 800
        device/emissions-embodied: 1533.120 # gCO2eq
        time-reserved: 3600 # 1hr in seconds
        device/expected-lifespan: 94608000 # 3 years in seconds
        resources-reserved: 1
        resources-total: 8
        functional-unit-time: "1 min"
      inputs:
        - timestamp: "2023-12-12T00:00:00.000Z"
          cloud/instance-type: A1
          region: uk-west
          duration: 1
          cpu/utilization: 10
          network/energy: 10
          energy: 5
        - timestamp: "2023-12-12T00:00:01.000Z"
          duration: 5
          cpu/utilization: 20
          cloud/instance-type: A1
          region: uk-west
          network/energy: 10
          energy: 5
        - timestamp: "2023-12-12T00:00:06.000Z"
          duration: 7
          cpu/utilization: 15
          cloud/instance-type: A1
          region: uk-west
          network/energy: 10
          energy: 5
        - timestamp: "2023-12-12T00:00:13.000Z"
          duration: 30
          cloud/instance-type: A1
          region: uk-west
          cpu/utilization: 15
          network/energy: 10
          energy: 5
    child-2:
      pipeline:
        - teads-curve
        - sum
        - sci-m
        - sci-o
        - time-sync
        - sci
      config:
        group-by:
          group:
            - region
            - instance-type
      defaults:
        cpu/thermal-design-power: 100
        grid/carbon-intensity: 800
        device/emissions-embodied: 1533.120 # gCO2eq
        time-reserved: 3600 # 1hr in seconds
        device/expected-lifespan: 94608000 # 3 years in seconds
        resources-reserved: 1
        resources-total: 8
        functional-unit-time: "1 min"
      inputs:
        - timestamp: "2023-12-12T00:00:00.000Z"
          duration: 1
          cpu/utilization: 30
          cloud/instance-type: A1
          region: uk-west
          network/energy: 10
          energy: 5
        - timestamp: "2023-12-12T00:00:01.000Z"
          duration: 5
          cpu/utilization: 28
          cloud/instance-type: A1
          region: uk-west
          network/energy: 10
          energy: 5
        - timestamp: "2023-12-12T00:00:06.000Z"
          duration: 7
          cpu/utilization: 40
          cloud/instance-type: A1
          region: uk-west
          network/energy: 10
          energy: 5
        - timestamp: "2023-12-12T00:00:13.000Z"
          duration: 30
          cpu/utilization: 33
          cloud/instance-type: A1
          region: uk-west
          network/energy: 10
          energy: 5

examples/manifests/pipeline-demo-2.yml (after)
name: pipeline-demo
description:
tags:
aggregation:
  metrics:
    - "carbon"
  type: "both"
params:
  - name: carbon-plus-energy
    description: "sum of energies"
    unit: "kWh"
    aggregation: sum
initialize:
  plugins:
    "teads-curve":
      path: "@grnsft/if-unofficial-plugins"
      method: TeadsCurve
      global-config:
        interpolation: spline
    "sum":
      path: "@grnsft/if-plugins"
      method: Sum
      global-config:
        input-parameters:
          - cpu/energy
          - network/energy
        output-parameter: carbon-plus-energy
    "sci-m":
      path: "@grnsft/if-plugins"
      method: SciM
    "sci-o":
      path: "@grnsft/if-plugins"
      method: SciO
    "sci":
      path: "@grnsft/if-plugins"
      method: Sci
      global-config:
        functional-unit: "requests"
        functional-unit-time: "1 minute"
    "time-sync":
      method: TimeSync
      path: "builtin"
      global-config:
        start-time: "2023-12-12T00:00:00.000Z"
        end-time: "2023-12-12T00:01:00.000Z"
        interval: 5
        allow-padding: true
    "group-by":
      path: builtin
      method: GroupBy
tree:
  children:
    child-1:
      pipeline:
        - teads-curve
        - sum
        - sci-m
        - sci-o
        - time-sync
        - sci
      config:
        group-by:
          group:
            - cloud/region
            - cloud/instance-type
      defaults:
        cpu/thermal-design-power: 100
        grid/carbon-intensity: 800
        device/emissions-embodied: 1533.120 # gCO2eq
        time-reserved: 3600 # 1hr in seconds
        device/expected-lifespan: 94608000 # 3 years in seconds
        resources-reserved: 1
        resources-total: 8
        functional-unit-time: "1 min"
      inputs:
        - timestamp: "2023-12-12T00:00:00.000Z"
          cloud/instance-type: A1
          cloud/region: uk-west
          duration: 1
          cpu/utilization: 10
          network/energy: 10
          energy: 5
        - timestamp: "2023-12-12T00:00:01.000Z"
          duration: 5
          cpu/utilization: 20
          cloud/instance-type: A1
          cloud/region: uk-west
          network/energy: 10
          energy: 5
        - timestamp: "2023-12-12T00:00:06.000Z"
          duration: 7
          cpu/utilization: 15
          cloud/instance-type: A1
          cloud/region: uk-west
          network/energy: 10
          energy: 5
        - timestamp: "2023-12-12T00:00:13.000Z"
          duration: 30
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 15
          network/energy: 10
          energy: 5
    child-2:
      pipeline:
        - teads-curve
        - sum
        - sci-m
        - sci-o
        - time-sync
        - sci
      config:
        group-by:
          group:
            - cloud/region
            - instance-type
      defaults:
        cpu/thermal-design-power: 100
        grid/carbon-intensity: 800
        device/emissions-embodied: 1533.120 # gCO2eq
        time-reserved: 3600 # 1hr in seconds
        device/expected-lifespan: 94608000 # 3 years in seconds
        resources-reserved: 1
        resources-total: 8
        functional-unit-time: "1 min"
      inputs:
        - timestamp: "2023-12-12T00:00:00.000Z"
          duration: 1
          cpu/utilization: 30
          cloud/instance-type: A1
          cloud/region: uk-west
          network/energy: 10
          energy: 5
        - timestamp: "2023-12-12T00:00:01.000Z"
          duration: 5
          cpu/utilization: 28
          cloud/instance-type: A1
          cloud/region: uk-west
          network/energy: 10
          energy: 5
        - timestamp: "2023-12-12T00:00:06.000Z"
          duration: 7
          cpu/utilization: 40
          cloud/instance-type: A1
          cloud/region: uk-west
          network/energy: 10
          energy: 5
        - timestamp: "2023-12-12T00:00:13.000Z"
          duration: 30
          cpu/utilization: 33
          cloud/instance-type: A1
          cloud/region: uk-west
          network/energy: 10
          energy: 5

examples/manifests/pipeline-demo-2.yml (diff)
@@ -5,6 +5,11 @@ aggregation:
   metrics:
     - "carbon"
   type: "both"
+params:
+  - name: carbon-plus-energy
+    description: "sum of energies"
+    unit: "kWh"
+    aggregation: sum
 initialize:
   plugins:
     "teads-curve":
@@ -19,7 +24,7 @@ initialize:
         input-parameters:
           - cpu/energy
           - network/energy
-        output-parameter: carbon-plus-energy'
+        output-parameter: carbon-plus-energy
     "sci-m":
       path: "@grnsft/if-plugins"
       method: SciM
@@ -56,7 +61,7 @@ tree:
       config:
         group-by:
           group:
-            - region
+            - cloud/region
             - cloud/instance-type
       defaults:
         cpu/thermal-design-power: 100
@@ -70,7 +75,7 @@ tree:
       inputs:
         - timestamp: "2023-12-12T00:00:00.000Z"
           cloud/instance-type: A1
-          region: uk-west
+          cloud/region: uk-west
           duration: 1
           cpu/utilization: 10
           network/energy: 10
@@ -79,20 +84,20 @@ tree:
           duration: 5
           cpu/utilization: 20
           cloud/instance-type: A1
-          region: uk-west
+          cloud/region: uk-west
           network/energy: 10
           energy: 5
         - timestamp: "2023-12-12T00:00:06.000Z"
           duration: 7
           cpu/utilization: 15
           cloud/instance-type: A1
-          region: uk-west
+          cloud/region: uk-west
           network/energy: 10
           energy: 5
         - timestamp: "2023-12-12T00:00:13.000Z"
           duration: 30
           cloud/instance-type: A1
-          region: uk-west
+          cloud/region: uk-west
           cpu/utilization: 15
           network/energy: 10
           energy: 5
@@ -107,7 +112,7 @@ tree:
       config:
         group-by:
           group:
-            - region
+            - cloud/region
             - instance-type
       defaults:
         cpu/thermal-design-power: 100
@@ -123,27 +128,27 @@ tree:
           duration: 1
           cpu/utilization: 30
           cloud/instance-type: A1
-          region: uk-west
+          cloud/region: uk-west
           network/energy: 10
           energy: 5
         - timestamp: "2023-12-12T00:00:01.000Z"
           duration: 5
           cpu/utilization: 28
           cloud/instance-type: A1
-          region: uk-west
+          cloud/region: uk-west
           network/energy: 10
           energy: 5
         - timestamp: "2023-12-12T00:00:06.000Z"
           duration: 7
           cpu/utilization: 40
           cloud/instance-type: A1
-          region: uk-west
+          cloud/region: uk-west
           network/energy: 10
           energy: 5
         - timestamp: "2023-12-12T00:00:13.000Z"
           duration: 30
           cpu/utilization: 33
           cloud/instance-type: A1
-          region: uk-west
+          cloud/region: uk-west
           network/energy: 10
           energy: 5
