examples/impls/complex-pipeline.yml (before)
name: gsf-demo-pipeline
description: 
  More complex pipeline example
tags:
  kind: web
  complexity: moderate
  category: cloud
initialize:
  models:
    - name: teads-curve
      kind: builtin
    - name: sci-m
      kind: builtin
    - name: sci-o
      kind: builtin
graph:
  children:
    front-end:
      pipeline: 
        - teads-curve
        - sci-o
      config:
        teads-curve:
          tdp: 1
      observations:
        - timestamp: 2023-07-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
          processor: Intel® Core™ i7-1185G7
          duration: 3600 # Secs
          tdp: 28 # W
          cpu-util: 18.392
          grid-ci: 951 # gCO2e/kWh
        - timestamp: 2023-08-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
          processor: Intel® Core™ i7-1185G7
          duration: 3600 # Secs
          tdp: 20 # W
          cpu-util: 16
          grid-ci: 800 # gCO2e/kWh
    back-end:
      pipeline: 
        - teads-curve
        - sci-o
        - sci-m      
      config:
        sci-m:
          te: 350 # kgCO2eq
          tir: "duration" # get this value from the duration field
          el: 126144000 # 4 years in seconds        
          rr: 1
          tor: 1
        teads-curve:
          tdp: 1
      observations:
        - timestamp: 2023-07-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
          processor: Intel® Core™ i7-1185G7
          duration: 3600 # Secs
          tdp: 28 # W
          cpu-util: 18.392
          grid-ci: 951 # gCO2e/kWh
        - timestamp: 2023-08-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
          processor: Intel® Core™ i7-1185G7
          duration: 3600 # Secs
          tdp: 20 # W
          cpu-util: 16
          grid-ci: 800 # gCO2e/kWh

examples/impls/complex-pipeline.yml (after)
name: gsf-demo-pipeline
description:
  More complex pipeline example
tags:
  kind: web
  complexity: moderate
  category: cloud
initialize:
  models:
    - name: teads-curve
      kind: builtin
    - name: sci-m
      kind: builtin
    - name: sci-o
      kind: builtin
    - name: sampler
      kind: shell
      path: python3 /usr/local/bin/sampler
graph:
  children:
    front-end:
      pipeline:
        - teads-curve
        - sampler
        - sci-o
      config:
        teads-curve:
          tdp: 1
        sampler:
          executable: python3 /usr/local/bin/sampler
      observations:
        - timestamp: 2023-07-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
          processor: Intel® Core™ i7-1185G7
          duration: 3600 # Secs
          tdp: 28 # W
          cpu-util: 18.392
          grid-ci: 951 # gCO2e/kWh
        - timestamp: 2023-08-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
          processor: Intel® Core™ i7-1185G7
          duration: 3600 # Secs
          tdp: 20 # W
          cpu-util: 16
          grid-ci: 800 # gCO2e/kWh
    back-end:
      pipeline:
        - teads-curve
        - sci-o
        - sci-m
      config:
        sci-m:
          te: 350 # kgCO2eq
          tir: "duration" # get this value from the duration field
          el: 126144000 # 4 years in seconds
          rr: 1
          tor: 1
        teads-curve:
          tdp: 1
      observations:
        - timestamp: 2023-07-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
          processor: Intel® Core™ i7-1185G7
          duration: 3600 # Secs
          tdp: 28 # W
          cpu-util: 18.392
          grid-ci: 951 # gCO2e/kWh
        - timestamp: 2023-08-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
          processor: Intel® Core™ i7-1185G7
          duration: 3600 # Secs
          tdp: 20 # W
          cpu-util: 16
          grid-ci: 800 # gCO2e/kWh

examples/impls/complex-pipeline.yml (diff)
@@ -1,5 +1,5 @@
 name: gsf-demo-pipeline
-description: 
+description:
   More complex pipeline example
 tags:
   kind: web
@@ -13,15 +13,21 @@ initialize:
       kind: builtin
     - name: sci-o
       kind: builtin
+    - name: sampler
+      kind: shell
+      path: python3 /usr/local/bin/sampler
 graph:
   children:
     front-end:
-      pipeline: 
+      pipeline:
         - teads-curve
+        - sampler
         - sci-o
       config:
         teads-curve:
           tdp: 1
+        sampler:
+          executable: python3 /usr/local/bin/sampler
       observations:
         - timestamp: 2023-07-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
           processor: Intel® Core™ i7-1185G7
@@ -36,15 +42,15 @@ graph:
           cpu-util: 16
           grid-ci: 800 # gCO2e/kWh
     back-end:
-      pipeline: 
+      pipeline:
         - teads-curve
         - sci-o
-        - sci-m      
+        - sci-m
       config:
         sci-m:
           te: 350 # kgCO2eq
           tir: "duration" # get this value from the duration field
-          el: 126144000 # 4 years in seconds        
+          el: 126144000 # 4 years in seconds
           rr: 1
           tor: 1
         teads-curve:
