examples/impls/ntt-data-on-premise.yaml (before)
name: ntt-data-on-premise
description: https://github.com/Green-Software-Foundation/sci-guide/blob/dev/use-case-submissions/nttdatta-On-Premise-Web-system.md
tags:
  kind: web
  complexity: moderate
  category: on-premise
initialize:
  models:
    - name: sci-e
      kind: builtin
      verbose: false
      path: ''
    - name: sci-m # a model that calculates m from te, tir, el, rr and rtor
      kind: builtin
      verbose: false
      path: ''
    - name: sci-o # a model that given e, i and m calculates a carbon value (e * i) + m
      kind: builtin
      verbose: false
      path: ''
    - name: sci # a model that given e, i and m calculates a carbon value (e * i) + m
      kind: builtin
      verbose: false
      path: ''
graph:
  children:
    layer-3-switch: # an advanced grouping node
      pipeline:
        - sci-e
        - sci-m
        - sci-o
        - sci
      config:
        sci-m:
          te: 251000 # gCO2eq
          tir: 3600 # 1 hour in s
          el: 126144000 # 4 years in seconds    
          rr: 1 
          tor: 1 
        sci-o:
          grid-ci: 457 # gCO2/kwh
        sci:
          time: ''
          functional_unit: requests
      observations: 
        - timestamp: 2023-07-06T00:00
          duration: 3600
          five-min-input-rate: 100
          five-min-output-rate: 100
          grid-ci: 457 # gCO2e/kWh
          e-net: 0.00496 # 3.85e-3 * 24 ports * 1.5 (pue)
          requests: 38032740
    layer-2-switch:
      pipeline:
        - sci-e
        - sci-m
        - sci-o
        - sci
      config:
        sci-m:
          te: 251000 # gCO2eq
          tir: 3600 # get from the duration field
          el: 126144000 # 4 years in seconds    
          rr: 1
          tor: 1
        sci-o:
          grid_ci: 457 # gCO2/kwh 
        sci:
          time: ''
          functional_unit: requests
      children:
        switch-1:
          observations:
            - timestamp: 2023-07-06T00:00
              duration: 1
              e-net: 0.000811 #kwh     
              grid-ci: 457 # gCO2e/kWh
              requests: 38032740
        switch-2:
          observations: 
            - timestamp: 2023-07-06T00:00
              duration: 1
              e-net: 0 # no traffic at all
              grid-ci: 457 # gCO2e/kWh
              requests: 38032740
        switch-3:
          observations:
            - timestamp: 2023-07-06T00:00
              duration: 1
              e-net: 0.000955 #kwh
              grid-ci: 457 # gCO2e/kWh
              requests: 38032740
        switch-4:
          observations:
            - timestamp: 2023-07-06T00:00
              duration: 1
              e-net: 1.14e-8 #kwh
              grid-ci: 457 # gCO2e/kWh
              requests: 38032740
    db-servers:
      pipeline:
        - sci-e
        - sci-m
        - sci-o
        - sci
      config:
        sci-m:
          te: 6270000 # gCO2eq
          tir: duration # get from the duration field
          el: 126144000 # 4 years in seconds
          rr: 1
          tor: 1
        sci-o:
          grid-ci: 457 # gCO2/kwh
        sci:
          time: ''
          functional_unit: requests
      children:
        db-server1:
          observations:
            - timestamp: 2023-07-06T00:00
              e-cpu: 0.258
              duration: 1 #s
              grid-ci: 457 # gCO2e/kWh
              requests: 38032740
        db-server2:
          observations:
            - timestamp: 2023-07-06T00:00
              e-cpu: 0.193
              duration: 1 #s
              grid-ci: 457 # gCO2e/kWh
              requests: 38032740
    app-servers:
      pipeline:
        - sci-e
        - sci-m
        - sci-o
        - sci
      config:
        sci-m:
          te: 6270000 # gCO2eq
          tir: duration # get from the duration field
          el: 126144000 # 4 years in seconds    
          rr: 1 
          tor: 1 
        sci-o:
          grid-ci: 457 # gCO2/kwh
        sci:
          time: ''
          functional_unit: requests      
      children:
        app-server1:
          observations: 
            - timestamp: 2023-07-06T00:00
              duration: 1
              e-cpu: 0.149
              grid-ci: 457 # gCO2e/kWh
        app-server2:
          observations:  
            - timestamp: 2023-07-06T00:00
              duration: 1
              e-cpu: 0.147
              grid-ci: 457 # gCO2e/kWh
              requests: 38032740
    web-servers:
      pipeline: 
        - sci-e
        - sci-m
        - sci-o
        - sci
      config:
        sci-m:
          te: 6270000 # gCO2eq
          tir: duration # get from the duration field
          el: 126144000 # 4 years in seconds    
          rr: 1 
          tor: 1 
        sci-o:
          grid-ci: 457 # gCO2/kwh
        sci:
          time: ''
          functional_unit: requests
      children:
        web-server1:
          observations: 
            - timestamp: 2023-07-06T00:00
              duration: 1
              e-cpu: 0.139
              grid-ci: 951 # gCO2e/kWh
              requests: 38032740
        web-server2:
          observations: 
            - timestamp: 2023-07-06T00:00
              duration: 1
              e-cpu: 0.116
              grid-ci: 951 # gCO2e/kWh
              requests: 38032740

examples/impls/ntt-data-on-premise.yaml (after)
name: ntt-data-on-premise
description: https://github.com/Green-Software-Foundation/sci-guide/blob/dev/use-case-submissions/nttdatta-On-Premise-Web-system.md
tags:
  kind: web
  complexity: moderate
  category: on-premise
initialize:
  models:
    - name: sci-e
      kind: builtin
      verbose: false
      path: ''
    - name: sci-m # a model that calculates m from te, tir, el, rr and rtor
      kind: builtin
      verbose: false
      path: ''
    - name: sci-o # a model that given e, i and m calculates a carbon value (e * i) + m
      kind: builtin
      verbose: false
      path: ''
    - name: sci # a model that given e, i and m calculates a carbon value (e * i) + m
      kind: builtin
      verbose: false
      path: ''
graph:
  children:
    layer-3-switch: # an advanced grouping node
      pipeline:
        - sci-e
        - sci-m
        - sci-o
        - sci
      config:
        sci-m:
          te: 251000 # gCO2eq
          tir: 3600 # 1 hour in s
          el: 126144000 # 4 years in seconds    
          rr: 1 
          tor: 1 
        sci-o:
          grid-ci: 457 # gCO2/kwh
        sci:
          functional_unit_duration: ''
          functional_unit: requests
      observations: 
        - timestamp: 2023-07-06T00:00
          duration: 3600
          five-min-input-rate: 100
          five-min-output-rate: 100
          grid-ci: 457 # gCO2e/kWh
          e-net: 0.00496 # 3.85e-3 * 24 ports * 1.5 (pue)
          requests: 38032740
    layer-2-switch:
      pipeline:
        - sci-e
        - sci-m
        - sci-o
        - sci
      config:
        sci-m:
          te: 251000 # gCO2eq
          tir: 3600 # get from the duration field
          el: 126144000 # 4 years in seconds    
          rr: 1
          tor: 1
        sci-o:
          grid_ci: 457 # gCO2/kwh 
        sci:
          functional_unit_duration: ''
          functional_unit: requests
      children:
        switch-1:
          observations:
            - timestamp: 2023-07-06T00:00
              duration: 1
              e-net: 0.000811 #kwh     
              grid-ci: 457 # gCO2e/kWh
              requests: 38032740
        switch-2:
          observations: 
            - timestamp: 2023-07-06T00:00
              duration: 1
              e-net: 0 # no traffic at all
              grid-ci: 457 # gCO2e/kWh
              requests: 38032740
        switch-3:
          observations:
            - timestamp: 2023-07-06T00:00
              duration: 1
              e-net: 0.000955 #kwh
              grid-ci: 457 # gCO2e/kWh
              requests: 38032740
        switch-4:
          observations:
            - timestamp: 2023-07-06T00:00
              duration: 1
              e-net: 1.14e-8 #kwh
              grid-ci: 457 # gCO2e/kWh
              requests: 38032740
    db-servers:
      pipeline:
        - sci-e
        - sci-m
        - sci-o
        - sci
      config:
        sci-m:
          te: 6270000 # gCO2eq
          tir: duration # get from the duration field
          el: 126144000 # 4 years in seconds
          rr: 1
          tor: 1
        sci-o:
          grid-ci: 457 # gCO2/kwh
        sci:
          functional_unit_duration: ''
          functional_unit: requests
      children:
        db-server1:
          observations:
            - timestamp: 2023-07-06T00:00
              e-cpu: 0.258
              duration: 1 #s
              grid-ci: 457 # gCO2e/kWh
              requests: 38032740
        db-server2:
          observations:
            - timestamp: 2023-07-06T00:00
              e-cpu: 0.193
              duration: 1 #s
              grid-ci: 457 # gCO2e/kWh
              requests: 38032740
    app-servers:
      pipeline:
        - sci-e
        - sci-m
        - sci-o
        - sci
      config:
        sci-m:
          te: 6270000 # gCO2eq
          tir: duration # get from the duration field
          el: 126144000 # 4 years in seconds    
          rr: 1 
          tor: 1 
        sci-o:
          grid-ci: 457 # gCO2/kwh
        sci:
          functional_unit_duration: ''
          functional_unit: requests      
      children:
        app-server1:
          observations: 
            - timestamp: 2023-07-06T00:00
              duration: 1
              e-cpu: 0.149
              grid-ci: 457 # gCO2e/kWh
        app-server2:
          observations:  
            - timestamp: 2023-07-06T00:00
              duration: 1
              e-cpu: 0.147
              grid-ci: 457 # gCO2e/kWh
              requests: 38032740
    web-servers:
      pipeline: 
        - sci-e
        - sci-m
        - sci-o
        - sci
      config:
        sci-m:
          te: 6270000 # gCO2eq
          tir: duration # get from the duration field
          el: 126144000 # 4 years in seconds    
          rr: 1 
          tor: 1 
        sci-o:
          grid-ci: 457 # gCO2/kwh
        sci:
          functional_unit_duration: ''
          functional_unit: requests
      children:
        web-server1:
          observations: 
            - timestamp: 2023-07-06T00:00
              duration: 1
              e-cpu: 0.139
              grid-ci: 951 # gCO2e/kWh
              requests: 38032740
        web-server2:
          observations: 
            - timestamp: 2023-07-06T00:00
              duration: 1
              e-cpu: 0.116
              grid-ci: 951 # gCO2e/kWh
              requests: 38032740

examples/impls/ntt-data-on-premise.yaml (diff)
@@ -40,7 +40,7 @@ graph:
         sci-o:
           grid-ci: 457 # gCO2/kwh
         sci:
-          time: ''
+          functional_unit_duration: ''
           functional_unit: requests
       observations: 
         - timestamp: 2023-07-06T00:00
@@ -66,7 +66,7 @@ graph:
         sci-o:
           grid_ci: 457 # gCO2/kwh 
         sci:
-          time: ''
+          functional_unit_duration: ''
           functional_unit: requests
       children:
         switch-1:
@@ -113,7 +113,7 @@ graph:
         sci-o:
           grid-ci: 457 # gCO2/kwh
         sci:
-          time: ''
+          functional_unit_duration: ''
           functional_unit: requests
       children:
         db-server1:
@@ -146,7 +146,7 @@ graph:
         sci-o:
           grid-ci: 457 # gCO2/kwh
         sci:
-          time: ''
+          functional_unit_duration: ''
           functional_unit: requests      
       children:
         app-server1:
@@ -178,7 +178,7 @@ graph:
         sci-o:
           grid-ci: 457 # gCO2/kwh
         sci:
-          time: ''
+          functional_unit_duration: ''
           functional_unit: requests
       children:
         web-server1:
