manifests/outputs/pipelines/mock-obs-groupby.yaml (before)
name: Mock observations + Group by
description: Integration of `mock observations` + `groupby plugins`
initialize:
  plugins:
    mock-observations:
      path: builtin
      method: MockObservations
      global-config:
        timestamp-from: '2024-03-05T00:00:00.000Z'
        timestamp-to: '2024-03-05T00:01:00.000Z'
        duration: 10
        components:
          - name: server-1
            cloud/instance-type: Standard_E64_v3
            cloud/region: westus3
          - name: server-2
            cloud/instance-type: Standard_E64_v3
            cloud/region: france
        generators:
          common:
            cloud/vendor: azure
          randint:
            cpu/utilization:
              min: 1
              max: 99
    group-by:
      path: builtin
      method: GroupBy
  outputs:
    - yaml
execution:
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/pipelines/mock-obs-groupby.yml -o
    manifests/outputs/pipelines/mock-obs-groupby
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: '13.2'
    node-version: 18.14.2
    date-time: 2024-07-02T05:27:34.757Z (UTC)
    dependencies:
      - '@babel/core@7.22.10'
      - '@babel/preset-typescript@7.23.3'
      - '@commitlint/cli@18.6.0'
      - '@commitlint/config-conventional@18.6.0'
      - '@grnsft/if-core@0.0.10'

      - '@jest/globals@29.7.0'
      - '@types/jest@29.5.8'
      - '@types/js-yaml@4.0.9'
      - '@types/luxon@3.4.2'
      - '@types/node@20.9.0'
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  status: success
tree:
  pipeline:
    - mock-observations
    - group-by
  defaults: null
  config:
    group-by:
      group:
        - cloud/region
        - name
  children:
    westus3:
      children:
        server-1:
          inputs:
            - timestamp: '2024-03-05T00:00:00.000Z'
              duration: 10
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: westus3
              cloud/vendor: azure
              cpu/utilization: 12
            - timestamp: '2024-03-05T00:00:10.000Z'
              duration: 10
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: westus3
              cloud/vendor: azure
              cpu/utilization: 71
            - timestamp: '2024-03-05T00:00:20.000Z'
              duration: 10
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: westus3
              cloud/vendor: azure
              cpu/utilization: 75
            - timestamp: '2024-03-05T00:00:30.000Z'
              duration: 10
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: westus3
              cloud/vendor: azure
              cpu/utilization: 39
            - timestamp: '2024-03-05T00:00:40.000Z'
              duration: 10
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: westus3
              cloud/vendor: azure
              cpu/utilization: 42
            - timestamp: '2024-03-05T00:00:50.000Z'
              duration: 10
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: westus3
              cloud/vendor: azure
              cpu/utilization: 98
    france:
      children:
        server-2:
          inputs:
            - timestamp: '2024-03-05T00:00:00.000Z'
              duration: 10
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              cloud/vendor: azure
              cpu/utilization: 14
            - timestamp: '2024-03-05T00:00:10.000Z'
              duration: 10
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              cloud/vendor: azure
              cpu/utilization: 80
            - timestamp: '2024-03-05T00:00:20.000Z'
              duration: 10
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              cloud/vendor: azure
              cpu/utilization: 53
            - timestamp: '2024-03-05T00:00:30.000Z'
              duration: 10
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              cloud/vendor: azure
              cpu/utilization: 10
            - timestamp: '2024-03-05T00:00:40.000Z'
              duration: 10
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              cloud/vendor: azure
              cpu/utilization: 40
            - timestamp: '2024-03-05T00:00:50.000Z'
              duration: 10
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              cloud/vendor: azure
              cpu/utilization: 92

manifests/outputs/pipelines/mock-obs-groupby.yaml (after)
name: Mock observations + Group by
description: Integration of `mock observations` + `groupby plugins`
initialize:
  plugins:
    mock-observations:
      path: builtin
      method: MockObservations
      global-config:
        timestamp-from: '2024-03-05T00:00:00.000Z'
        timestamp-to: '2024-03-05T00:01:00.000Z'
        duration: 10
        components:
          - name: server-1
            cloud/instance-type: Standard_E64_v3
            cloud/region: westus3
          - name: server-2
            cloud/instance-type: Standard_E64_v3
            cloud/region: france
        generators:
          common:
            cloud/vendor: azure
          randint:
            cpu/utilization:
              min: 1
              max: 99
    group-by:
      path: builtin
      method: GroupBy
  outputs:
    - yaml
execution:
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/pipelines/mock-obs-groupby.yml -o
    manifests/outputs/pipelines/mock-obs-groupby
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: '13.2'
    node-version: 18.14.2
    date-time: 2024-07-02T05:27:34.757Z (UTC)
    dependencies:
      - '@babel/core@7.22.10'
      - '@babel/preset-typescript@7.23.3'
      - '@commitlint/cli@18.6.0'
      - '@commitlint/config-conventional@18.6.0'
      - '@grnsft/if-core@0.0.10'

      - '@jest/globals@29.7.0'
      - '@types/jest@29.5.8'
      - '@types/js-yaml@4.0.9'
      - '@types/luxon@3.4.2'
      - '@types/node@20.9.0'
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  status: success
tree:
  pipeline:
    - mock-observations
    - group-by
  defaults: null
  config:
    group-by:
      group:
        - cloud/region
        - name
  children:
    westus3:
      children:
        server-1:
          inputs:
            - timestamp: '2024-03-05T00:00:00.000Z'
              duration: 10
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: westus3
              cloud/vendor: azure
              cpu/utilization: '*'
            - timestamp: '2024-03-05T00:00:10.000Z'
              duration: 10
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: westus3
              cloud/vendor: azure
              cpu/utilization: '*'
            - timestamp: '2024-03-05T00:00:20.000Z'
              duration: 10
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: westus3
              cloud/vendor: azure
              cpu/utilization: '*'
            - timestamp: '2024-03-05T00:00:30.000Z'
              duration: 10
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: westus3
              cloud/vendor: azure
              cpu/utilization: '*'
            - timestamp: '2024-03-05T00:00:40.000Z'
              duration: 10
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: westus3
              cloud/vendor: azure
              cpu/utilization: '*'
            - timestamp: '2024-03-05T00:00:50.000Z'
              duration: 10
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: westus3
              cloud/vendor: azure
              cpu/utilization: '*'
    france:
      children:
        server-2:
          inputs:
            - timestamp: '2024-03-05T00:00:00.000Z'
              duration: 10
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              cloud/vendor: azure
              cpu/utilization: '*'
            - timestamp: '2024-03-05T00:00:10.000Z'
              duration: 10
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              cloud/vendor: azure
              cpu/utilization: '*'
            - timestamp: '2024-03-05T00:00:20.000Z'
              duration: 10
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              cloud/vendor: azure
              cpu/utilization: '*'
            - timestamp: '2024-03-05T00:00:30.000Z'
              duration: 10
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              cloud/vendor: azure
              cpu/utilization: '*'
            - timestamp: '2024-03-05T00:00:40.000Z'
              duration: 10
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              cloud/vendor: azure
              cpu/utilization: '*'
            - timestamp: '2024-03-05T00:00:50.000Z'
              duration: 10
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              cloud/vendor: azure
              cpu/utilization: '*'

manifests/outputs/pipelines/mock-obs-groupby.yaml (diff)
@@ -94,42 +94,42 @@ tree:
               cloud/instance-type: Standard_E64_v3
               cloud/region: westus3
               cloud/vendor: azure
-              cpu/utilization: 12
+              cpu/utilization: '*'
             - timestamp: '2024-03-05T00:00:10.000Z'
               duration: 10
               name: server-1
               cloud/instance-type: Standard_E64_v3
               cloud/region: westus3
               cloud/vendor: azure
-              cpu/utilization: 71
+              cpu/utilization: '*'
             - timestamp: '2024-03-05T00:00:20.000Z'
               duration: 10
               name: server-1
               cloud/instance-type: Standard_E64_v3
               cloud/region: westus3
               cloud/vendor: azure
-              cpu/utilization: 75
+              cpu/utilization: '*'
             - timestamp: '2024-03-05T00:00:30.000Z'
               duration: 10
               name: server-1
               cloud/instance-type: Standard_E64_v3
               cloud/region: westus3
               cloud/vendor: azure
-              cpu/utilization: 39
+              cpu/utilization: '*'
             - timestamp: '2024-03-05T00:00:40.000Z'
               duration: 10
               name: server-1
               cloud/instance-type: Standard_E64_v3
               cloud/region: westus3
               cloud/vendor: azure
-              cpu/utilization: 42
+              cpu/utilization: '*'
             - timestamp: '2024-03-05T00:00:50.000Z'
               duration: 10
               name: server-1
               cloud/instance-type: Standard_E64_v3
               cloud/region: westus3
               cloud/vendor: azure
-              cpu/utilization: 98
+              cpu/utilization: '*'
     france:
       children:
         server-2:
@@ -140,39 +140,39 @@ tree:
               cloud/instance-type: Standard_E64_v3
               cloud/region: france
               cloud/vendor: azure
-              cpu/utilization: 14
+              cpu/utilization: '*'
             - timestamp: '2024-03-05T00:00:10.000Z'
               duration: 10
               name: server-2
               cloud/instance-type: Standard_E64_v3
               cloud/region: france
               cloud/vendor: azure
-              cpu/utilization: 80
+              cpu/utilization: '*'
             - timestamp: '2024-03-05T00:00:20.000Z'
               duration: 10
               name: server-2
               cloud/instance-type: Standard_E64_v3
               cloud/region: france
               cloud/vendor: azure
-              cpu/utilization: 53
+              cpu/utilization: '*'
             - timestamp: '2024-03-05T00:00:30.000Z'
               duration: 10
               name: server-2
               cloud/instance-type: Standard_E64_v3
               cloud/region: france
               cloud/vendor: azure
-              cpu/utilization: 10
+              cpu/utilization: '*'
             - timestamp: '2024-03-05T00:00:40.000Z'
               duration: 10
               name: server-2
               cloud/instance-type: Standard_E64_v3
               cloud/region: france
               cloud/vendor: azure
-              cpu/utilization: 40
+              cpu/utilization: '*'
             - timestamp: '2024-03-05T00:00:50.000Z'
               duration: 10
               name: server-2
               cloud/instance-type: Standard_E64_v3
               cloud/region: france
               cloud/vendor: azure
-              cpu/utilization: 92
+              cpu/utilization: '*'
