manifests/outputs/pipelines/mock-obs-group-by-cloud-meta.yaml (before)
name: My Manifest File
description: integration of mock observations, group by and cloud metadata
aggregation:
  metrics:
    - cpu/utilization
  type: both
initialize:
  plugins:
    group-by:
      path: builtin
      method: GroupBy
      global-config:
        input-parameters:
          - cpu/energy
          - grid/carbon-intensity
        output-parameter: carbon
    cloud-metadata:
      path: builtin
      method: CSVLookup
      global-config:
        filepath: >-
          https://raw.githubusercontent.com/Green-Software-Foundation/if-data/main/cloud-metdata-azure-instances.csv
        query:
          instance-class: cloud/instance-type
        output:
          - cpu-tdp
    mock-observations:
      path: builtin
      method: MockObservations
      global-config:
        timestamp-from: 2024-03-05T00:00
        timestamp-to: 2024-03-05T01:00
        duration: 300
        components:
          - name: server-1
            cloud/instance-type: Standard_E64_v3
            cloud/region: eastus
          - name: server-2
            cloud/instance-type: Standard_E64_v3
            cloud/region: france
        generators:
          common:
            geolocation: 37.7749,-122.4194
            cloud/vendor: azure
          randint:
            cpu/utilization:
              min: 1
              max: 99
  outputs:
    - yaml
execution:
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/pipelines/mock-obs-group-by-cloud-meta.yml -o
    manifests/outputs/pipelines/mock-obs-group-by-cloud-meta
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: '13.2'
    node-version: 18.14.2
    date-time: 2024-07-02T05:21:45.561Z (UTC)
    dependencies:
      - '@babel/core@7.22.10'
      - '@babel/preset-typescript@7.23.3'
      - '@commitlint/cli@18.6.0'
      - '@commitlint/config-conventional@18.6.0'
      - '@grnsft/if-core@0.0.10'
      - '@grnsft/if-plugins@v0.3.2 extraneous -> file:../../../../if-models'
      - >-
        @grnsft/if-unofficial-plugins@v0.3.1 extraneous ->
        file:../../../../if-unofficial-models
      - '@jest/globals@29.7.0'
      - '@types/jest@29.5.8'
      - '@types/js-yaml@4.0.9'
      - '@types/luxon@3.4.2'
      - '@types/node@20.9.0'
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  status: success
tree:
  pipeline:
    - mock-observations
    - group-by
    - cloud-metadata
  config:
    group-by:
      group:
        - name
        - cloud/instance-type
  children:
    server-1:
      children:
        Standard_E64_v3:
          inputs:
            - timestamp: '2024-03-05T00:00:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 93
            - timestamp: '2024-03-05T00:05:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 6
            - timestamp: '2024-03-05T00:10:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 6
            - timestamp: '2024-03-05T00:15:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 3
            - timestamp: '2024-03-05T00:20:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 83
            - timestamp: '2024-03-05T00:25:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 85
            - timestamp: '2024-03-05T00:30:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 8
            - timestamp: '2024-03-05T00:35:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 59
            - timestamp: '2024-03-05T00:40:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 55
            - timestamp: '2024-03-05T00:45:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 85
            - timestamp: '2024-03-05T00:50:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 52
            - timestamp: '2024-03-05T00:55:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 54
          outputs:
            - timestamp: '2024-03-05T00:00:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 93
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:05:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 6
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:10:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 6
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:15:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 3
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:20:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 83
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:25:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 85
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:30:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 8
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:35:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 59
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:40:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 55
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:45:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 85
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:50:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 52
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:55:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 54
              cpu-tdp: 270
          aggregated:
            cpu/utilization: 49.083333333333336
      outputs:
        - cpu/utilization: 93
          timestamp: '2024-03-05T00:00:00.000Z'
          duration: 300
        - cpu/utilization: 6
          timestamp: '2024-03-05T00:05:00.000Z'
          duration: 300
        - cpu/utilization: 6
          timestamp: '2024-03-05T00:10:00.000Z'
          duration: 300
        - cpu/utilization: 3
          timestamp: '2024-03-05T00:15:00.000Z'
          duration: 300
        - cpu/utilization: 83
          timestamp: '2024-03-05T00:20:00.000Z'
          duration: 300
        - cpu/utilization: 85
          timestamp: '2024-03-05T00:25:00.000Z'
          duration: 300
        - cpu/utilization: 8
          timestamp: '2024-03-05T00:30:00.000Z'
          duration: 300
        - cpu/utilization: 59
          timestamp: '2024-03-05T00:35:00.000Z'
          duration: 300
        - cpu/utilization: 55
          timestamp: '2024-03-05T00:40:00.000Z'
          duration: 300
        - cpu/utilization: 85
          timestamp: '2024-03-05T00:45:00.000Z'
          duration: 300
        - cpu/utilization: 52
          timestamp: '2024-03-05T00:50:00.000Z'
          duration: 300
        - cpu/utilization: 54
          timestamp: '2024-03-05T00:55:00.000Z'
          duration: 300
      aggregated:
        cpu/utilization: 49.083333333333336
    server-2:
      children:
        Standard_E64_v3:
          inputs:
            - timestamp: '2024-03-05T00:00:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 4
            - timestamp: '2024-03-05T00:05:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 63
            - timestamp: '2024-03-05T00:10:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 38
            - timestamp: '2024-03-05T00:15:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 10
            - timestamp: '2024-03-05T00:20:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 88
            - timestamp: '2024-03-05T00:25:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 81
            - timestamp: '2024-03-05T00:30:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 17
            - timestamp: '2024-03-05T00:35:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 11
            - timestamp: '2024-03-05T00:40:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 76
            - timestamp: '2024-03-05T00:45:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 63
            - timestamp: '2024-03-05T00:50:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 81
            - timestamp: '2024-03-05T00:55:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 74
          outputs:
            - timestamp: '2024-03-05T00:00:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 4
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:05:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 63
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:10:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 38
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:15:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 10
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:20:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 88
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:25:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 81
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:30:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 17
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:35:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 11
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:40:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 76
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:45:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 63
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:50:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 81
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:55:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 74
              cpu-tdp: 270
          aggregated:
            cpu/utilization: 50.5
      outputs:
        - cpu/utilization: 4
          timestamp: '2024-03-05T00:00:00.000Z'
          duration: 300
        - cpu/utilization: 63
          timestamp: '2024-03-05T00:05:00.000Z'
          duration: 300
        - cpu/utilization: 38
          timestamp: '2024-03-05T00:10:00.000Z'
          duration: 300
        - cpu/utilization: 10
          timestamp: '2024-03-05T00:15:00.000Z'
          duration: 300
        - cpu/utilization: 88
          timestamp: '2024-03-05T00:20:00.000Z'
          duration: 300
        - cpu/utilization: 81
          timestamp: '2024-03-05T00:25:00.000Z'
          duration: 300
        - cpu/utilization: 17
          timestamp: '2024-03-05T00:30:00.000Z'
          duration: 300
        - cpu/utilization: 11
          timestamp: '2024-03-05T00:35:00.000Z'
          duration: 300
        - cpu/utilization: 76
          timestamp: '2024-03-05T00:40:00.000Z'
          duration: 300
        - cpu/utilization: 63
          timestamp: '2024-03-05T00:45:00.000Z'
          duration: 300
        - cpu/utilization: 81
          timestamp: '2024-03-05T00:50:00.000Z'
          duration: 300
        - cpu/utilization: 74
          timestamp: '2024-03-05T00:55:00.000Z'
          duration: 300
      aggregated:
        cpu/utilization: 50.5
  outputs:
    - cpu/utilization: 48.5
      timestamp: '2024-03-05T00:00:00.000Z'
      duration: 300
    - cpu/utilization: 34.5
      timestamp: '2024-03-05T00:05:00.000Z'
      duration: 300
    - cpu/utilization: 22
      timestamp: '2024-03-05T00:10:00.000Z'
      duration: 300
    - cpu/utilization: 6.5
      timestamp: '2024-03-05T00:15:00.000Z'
      duration: 300
    - cpu/utilization: 85.5
      timestamp: '2024-03-05T00:20:00.000Z'
      duration: 300
    - cpu/utilization: 83
      timestamp: '2024-03-05T00:25:00.000Z'
      duration: 300
    - cpu/utilization: 12.5
      timestamp: '2024-03-05T00:30:00.000Z'
      duration: 300
    - cpu/utilization: 35
      timestamp: '2024-03-05T00:35:00.000Z'
      duration: 300
    - cpu/utilization: 65.5
      timestamp: '2024-03-05T00:40:00.000Z'
      duration: 300
    - cpu/utilization: 74
      timestamp: '2024-03-05T00:45:00.000Z'
      duration: 300
    - cpu/utilization: 66.5
      timestamp: '2024-03-05T00:50:00.000Z'
      duration: 300
    - cpu/utilization: 64
      timestamp: '2024-03-05T00:55:00.000Z'
      duration: 300
  aggregated:
    cpu/utilization: 49.791666666666664

manifests/outputs/pipelines/mock-obs-group-by-cloud-meta.yaml (after)
name: My Manifest File
description: integration of mock observations, group by and cloud metadata
aggregation:
  metrics:
    - cpu/utilization
  type: both
initialize:
  plugins:
    group-by:
      path: builtin
      method: GroupBy
      global-config:
        input-parameters:
          - cpu/energy
          - grid/carbon-intensity
        output-parameter: carbon
    cloud-metadata:
      path: builtin
      method: CSVLookup
      global-config:
        filepath: >-
          https://raw.githubusercontent.com/Green-Software-Foundation/if-data/main/cloud-metdata-azure-instances.csv
        query:
          instance-class: cloud/instance-type
        output:
          - cpu-tdp
    mock-observations:
      path: builtin
      method: MockObservations
      global-config:
        timestamp-from: 2024-03-05T00:00
        timestamp-to: 2024-03-05T01:00
        duration: 300
        components:
          - name: server-1
            cloud/instance-type: Standard_E64_v3
            cloud/region: eastus
          - name: server-2
            cloud/instance-type: Standard_E64_v3
            cloud/region: france
        generators:
          common:
            geolocation: 37.7749,-122.4194
            cloud/vendor: azure
          randint:
            cpu/utilization:
              min: 1
              max: 99
  outputs:
    - yaml
execution:
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/pipelines/mock-obs-group-by-cloud-meta.yml -o
    manifests/outputs/pipelines/mock-obs-group-by-cloud-meta
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: '13.2'
    node-version: 18.14.2
    date-time: 2024-07-02T05:21:45.561Z (UTC)
    dependencies:
      - '@babel/core@7.22.10'
      - '@babel/preset-typescript@7.23.3'
      - '@commitlint/cli@18.6.0'
      - '@commitlint/config-conventional@18.6.0'
      - '@grnsft/if-core@0.0.10'

      - '@jest/globals@29.7.0'
      - '@types/jest@29.5.8'
      - '@types/js-yaml@4.0.9'
      - '@types/luxon@3.4.2'
      - '@types/node@20.9.0'
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  status: success
tree:
  pipeline:
    - mock-observations
    - group-by
    - cloud-metadata
  config:
    group-by:
      group:
        - name
        - cloud/instance-type
  children:
    server-1:
      children:
        Standard_E64_v3:
          inputs:
            - timestamp: '2024-03-05T00:00:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 93
            - timestamp: '2024-03-05T00:05:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 6
            - timestamp: '2024-03-05T00:10:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 6
            - timestamp: '2024-03-05T00:15:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 3
            - timestamp: '2024-03-05T00:20:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 83
            - timestamp: '2024-03-05T00:25:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 85
            - timestamp: '2024-03-05T00:30:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 8
            - timestamp: '2024-03-05T00:35:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 59
            - timestamp: '2024-03-05T00:40:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 55
            - timestamp: '2024-03-05T00:45:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 85
            - timestamp: '2024-03-05T00:50:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 52
            - timestamp: '2024-03-05T00:55:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 54
          outputs:
            - timestamp: '2024-03-05T00:00:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 93
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:05:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 6
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:10:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 6
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:15:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 3
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:20:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 83
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:25:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 85
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:30:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 8
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:35:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 59
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:40:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 55
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:45:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 85
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:50:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 52
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:55:00.000Z'
              duration: 300
              name: server-1
              cloud/instance-type: Standard_E64_v3
              cloud/region: eastus
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 54
              cpu-tdp: 270
          aggregated:
            cpu/utilization: 49.083333333333336
      outputs:
        - cpu/utilization: 93
          timestamp: '2024-03-05T00:00:00.000Z'
          duration: 300
        - cpu/utilization: 6
          timestamp: '2024-03-05T00:05:00.000Z'
          duration: 300
        - cpu/utilization: 6
          timestamp: '2024-03-05T00:10:00.000Z'
          duration: 300
        - cpu/utilization: 3
          timestamp: '2024-03-05T00:15:00.000Z'
          duration: 300
        - cpu/utilization: 83
          timestamp: '2024-03-05T00:20:00.000Z'
          duration: 300
        - cpu/utilization: 85
          timestamp: '2024-03-05T00:25:00.000Z'
          duration: 300
        - cpu/utilization: 8
          timestamp: '2024-03-05T00:30:00.000Z'
          duration: 300
        - cpu/utilization: 59
          timestamp: '2024-03-05T00:35:00.000Z'
          duration: 300
        - cpu/utilization: 55
          timestamp: '2024-03-05T00:40:00.000Z'
          duration: 300
        - cpu/utilization: 85
          timestamp: '2024-03-05T00:45:00.000Z'
          duration: 300
        - cpu/utilization: 52
          timestamp: '2024-03-05T00:50:00.000Z'
          duration: 300
        - cpu/utilization: 54
          timestamp: '2024-03-05T00:55:00.000Z'
          duration: 300
      aggregated:
        cpu/utilization: 49.083333333333336
    server-2:
      children:
        Standard_E64_v3:
          inputs:
            - timestamp: '2024-03-05T00:00:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 4
            - timestamp: '2024-03-05T00:05:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 63
            - timestamp: '2024-03-05T00:10:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 38
            - timestamp: '2024-03-05T00:15:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 10
            - timestamp: '2024-03-05T00:20:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 88
            - timestamp: '2024-03-05T00:25:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 81
            - timestamp: '2024-03-05T00:30:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 17
            - timestamp: '2024-03-05T00:35:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 11
            - timestamp: '2024-03-05T00:40:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 76
            - timestamp: '2024-03-05T00:45:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 63
            - timestamp: '2024-03-05T00:50:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 81
            - timestamp: '2024-03-05T00:55:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 74
          outputs:
            - timestamp: '2024-03-05T00:00:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 4
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:05:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 63
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:10:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 38
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:15:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 10
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:20:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 88
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:25:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 81
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:30:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 17
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:35:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 11
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:40:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 76
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:45:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 63
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:50:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 81
              cpu-tdp: 270
            - timestamp: '2024-03-05T00:55:00.000Z'
              duration: 300
              name: server-2
              cloud/instance-type: Standard_E64_v3
              cloud/region: france
              geolocation: 37.7749,-122.4194
              cloud/vendor: azure
              cpu/utilization: 74
              cpu-tdp: 270
          aggregated:
            cpu/utilization: 50.5
      outputs:
        - cpu/utilization: 4
          timestamp: '2024-03-05T00:00:00.000Z'
          duration: 300
        - cpu/utilization: 63
          timestamp: '2024-03-05T00:05:00.000Z'
          duration: 300
        - cpu/utilization: 38
          timestamp: '2024-03-05T00:10:00.000Z'
          duration: 300
        - cpu/utilization: 10
          timestamp: '2024-03-05T00:15:00.000Z'
          duration: 300
        - cpu/utilization: 88
          timestamp: '2024-03-05T00:20:00.000Z'
          duration: 300
        - cpu/utilization: 81
          timestamp: '2024-03-05T00:25:00.000Z'
          duration: 300
        - cpu/utilization: 17
          timestamp: '2024-03-05T00:30:00.000Z'
          duration: 300
        - cpu/utilization: 11
          timestamp: '2024-03-05T00:35:00.000Z'
          duration: 300
        - cpu/utilization: 76
          timestamp: '2024-03-05T00:40:00.000Z'
          duration: 300
        - cpu/utilization: 63
          timestamp: '2024-03-05T00:45:00.000Z'
          duration: 300
        - cpu/utilization: 81
          timestamp: '2024-03-05T00:50:00.000Z'
          duration: 300
        - cpu/utilization: 74
          timestamp: '2024-03-05T00:55:00.000Z'
          duration: 300
      aggregated:
        cpu/utilization: 50.5
  outputs:
    - cpu/utilization: 48.5
      timestamp: '2024-03-05T00:00:00.000Z'
      duration: 300
    - cpu/utilization: 34.5
      timestamp: '2024-03-05T00:05:00.000Z'
      duration: 300
    - cpu/utilization: 22
      timestamp: '2024-03-05T00:10:00.000Z'
      duration: 300
    - cpu/utilization: 6.5
      timestamp: '2024-03-05T00:15:00.000Z'
      duration: 300
    - cpu/utilization: 85.5
      timestamp: '2024-03-05T00:20:00.000Z'
      duration: 300
    - cpu/utilization: 83
      timestamp: '2024-03-05T00:25:00.000Z'
      duration: 300
    - cpu/utilization: 12.5
      timestamp: '2024-03-05T00:30:00.000Z'
      duration: 300
    - cpu/utilization: 35
      timestamp: '2024-03-05T00:35:00.000Z'
      duration: 300
    - cpu/utilization: 65.5
      timestamp: '2024-03-05T00:40:00.000Z'
      duration: 300
    - cpu/utilization: 74
      timestamp: '2024-03-05T00:45:00.000Z'
      duration: 300
    - cpu/utilization: 66.5
      timestamp: '2024-03-05T00:50:00.000Z'
      duration: 300
    - cpu/utilization: 64
      timestamp: '2024-03-05T00:55:00.000Z'
      duration: 300
  aggregated:
    cpu/utilization: 49.791666666666664

manifests/outputs/pipelines/mock-obs-group-by-cloud-meta.yaml (diff)
@@ -66,10 +66,7 @@ execution:
       - '@commitlint/cli@18.6.0'
       - '@commitlint/config-conventional@18.6.0'
       - '@grnsft/if-core@0.0.10'
-      - '@grnsft/if-plugins@v0.3.2 extraneous -> file:../../../../if-models'
-      - >-
-        @grnsft/if-unofficial-plugins@v0.3.1 extraneous ->
-        file:../../../../if-unofficial-models
+
       - '@jest/globals@29.7.0'
       - '@types/jest@29.5.8'
       - '@types/js-yaml@4.0.9'
