manifests/outputs/pipelines/mock-obs-time-sync.yaml (before)
name: Mock observation and time sync integration
description: Integration of `mock observation` + `time sync`
tags: null
initialize:
  plugins:
    mock-observations:
      path: builtin
      method: MockObservations
      global-config:
        timestamp-from: 2023-07-06T00:00
        timestamp-to: 2023-07-06T00:10
        duration: 60
        components:
          - cloud/instance-type: A1
        generators:
          common:
            cloud/region: uk-west
            common-key: common-val
          randint:
            cpu/utilization:
              min: 1
              max: 99
    interpolate:
      path: builtin
      method: Interpolation
      global-config:
        method: linear
        x:
          - 0
          - 10
          - 50
          - 100
        'y':
          - 0.12
          - 0.32
          - 0.75
          - 1.02
        input-parameter: cpu/utilization
        output-parameter: cpu-factor
    cpu-factor-to-wattage:
      path: builtin
      method: Multiply
      global-config:
        input-parameters:
          - cpu-factor
          - cpu/thermal-design-power
        output-parameter: cpu-wattage
    wattage-times-duration:
      path: builtin
      method: Multiply
      global-config:
        input-parameters:
          - cpu-wattage
          - duration
        output-parameter: cpu-wattage-times-duration
    wattage-to-energy-kwh:
      path: builtin
      method: Divide
      global-config:
        numerator: cpu-wattage-times-duration
        denominator: 3600000
        output: cpu-energy-raw
    calculate-vcpu-ratio:
      path: builtin
      method: Divide
      global-config:
        numerator: vcpus-total
        denominator: vcpus-allocated
        output: vcpu-ratio
    correct-cpu-energy-for-vcpu-ratio:
      path: builtin
      method: Divide
      global-config:
        numerator: cpu-energy-raw
        denominator: vcpu-ratio
        output: cpu-energy-kwh
    time-sync:
      path: builtin
      method: TimeSync
      global-config:
        start-time: '2023-12-12T00:00:00.000Z'
        end-time: '2023-12-12T00:01:00.000Z'
        interval: 5
        allow-padding: true
  outputs:
    - yaml
execution:
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/pipelines/mock-obs-time-sync.yml -o
    manifests/outputs/pipelines/mock-obs-time-sync
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: '13.2'
    node-version: 18.14.2
    date-time: 2024-07-02T05:29:47.787Z (UTC)
    dependencies:
      - '@babel/core@7.22.10'
      - '@babel/preset-typescript@7.23.3'
      - '@commitlint/cli@18.6.0'
      - '@commitlint/config-conventional@18.6.0'
      - '@grnsft/if-core@0.0.10'
      - '@grnsft/if-plugins@v0.3.2 extraneous -> file:../../../../if-models'
      - >-
        @grnsft/if-unofficial-plugins@v0.3.1 extraneous ->
        file:../../../../if-unofficial-models
      - '@jest/globals@29.7.0'
      - '@types/jest@29.5.8'
      - '@types/js-yaml@4.0.9'
      - '@types/luxon@3.4.2'
      - '@types/node@20.9.0'
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  status: success
tree:
  children:
    child-1:
      pipeline:
        - interpolate
        - cpu-factor-to-wattage
        - wattage-times-duration
        - wattage-to-energy-kwh
        - calculate-vcpu-ratio
        - correct-cpu-energy-for-vcpu-ratio
        - time-sync
      defaults:
        cpu/thermal-design-power: 100
        vcpus-total: 8
        vcpus-allocated: 1
      inputs:
        - timestamp: '2023-12-12T00:00:00.000Z'
          cloud/instance-type: A1
          cloud/region: uk-west
          duration: 1
          cpu/utilization: 10
        - timestamp: '2023-12-12T00:00:01.000Z'
          duration: 5
          cpu/utilization: 20
          cloud/instance-type: A1
          cloud/region: uk-west
        - timestamp: '2023-12-12T00:00:06.000Z'
          duration: 7
          cpu/utilization: 15
          cloud/instance-type: A1
          cloud/region: uk-west
        - timestamp: '2023-12-12T00:00:13.000Z'
          duration: 30
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 15
      outputs:
        - timestamp: '2023-12-12T00:00:00.000Z'
          cloud/instance-type: A1
          cloud/region: uk-west
          duration: 5
          cpu/utilization: 14
          cpu/thermal-design-power: 80
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0.662
          cpu-wattage: 66.19999999999999
          cpu-wattage-times-duration: 203
          cpu-energy-raw: 0.0000563888888888889
          vcpu-ratio: 14.399999999999999
          cpu-energy-kwh: 0.000007048611111111113
        - timestamp: '2023-12-12T00:00:05.000Z'
          duration: 5
          cpu/utilization: 13
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/thermal-design-power: 80
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0.29907142857142854
          cpu-wattage: 29.907142857142862
          cpu-wattage-times-duration: 192.25
          cpu-energy-raw: 0.00005340277777777778
          vcpu-ratio: 6.171428571428571
          cpu-energy-kwh: 0.000006675347222222222
        - timestamp: '2023-12-12T00:00:10.000Z'
          duration: 5
          cpu/utilization: 12
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/thermal-design-power: 80
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0.1850952380952381
          cpu-wattage: 18.50952380952381
          cpu-wattage-times-duration: 186.875
          cpu-energy-raw: 0.00005190972222222222
          vcpu-ratio: 3.9619047619047616
          cpu-energy-kwh: 0.0000064887152777777775
        - timestamp: '2023-12-12T00:00:15.000Z'
          duration: 5
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 12
          cpu/thermal-design-power: 80
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0.06229166666666667
          cpu-wattage: 6.229166666666667
          cpu-wattage-times-duration: 186.875
          cpu-energy-raw: 0.00005190972222222223
          vcpu-ratio: 1.3333333333333333
          cpu-energy-kwh: 0.000006488715277777778
        - timestamp: '2023-12-12T00:00:20.000Z'
          duration: 5
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 12
          cpu/thermal-design-power: 80
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0.06229166666666667
          cpu-wattage: 6.229166666666667
          cpu-wattage-times-duration: 186.875
          cpu-energy-raw: 0.00005190972222222223
          vcpu-ratio: 1.3333333333333333
          cpu-energy-kwh: 0.000006488715277777778
        - timestamp: '2023-12-12T00:00:25.000Z'
          duration: 5
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 12
          cpu/thermal-design-power: 80
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0.06229166666666667
          cpu-wattage: 6.229166666666667
          cpu-wattage-times-duration: 186.875
          cpu-energy-raw: 0.00005190972222222223
          vcpu-ratio: 1.3333333333333333
          cpu-energy-kwh: 0.000006488715277777778
        - timestamp: '2023-12-12T00:00:30.000Z'
          duration: 5
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 12
          cpu/thermal-design-power: 80
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0.06229166666666667
          cpu-wattage: 6.229166666666667
          cpu-wattage-times-duration: 186.875
          cpu-energy-raw: 0.00005190972222222223
          vcpu-ratio: 1.3333333333333333
          cpu-energy-kwh: 0.000006488715277777778
        - timestamp: '2023-12-12T00:00:35.000Z'
          duration: 5
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 12
          cpu/thermal-design-power: 80
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0.06229166666666667
          cpu-wattage: 6.229166666666667
          cpu-wattage-times-duration: 186.875
          cpu-energy-raw: 0.00005190972222222223
          vcpu-ratio: 1.3333333333333333
          cpu-energy-kwh: 0.000006488715277777778
        - timestamp: '2023-12-12T00:00:40.000Z'
          duration: 5
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 9
          cpu/thermal-design-power: 60
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0.037375
          cpu-wattage: 3.7375
          cpu-wattage-times-duration: 112.125
          cpu-energy-raw: 0.000031145833333333336
          vcpu-ratio: 0.8
          cpu-energy-kwh: 0.000003893229166666667
        - timestamp: '2023-12-12T00:00:45.000Z'
          duration: 5
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 0
          cpu/thermal-design-power: 0
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0
          cpu-wattage: 0
          cpu-wattage-times-duration: 0
          cpu-energy-raw: 0
          vcpu-ratio: 0
          cpu-energy-kwh: 0
        - timestamp: '2023-12-12T00:00:50.000Z'
          duration: 5
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 0
          cpu/thermal-design-power: 0
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0
          cpu-wattage: 0
          cpu-wattage-times-duration: 0
          cpu-energy-raw: 0
          vcpu-ratio: 0
          cpu-energy-kwh: 0
        - timestamp: '2023-12-12T00:00:55.000Z'
          duration: 5
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 0
          cpu/thermal-design-power: 0
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0
          cpu-wattage: 0
          cpu-wattage-times-duration: 0
          cpu-energy-raw: 0
          vcpu-ratio: 0
          cpu-energy-kwh: 0
        - timestamp: '2023-12-12T00:01:00.000Z'
          duration: 1
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 0
          cpu/thermal-design-power: 0
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0
          cpu-wattage: 0
          cpu-wattage-times-duration: 0
          cpu-energy-raw: 0
          vcpu-ratio: 0
          cpu-energy-kwh: 0

manifests/outputs/pipelines/mock-obs-time-sync.yaml (after)
name: Mock observation and time sync integration
description: Integration of `mock observation` + `time sync`
tags: null
initialize:
  plugins:
    mock-observations:
      path: builtin
      method: MockObservations
      global-config:
        timestamp-from: 2023-07-06T00:00
        timestamp-to: 2023-07-06T00:10
        duration: 60
        components:
          - cloud/instance-type: A1
        generators:
          common:
            cloud/region: uk-west
            common-key: common-val
          randint:
            cpu/utilization:
              min: 1
              max: 99
    interpolate:
      path: builtin
      method: Interpolation
      global-config:
        method: linear
        x:
          - 0
          - 10
          - 50
          - 100
        'y':
          - 0.12
          - 0.32
          - 0.75
          - 1.02
        input-parameter: cpu/utilization
        output-parameter: cpu-factor
    cpu-factor-to-wattage:
      path: builtin
      method: Multiply
      global-config:
        input-parameters:
          - cpu-factor
          - cpu/thermal-design-power
        output-parameter: cpu-wattage
    wattage-times-duration:
      path: builtin
      method: Multiply
      global-config:
        input-parameters:
          - cpu-wattage
          - duration
        output-parameter: cpu-wattage-times-duration
    wattage-to-energy-kwh:
      path: builtin
      method: Divide
      global-config:
        numerator: cpu-wattage-times-duration
        denominator: 3600000
        output: cpu-energy-raw
    calculate-vcpu-ratio:
      path: builtin
      method: Divide
      global-config:
        numerator: vcpus-total
        denominator: vcpus-allocated
        output: vcpu-ratio
    correct-cpu-energy-for-vcpu-ratio:
      path: builtin
      method: Divide
      global-config:
        numerator: cpu-energy-raw
        denominator: vcpu-ratio
        output: cpu-energy-kwh
    time-sync:
      path: builtin
      method: TimeSync
      global-config:
        start-time: '2023-12-12T00:00:00.000Z'
        end-time: '2023-12-12T00:01:00.000Z'
        interval: 5
        allow-padding: true
  outputs:
    - yaml
execution:
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/pipelines/mock-obs-time-sync.yml -o
    manifests/outputs/pipelines/mock-obs-time-sync
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: '13.2'
    node-version: 18.14.2
    date-time: 2024-07-02T05:29:47.787Z (UTC)
    dependencies:
      - '@babel/core@7.22.10'
      - '@babel/preset-typescript@7.23.3'
      - '@commitlint/cli@18.6.0'
      - '@commitlint/config-conventional@18.6.0'
      - '@grnsft/if-core@0.0.10'

      - '@jest/globals@29.7.0'
      - '@types/jest@29.5.8'
      - '@types/js-yaml@4.0.9'
      - '@types/luxon@3.4.2'
      - '@types/node@20.9.0'
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  status: success
tree:
  children:
    child-1:
      pipeline:
        - interpolate
        - cpu-factor-to-wattage
        - wattage-times-duration
        - wattage-to-energy-kwh
        - calculate-vcpu-ratio
        - correct-cpu-energy-for-vcpu-ratio
        - time-sync
      defaults:
        cpu/thermal-design-power: 100
        vcpus-total: 8
        vcpus-allocated: 1
      inputs:
        - timestamp: '2023-12-12T00:00:00.000Z'
          cloud/instance-type: A1
          cloud/region: uk-west
          duration: 1
          cpu/utilization: 10
        - timestamp: '2023-12-12T00:00:01.000Z'
          duration: 5
          cpu/utilization: 20
          cloud/instance-type: A1
          cloud/region: uk-west
        - timestamp: '2023-12-12T00:00:06.000Z'
          duration: 7
          cpu/utilization: 15
          cloud/instance-type: A1
          cloud/region: uk-west
        - timestamp: '2023-12-12T00:00:13.000Z'
          duration: 30
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 15
      outputs:
        - timestamp: '2023-12-12T00:00:00.000Z'
          cloud/instance-type: A1
          cloud/region: uk-west
          duration: 5
          cpu/utilization: 14
          cpu/thermal-design-power: 80
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0.662
          cpu-wattage: 66.19999999999999
          cpu-wattage-times-duration: 203
          cpu-energy-raw: 0.0000563888888888889
          vcpu-ratio: 14.399999999999999
          cpu-energy-kwh: 0.000007048611111111113
        - timestamp: '2023-12-12T00:00:05.000Z'
          duration: 5
          cpu/utilization: 13
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/thermal-design-power: 80
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0.29907142857142854
          cpu-wattage: 29.907142857142862
          cpu-wattage-times-duration: 192.25
          cpu-energy-raw: 0.00005340277777777778
          vcpu-ratio: 6.171428571428571
          cpu-energy-kwh: 0.000006675347222222222
        - timestamp: '2023-12-12T00:00:10.000Z'
          duration: 5
          cpu/utilization: 12
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/thermal-design-power: 80
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0.1850952380952381
          cpu-wattage: 18.50952380952381
          cpu-wattage-times-duration: 186.875
          cpu-energy-raw: 0.00005190972222222222
          vcpu-ratio: 3.9619047619047616
          cpu-energy-kwh: 0.0000064887152777777775
        - timestamp: '2023-12-12T00:00:15.000Z'
          duration: 5
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 12
          cpu/thermal-design-power: 80
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0.06229166666666667
          cpu-wattage: 6.229166666666667
          cpu-wattage-times-duration: 186.875
          cpu-energy-raw: 0.00005190972222222223
          vcpu-ratio: 1.3333333333333333
          cpu-energy-kwh: 0.000006488715277777778
        - timestamp: '2023-12-12T00:00:20.000Z'
          duration: 5
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 12
          cpu/thermal-design-power: 80
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0.06229166666666667
          cpu-wattage: 6.229166666666667
          cpu-wattage-times-duration: 186.875
          cpu-energy-raw: 0.00005190972222222223
          vcpu-ratio: 1.3333333333333333
          cpu-energy-kwh: 0.000006488715277777778
        - timestamp: '2023-12-12T00:00:25.000Z'
          duration: 5
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 12
          cpu/thermal-design-power: 80
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0.06229166666666667
          cpu-wattage: 6.229166666666667
          cpu-wattage-times-duration: 186.875
          cpu-energy-raw: 0.00005190972222222223
          vcpu-ratio: 1.3333333333333333
          cpu-energy-kwh: 0.000006488715277777778
        - timestamp: '2023-12-12T00:00:30.000Z'
          duration: 5
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 12
          cpu/thermal-design-power: 80
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0.06229166666666667
          cpu-wattage: 6.229166666666667
          cpu-wattage-times-duration: 186.875
          cpu-energy-raw: 0.00005190972222222223
          vcpu-ratio: 1.3333333333333333
          cpu-energy-kwh: 0.000006488715277777778
        - timestamp: '2023-12-12T00:00:35.000Z'
          duration: 5
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 12
          cpu/thermal-design-power: 80
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0.06229166666666667
          cpu-wattage: 6.229166666666667
          cpu-wattage-times-duration: 186.875
          cpu-energy-raw: 0.00005190972222222223
          vcpu-ratio: 1.3333333333333333
          cpu-energy-kwh: 0.000006488715277777778
        - timestamp: '2023-12-12T00:00:40.000Z'
          duration: 5
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 9
          cpu/thermal-design-power: 60
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0.037375
          cpu-wattage: 3.7375
          cpu-wattage-times-duration: 112.125
          cpu-energy-raw: 0.000031145833333333336
          vcpu-ratio: 0.8
          cpu-energy-kwh: 0.000003893229166666667
        - timestamp: '2023-12-12T00:00:45.000Z'
          duration: 5
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 0
          cpu/thermal-design-power: 0
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0
          cpu-wattage: 0
          cpu-wattage-times-duration: 0
          cpu-energy-raw: 0
          vcpu-ratio: 0
          cpu-energy-kwh: 0
        - timestamp: '2023-12-12T00:00:50.000Z'
          duration: 5
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 0
          cpu/thermal-design-power: 0
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0
          cpu-wattage: 0
          cpu-wattage-times-duration: 0
          cpu-energy-raw: 0
          vcpu-ratio: 0
          cpu-energy-kwh: 0
        - timestamp: '2023-12-12T00:00:55.000Z'
          duration: 5
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 0
          cpu/thermal-design-power: 0
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0
          cpu-wattage: 0
          cpu-wattage-times-duration: 0
          cpu-energy-raw: 0
          vcpu-ratio: 0
          cpu-energy-kwh: 0
        - timestamp: '2023-12-12T00:01:00.000Z'
          duration: 1
          cloud/instance-type: A1
          cloud/region: uk-west
          cpu/utilization: 0
          cpu/thermal-design-power: 0
          vcpus-total: 8
          vcpus-allocated: 1
          cpu-factor: 0
          cpu-wattage: 0
          cpu-wattage-times-duration: 0
          cpu-energy-raw: 0
          vcpu-ratio: 0
          cpu-energy-kwh: 0

manifests/outputs/pipelines/mock-obs-time-sync.yaml (diff)
@@ -102,10 +102,7 @@ execution:
       - '@commitlint/cli@18.6.0'
       - '@commitlint/config-conventional@18.6.0'
       - '@grnsft/if-core@0.0.10'
-      - '@grnsft/if-plugins@v0.3.2 extraneous -> file:../../../../if-models'
-      - >-
-        @grnsft/if-unofficial-plugins@v0.3.1 extraneous ->
-        file:../../../../if-unofficial-models
+
       - '@jest/globals@29.7.0'
       - '@types/jest@29.5.8'
       - '@types/js-yaml@4.0.9'
