manifests/outputs/pipelines/zeros.yaml (before)
name: generics
description: >-
  a pipeline that does arbitrary calculations using our generic arithmetic
  builtins
tags: null
initialize:
  plugins:
    sum-zero-and-one:
      path: builtin
      method: Sum
      global-config:
        input-parameters:
          - some-value
          - zero-value
        output-parameter: one-plus-zero
    sum-zero-and-zero:
      path: builtin
      method: Sum
      global-config:
        input-parameters:
          - zero-value
          - zero-value
        output-parameter: zero-plus-zero
    subtract-one-and-zero:
      path: builtin
      method: Subtract
      global-config:
        input-parameters:
          - some-value
          - zero-value
        output-parameter: one-minus-zero
    subtract-zero-and-zero:
      path: builtin
      method: Sum
      global-config:
        input-parameters:
          - zero-value
          - zero-value
        output-parameter: zero-minus-zero
    subtract-zero-and-one:
      path: builtin
      method: Subtract
      global-config:
        input-parameters:
          - zero-value
          - some-value
        output-parameter: zero-minus-one
    coefficient-one-times-zero:
      path: builtin
      method: Coefficient
      global-config:
        input-parameter: zero-value
        coefficient: 1
        output-parameter: zero-times-one-coefficient
    coefficient-zero-times-one:
      path: builtin
      method: Coefficient
      global-config:
        input-parameter: some-value
        coefficient: 0
        output-parameter: one-times-zero-coefficient
    coefficient-zero-times-zero:
      path: builtin
      method: Coefficient
      global-config:
        input-parameter: zero-value
        coefficient: 0
        output-parameter: zero-times-zero-coefficient
    multiply-one-times-zero:
      path: builtin
      method: Multiply
      global-config:
        input-parameters:
          - some-value
          - zero-value
        output-parameter: one-times-zero
    multiply-zero-times-one:
      path: builtin
      method: Multiply
      global-config:
        input-parameters:
          - zero-value
          - zero-value
        output-parameter: zero-times-one
    exponent-one-to-zero:
      path: builtin
      method: Exponent
      global-config:
        input-parameter: some-value
        exponent: 0
        output-parameter: one-raised-to-zero-power
    exponent-zero-to-zero:
      path: builtin
      method: Exponent
      global-config:
        input-parameter: zero-value
        exponent: 0
        output-parameter: zero-raised-to-zero-power
    exponent-zero-to-one:
      path: builtin
      method: Exponent
      global-config:
        input-parameter: zero-value
        exponent: 1
        output-parameter: zero-raised-to-first-power
    sci:
      path: builtin
      method: Sci
      global-config:
        functional-unit: zero-value
execution:
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/if-run/index.ts -m
    manifests/examples/pipelines/zeros.yml -o manifests/outputs/pipelines/zeros
  environment:
    if-version: 0.5.0
    os: macOS
    os-version: '14.5'
    node-version: 18.14.2
    date-time: 2024-07-19T06:36:00.790Z (UTC)
    dependencies:
      - '@babel/core@7.22.10'
      - '@babel/preset-typescript@7.23.3'
      - '@commitlint/cli@18.6.0'
      - '@commitlint/config-conventional@18.6.0'
      - '@grnsft/if-core@0.0.10'
      - '@jest/globals@29.7.0'
      - '@types/jest@29.5.8'
      - '@types/js-yaml@4.0.9'
      - '@types/luxon@3.4.2'
      - '@types/node@20.9.0'
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  status: success
tree:
  children:
    child-1:
      pipeline:
        - sum-zero-and-one
        - sum-zero-and-zero
        - subtract-one-and-zero
        - subtract-zero-and-zero
        - subtract-zero-and-one
        - coefficient-one-times-zero
        - coefficient-zero-times-one
        - coefficient-zero-times-zero
        - multiply-one-times-zero
        - multiply-zero-times-one
        - exponent-one-to-zero
        - exponent-zero-to-one
        - exponent-zero-to-zero
        - sci
      config: null
      defaults: null
      inputs:
        - timestamp: '2023-12-12T00:00:00.000Z'
          duration: 1
          some-value: 1
          zero-value: 0
          carbon: 10
      outputs:
        - timestamp: '2023-12-12T00:00:00.000Z'
          duration: 1
          some-value: 1
          zero-value: 0
          carbon: 10
          one-plus-zero: 1
          zero-plus-zero: 0
          one-minus-zero: 1
          zero-minus-zero: 0
          zero-minus-one: -1
          zero-times-one-coefficient: 0
          one-times-zero-coefficient: 0
          zero-times-zero-coefficient: 0
          one-times-zero: 0
          zero-times-one: 0
          one-raised-to-zero-power: 1
          zero-raised-to-first-power: 0
          zero-raised-to-zero-power: 1
          sci: 10

manifests/outputs/pipelines/zeros.yaml (after)
name: generics
description: >-
  a pipeline that does arbitrary calculations using our generic arithmetic
  builtins
tags: null
initialize:
  plugins:
    sum-zero-and-one:
      path: builtin
      method: Sum
      global-config:
        input-parameters:
          - some-value
          - zero-value
        output-parameter: one-plus-zero
    sum-zero-and-zero:
      path: builtin
      method: Sum
      global-config:
        input-parameters:
          - zero-value
          - zero-value
        output-parameter: zero-plus-zero
    subtract-one-and-zero:
      path: builtin
      method: Subtract
      global-config:
        input-parameters:
          - some-value
          - zero-value
        output-parameter: one-minus-zero
    subtract-zero-and-zero:
      path: builtin
      method: Sum
      global-config:
        input-parameters:
          - zero-value
          - zero-value
        output-parameter: zero-minus-zero
    subtract-zero-and-one:
      path: builtin
      method: Subtract
      global-config:
        input-parameters:
          - zero-value
          - some-value
        output-parameter: zero-minus-one
    coefficient-one-times-zero:
      path: builtin
      method: Coefficient
      global-config:
        input-parameter: zero-value
        coefficient: 1
        output-parameter: zero-times-one-coefficient
    coefficient-zero-times-one:
      path: builtin
      method: Coefficient
      global-config:
        input-parameter: some-value
        coefficient: 0
        output-parameter: one-times-zero-coefficient
    coefficient-zero-times-zero:
      path: builtin
      method: Coefficient
      global-config:
        input-parameter: zero-value
        coefficient: 0
        output-parameter: zero-times-zero-coefficient
    multiply-one-times-zero:
      path: builtin
      method: Multiply
      global-config:
        input-parameters:
          - some-value
          - zero-value
        output-parameter: one-times-zero
    multiply-zero-times-one:
      path: builtin
      method: Multiply
      global-config:
        input-parameters:
          - zero-value
          - zero-value
        output-parameter: zero-times-one
    exponent-one-to-zero:
      path: builtin
      method: Exponent
      global-config:
        input-parameter: some-value
        exponent: 0
        output-parameter: one-raised-to-zero-power
    exponent-zero-to-zero:
      path: builtin
      method: Exponent
      global-config:
        input-parameter: zero-value
        exponent: 0
        output-parameter: zero-raised-to-zero-power
    exponent-zero-to-one:
      path: builtin
      method: Exponent
      global-config:
        input-parameter: zero-value
        exponent: 1
        output-parameter: zero-raised-to-first-power
    sci:
      path: builtin
      method: Sci
      global-config:
        functional-unit: zero-value
execution:
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/if-run/index.ts -m
    manifests/examples/pipelines/zeros.yml -o manifests/outputs/pipelines/zeros
  environment:
    if-version: 0.5.0
    os: macOS
    os-version: '14.5'
    node-version: 18.14.2
    date-time: 2024-07-19T06:36:00.790Z (UTC)
    dependencies:
      - '@babel/core@7.22.10'
      - '@babel/preset-typescript@7.23.3'
      - '@commitlint/cli@18.6.0'
      - '@commitlint/config-conventional@18.6.0'
      - '@grnsft/if-core@0.0.10'
      - '@jest/globals@29.7.0'
      - '@types/jest@29.5.8'
      - '@types/js-yaml@4.0.9'
      - '@types/luxon@3.4.2'
      - '@types/node@20.9.0'
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  status: success
tree:
  children:
    child-1:
      pipeline:
        compute:
          - sum-zero-and-one
          - sum-zero-and-zero
          - subtract-one-and-zero
          - subtract-zero-and-zero
          - subtract-zero-and-one
          - coefficient-one-times-zero
          - coefficient-zero-times-one
          - coefficient-zero-times-zero
          - multiply-one-times-zero
          - multiply-zero-times-one
          - exponent-one-to-zero
          - exponent-zero-to-one
          - exponent-zero-to-zero
          - sci
      inputs:
        - timestamp: '2023-12-12T00:00:00.000Z'
          duration: 1
          some-value: 1
          zero-value: 0
          carbon: 10
      outputs:
        - timestamp: '2023-12-12T00:00:00.000Z'
          duration: 1
          some-value: 1
          zero-value: 0
          carbon: 10
          one-plus-zero: 1
          zero-plus-zero: 0
          one-minus-zero: 1
          zero-minus-zero: 0
          zero-minus-one: -1
          zero-times-one-coefficient: 0
          one-times-zero-coefficient: 0
          zero-times-zero-coefficient: 0
          one-times-zero: 0
          zero-times-one: 0
          one-raised-to-zero-power: 1
          zero-raised-to-first-power: 0
          zero-raised-to-zero-power: 1
          sci: 10

manifests/outputs/pipelines/zeros.yaml (diff)
@@ -155,22 +155,21 @@ tree:
   children:
     child-1:
       pipeline:
-        - sum-zero-and-one
-        - sum-zero-and-zero
-        - subtract-one-and-zero
-        - subtract-zero-and-zero
-        - subtract-zero-and-one
-        - coefficient-one-times-zero
-        - coefficient-zero-times-one
-        - coefficient-zero-times-zero
-        - multiply-one-times-zero
-        - multiply-zero-times-one
-        - exponent-one-to-zero
-        - exponent-zero-to-one
-        - exponent-zero-to-zero
-        - sci
-      config: null
-      defaults: null
+        compute:
+          - sum-zero-and-one
+          - sum-zero-and-zero
+          - subtract-one-and-zero
+          - subtract-zero-and-zero
+          - subtract-zero-and-one
+          - coefficient-one-times-zero
+          - coefficient-zero-times-one
+          - coefficient-zero-times-zero
+          - multiply-one-times-zero
+          - multiply-zero-times-one
+          - exponent-one-to-zero
+          - exponent-zero-to-one
+          - exponent-zero-to-zero
+          - sci
       inputs:
         - timestamp: '2023-12-12T00:00:00.000Z'
           duration: 1
