manifests/features/aggregate-vertical.yml (before)
name: Aggregation
description: Apply `vertical` aggregation
aggregation:
  metrics:
    - 'cpu/utilization'
  type: 'vertical'
initialize:
  plugins:
    cloud-metadata:
      method: CloudMetadata
      path: "@grnsft/if-plugins"              
tree:
  children:
    application:
      pipeline:
        - cloud-metadata
      children:
        uk-west:
          children:
            server-1:
              inputs:
                - timestamp: '2024-02-26 00:00:00'
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 89
                - timestamp: '2024-02-26 00:05:00'
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 59
            server-2:
              inputs:
                - timestamp: '2024-02-26 00:00:00'
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 24
                - timestamp: '2024-02-26 00:05:00'
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 27

manifests/features/aggregate-vertical.yml (after)
name: Aggregation
description: Apply `vertical` aggregation
aggregation:
  metrics:
    - 'cpu/utilization'
  type: 'vertical'
initialize:
  plugins:
    cloud-metadata:
      path: builtin
      method: CSVLookup
      global-config:
        filepath: >-
          https://raw.githubusercontent.com/Green-Software-Foundation/if-data/main/cloud-metdata-aws-instances.csv
        query:
          instance-class: cloud/instance-type
        output: ['cpu-cores-utilized', 'vcpus-allocated']             
tree:
  children:
    application:
      pipeline:
        - cloud-metadata
      children:
        uk-west:
          children:
            server-1:
              inputs:
                - timestamp: '2024-02-26 00:00:00'
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 89
                - timestamp: '2024-02-26 00:05:00'
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 59
            server-2:
              inputs:
                - timestamp: '2024-02-26 00:00:00'
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 24
                - timestamp: '2024-02-26 00:05:00'
                  duration: 300
                  cloud/instance-type: m5n.large
                  cloud/vendor: aws
                  cpu/utilization: 27

manifests/features/aggregate-vertical.yml (diff)
@@ -7,8 +7,14 @@ aggregation:
 initialize:
   plugins:
     cloud-metadata:
-      method: CloudMetadata
-      path: "@grnsft/if-plugins"              
+      path: builtin
+      method: CSVLookup
+      global-config:
+        filepath: >-
+          https://raw.githubusercontent.com/Green-Software-Foundation/if-data/main/cloud-metdata-aws-instances.csv
+        query:
+          instance-class: cloud/instance-type
+        output: ['cpu-cores-utilized', 'vcpus-allocated']             
 tree:
   children:
     application:
