examples/impls/case-studies/aggregation.yml (before)
name: nesting-demo
description:
aggregation:
  aggregation-metrics: ['carbon', 'energy']
  aggregation-method: 'sum' # should default to sum if no value given
tags:
  kind: web
  complexity: moderate
  category: on-premise
initialize:
  models:
    - name: teads-curve
      model: TeadsCurveModel
      path: "@grnsft/if-unofficial-models"
    - name: sci-e
      model: SciEModel
      path: "@grnsft/if-models"
    - name: sci-m
      path: "@grnsft/if-models"
      model: SciMModel
    - name: sci-o
      model: SciOModel
      path: "@grnsft/if-models"
    - name: sci
      model: SciModel
      path: "@grnsft/if-models"
graph:
  children:
    child: # an advanced grouping node
      pipeline:
        - teads-curve
        - sci-e
        - sci-m
        - sci-o
        - sci
      config:
        teads-curve:
          thermal-design-power: 65
        sci-m:
          total-embodied-emissions: 251000 # gCO2eq
          time-reserved: 3600 # 1 hour in s
          expected-lifespan: 126144000 # 4 years in seconds    
          resources-reserved: 1 
          total-resources: 1 
        sci-o:
          grid-carbon-intensity: 457 # gCO2/kwh
        sci:
          functional-unit-duration: 1 
          functional-duration-time: ''
          functional-unit: requests # factor to convert per time to per f.unit
      children:
        child-1:
          inputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 50
              e-net: 0.000811 #kwh     
              requests: 380
              carbon: 10
              energy: 20
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 50
              e-net: 0.000811 #kwh     
              requests: 380
              carbon: 10
              energy: 20
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 50
              e-net: 0.000811 #kwh     
              requests: 380
              carbon: 10
              energy: 20
        child-2:
          inputs: 
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 50
              e-net: 0.000811 #kwh     
              requests: 380
              carbon: 10
              energy: 20
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 50
              e-net: 0.000811 #kwh     
              requests: 380
              carbon: 10
              energy: 20
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 50
              e-net: 0.000811 #kwh     
              requests: 380
              carbon: 10
              energy: 20

examples/impls/case-studies/aggregation.yml (after)
name: nesting-demo
description:
aggregation:
  aggregation-metrics: ['carbon', 'energy']
  aggregation-method: 'sum' # should default to sum if no value given
tags:
  kind: web
  complexity: moderate
  category: on-premise
initialize:
  plugins:
    - name: teads-curve
      plugin: TeadsCurveModel
      path: "@grnsft/if-unofficial-models"
    - name: sci-e
      plugin: SciEModel
      path: "@grnsft/if-models"
    - name: sci-m
      path: "@grnsft/if-models"
      plugin: SciMModel
    - name: sci-o
      plugin: SciOModel
      path: "@grnsft/if-models"
    - name: sci
      plugin: SciModel
      path: "@grnsft/if-models"
graph:
  children:
    child: # an advanced grouping node
      pipeline:
        - teads-curve
        - sci-e
        - sci-m
        - sci-o
        - sci
      config:
        teads-curve:
          thermal-design-power: 65
        sci-m:
          total-embodied-emissions: 251000 # gCO2eq
          time-reserved: 3600 # 1 hour in s
          expected-lifespan: 126144000 # 4 years in seconds    
          resources-reserved: 1 
          total-resources: 1 
        sci-o:
          grid-carbon-intensity: 457 # gCO2/kwh
        sci:
          functional-unit-duration: 1 
          functional-duration-time: ''
          functional-unit: requests # factor to convert per time to per f.unit
      children:
        child-1:
          inputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 50
              e-net: 0.000811 #kwh     
              requests: 380
              carbon: 10
              energy: 20
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 50
              e-net: 0.000811 #kwh     
              requests: 380
              carbon: 10
              energy: 20
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 50
              e-net: 0.000811 #kwh     
              requests: 380
              carbon: 10
              energy: 20
        child-2:
          inputs: 
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 50
              e-net: 0.000811 #kwh     
              requests: 380
              carbon: 10
              energy: 20
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 50
              e-net: 0.000811 #kwh     
              requests: 380
              carbon: 10
              energy: 20
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 50
              e-net: 0.000811 #kwh     
              requests: 380
              carbon: 10
              energy: 20

examples/impls/case-studies/aggregation.yml (diff)
@@ -8,21 +8,21 @@ tags:
   complexity: moderate
   category: on-premise
 initialize:
-  models:
+  plugins:
     - name: teads-curve
-      model: TeadsCurveModel
+      plugin: TeadsCurveModel
       path: "@grnsft/if-unofficial-models"
     - name: sci-e
-      model: SciEModel
+      plugin: SciEModel
       path: "@grnsft/if-models"
     - name: sci-m
       path: "@grnsft/if-models"
-      model: SciMModel
+      plugin: SciMModel
     - name: sci-o
-      model: SciOModel
+      plugin: SciOModel
       path: "@grnsft/if-models"
     - name: sci
-      model: SciModel
+      plugin: SciModel
       path: "@grnsft/if-models"
 graph:
   children:
