examples/impls/case-studies/aveva.yaml (before)
name: aveva
description: https://github.com/Green-Software-Foundation/sci-guide/blob/dev/use-case-submissions/AVEVA_case_study.md
tags:
  kind: web
  complexity: moderate
  category: on-premise
initialize:
  models:
    - name: aveva # a model that takes in power observations and returns e.
      kind: builtin
    - name: sci-o # a model that given e, i and m calculates a carbon value (e * i) + m
      kind: builtin
    - name: sci-e # a model that given e, i and m calculates a carbon value (e * i) + m
      kind: builtin
    - name: sci-m  # a model that calculates m from te, tir, el, rr and rtor.          
      kind: builtin
    - name: sci # sums SCI components and converts to f.unit
      kind: builtin
graph:
  children:
    pc: 
      pipeline:
      - aveva
      - sci-e
      - sci-m
      - sci-o
      config:
        aveva:
        sci-e:
        sci-m:
          te: 350000 # kgCO2eq
          tir: 1 # 1 year in seconds
          el: 5 # 5 years in seconds        
          rr: 1
          tor: 1
        sci-o:
          grid-ci: 474.8 #gCo2/kWh
        sci:
          functional_unit_duration: 1 
          functional_duration_time: ''
          functional_unit: requests # factor to convert per time to per f.unit
      observations: 
        - timestamp: 2023-07-06T00:00 
          pl: 16.009 # average over timespan
          pb: 11.335 # average over timespan
          time: 8322 # (hours in year * average uptime e.g. 95%)

examples/impls/case-studies/aveva.yaml (after)
name: aveva
description: https://github.com/Green-Software-Foundation/sci-guide/blob/dev/use-case-submissions/AVEVA_case_study.md
tags:
  kind: web
  complexity: moderate
  category: on-premise
initialize:
  models:
    - name: aveva # a model that takes in power observations and returns e.
      kind: builtin
    - name: sci-o # a model that given e, i and m calculates a carbon value (e * i) + m
      kind: builtin
    - name: sci-e # a model that given e, i and m calculates a carbon value (e * i) + m
      kind: builtin
    - name: sci-m  # a model that calculates m from te, tir, el, rr and rtor.          
      kind: builtin
    - name: sci # sums SCI components and converts to f.unit
      kind: builtin
graph:
  children:
    pc: 
      pipeline:
      - aveva
      - sci-e
      - sci-m
      - sci-o
      config:
        aveva:
        sci-e:
        sci-m:
          total-embodied-emissions: 350000 # kgCO2eq
          time-reserved: 1 # 1 year in seconds
          expected-lifespan: 5 # 5 years in seconds        
          resources-reserved: 1
          total-resources: 1
        sci-o:
          grid-ci: 474.8 #gCo2/kWh
        sci:
          functional_unit_duration: 1 
          functional_duration_time: ''
          functional_unit: requests # factor to convert per time to per f.unit
      observations: 
        - timestamp: 2023-07-06T00:00 
          pl: 16.009 # average over timespan
          pb: 11.335 # average over timespan
          time: 8322 # (hours in year * average uptime e.g. 95%)

examples/impls/case-studies/aveva.yaml (diff)
@@ -28,11 +28,11 @@ graph:
         aveva:
         sci-e:
         sci-m:
-          te: 350000 # kgCO2eq
-          tir: 1 # 1 year in seconds
-          el: 5 # 5 years in seconds        
-          rr: 1
-          tor: 1
+          total-embodied-emissions: 350000 # kgCO2eq
+          time-reserved: 1 # 1 year in seconds
+          expected-lifespan: 5 # 5 years in seconds        
+          resources-reserved: 1
+          total-resources: 1
         sci-o:
           grid-ci: 474.8 #gCo2/kWh
         sci:
