examples/impls/case-studies/azure-yassine.yaml (before)
name: azure-metrics
description: "https://github.com/yelghali/imapct-engine-framework/blob/main/src/lib/components/azure_vm.py"
tags:
initialize:
  models:
    - name: metrics-exporter # model that grabs Azure metrics and uses them to enrich confg and obs in impl 
      kind: plugin
      verbose: false
      path: /usr/local/bin 
    - name: teads-curve # a model that returns an embodied value given the sci embodied attribution equation.
      kind: builtin
      verbose: false
      path: ''
    - name: e-mem # a model that calculates e for memory utilization (0.38 * mem_util)
      kind: builtin  
      path: ''
    - name: sci-e # sums e components (can be e_cpu, e_gpu, e_mem, e_network) - in this case e-mem and e_cpu from teads
      kind: builtin  
      path: ''
    - name: sci-m # a model that calculates m from te, tir, el, rr and rtor
      kind: builtin
      verbose: false
      path: ''
    - name: sci-o # takes in total e and outputs operational emissions
      kind: builtin
      verbose: false
      path: ''
    - name: sci # a model that sums sci-o + sci-m and applies functional unit
      kind: builtin
      verbose: false
      path: '' 
# Single observation
graph:
  backend: # an advanced grouping node
    pipeline: 
      - metrics-exporter - # grabs obs from azure-sdk and enriches impl
      - teads-cpu # tdp & cpu -> energy
      - e-mem # calculates energy used by memory as component of sci-m
      - sci-m # duration & config -> embodied
      - sci-e # sums e components (can be e_cpu, e_gpu, e_mem, e_network) - in this case e-mem and e_cpu from teads
      - sci-o # takes in total e and outputs operational emissions
      - sci # sum sci-m and sci-o and apply functional unit
    config: 
      vendor: azure
      region: east-us  # lookup carbon intensity from region
      e-mem:
        mem_allocation: 32 # GB
        mem-energy: 0.38 # kwh/GB
      sci-m:
        te: 1200 # kgCO2eq
        tr: 3600 # 1hr in s
        el: 126144000 # 4 years in seconds        
        rr: 2
        tor: 16
      sci-e:
        i: 100 # gCO2e/kWh
      sci:
        time: hour # signal to convert /s -> /hr
        factor: 32000
    observations: 
      - timestamp: 2023-07-06T00:00
        duration: 86400 # 1 day
        subscription-id: c60d99da-0c45-4dfa-bc21-87e3c4cb4716
        resource-group: my-application
        name: batch-servers
        observation-window: 3600 # 1 min buckets

examples/impls/case-studies/azure-yassine.yaml (after)
name: azure-metrics
description: "https://github.com/yelghali/imapct-engine-framework/blob/main/src/lib/components/azure_vm.py"
tags:
initialize:
  models:
    - name: metrics-exporter # model that grabs Azure metrics and uses them to enrich confg and obs in impl 
      kind: plugin
      verbose: false
      path: /usr/local/bin 
    - name: teads-curve # a model that returns an embodied value given the sci embodied attribution equation.
      kind: builtin
      verbose: false
      path: ''
    - name: e-mem # a model that calculates e for memory utilization (0.38 * mem_util)
      kind: builtin  
      path: ''
    - name: sci-e # sums e components (can be e_cpu, e_gpu, e_mem, e_network) - in this case e-mem and e_cpu from teads
      kind: builtin  
      path: ''
    - name: sci-m # a model that calculates m from te, tir, el, rr and rtor
      kind: builtin
      verbose: false
      path: ''
    - name: sci-o # takes in total e and outputs operational emissions
      kind: builtin
      verbose: false
      path: ''
    - name: sci # a model that sums sci-o + sci-m and applies functional unit
      kind: builtin
      verbose: false
      path: '' 
# Single observation
graph:
  backend: # an advanced grouping node
    pipeline: 
      - metrics-exporter - # grabs obs from azure-sdk and enriches impl
      - teads-cpu # tdp & cpu -> energy
      - e-mem # calculates energy used by memory as component of sci-m
      - sci-m # duration & config -> embodied
      - sci-e # sums e components (can be e_cpu, e_gpu, e_mem, e_network) - in this case e-mem and e_cpu from teads
      - sci-o # takes in total e and outputs operational emissions
      - sci # sum sci-m and sci-o and apply functional unit
    config: 
      vendor: azure
      region: east-us  # lookup carbon intensity from region
      e-mem:
        mem_allocation: 32 # GB
        mem-energy: 0.38 # kwh/GB
      sci-m:
        total-embodied-emissions: 1200 # kgCO2eq
        tr: 3600 # 1hr in s
        expected-lifespan: 126144000 # 4 years in seconds        
        resources-reserved: 2
        total-resources: 16
      sci-e:
        i: 100 # gCO2e/kWh
      sci:
        time: hour # signal to convert /s -> /hr
        factotal-resources: 32000
    observations: 
      - timestamp: 2023-07-06T00:00
        duration: 86400 # 1 day
        subscription-id: c60d99da-0c45-4dfa-bc21-87e3c4cb4716
        resource-group: my-application
        name: batch-servers
        observation-window: 3600 # 1 min buckets

examples/impls/case-studies/azure-yassine.yaml (diff)
@@ -47,16 +47,16 @@ graph:
         mem_allocation: 32 # GB
         mem-energy: 0.38 # kwh/GB
       sci-m:
-        te: 1200 # kgCO2eq
+        total-embodied-emissions: 1200 # kgCO2eq
         tr: 3600 # 1hr in s
-        el: 126144000 # 4 years in seconds        
-        rr: 2
-        tor: 16
+        expected-lifespan: 126144000 # 4 years in seconds        
+        resources-reserved: 2
+        total-resources: 16
       sci-e:
         i: 100 # gCO2e/kWh
       sci:
         time: hour # signal to convert /s -> /hr
-        factor: 32000
+        factotal-resources: 32000
     observations: 
       - timestamp: 2023-07-06T00:00
         duration: 86400 # 1 day
