examples/impls/case-studies/dow_msft.yml (before)
name: dow-msft
description: "https://github.com/Green-Software-Foundation/sci-guide/blob/dev/use-case-submissions/dow-msft-Graph-DB.md"
tags:
  kind: db-api
  complexity: simple
  category: cloud
initialize:
  models:
    - name: teads-curve # a model that returns an embodied value given the sci embodied attribution equation.
      kind: builtin
      verbose: false
      path: ''
    - name: emem # a model that calculates e for memory utilization (0.38 * mem_util = e_mem in kwH)
      kind: builtin  
      path: ''
    - name: sci-e # sums e components (can be e_cpu, e_gpu, e_mem, e_network) - in this case emem and e_cpu from teads
      kind: builtin  
      path: ''
    - name: sci-m # a model that calculates m from te, tir, el, rr and rtor
      kind: builtin
      verbose: false
      path: ''
    - name: sci-o # takes in total e and outputs operational emissions
      kind: builtin
      verbose: false
      path: ''
    - name: sci # a model that sums sci-o + sci-m and applies functional unit
      kind: builtin
      verbose: false
      path: '' 
# Single observation
graph:
  children:
    backend:
      pipeline: 
        - teads-curve # tdp & cpu -> energy
        - emem # calculates energy used by memory as component of sci-m
        - sci-m # duration & config -> embodied
        - sci-e # energy & grid-carbon-intensity & embodied -> carbon
        - sci-o # takes in total e and outputs operational emissions
        - sci # add cpu and memory components and convert to f.unit
      config:
        teads-curve: # use tdp to derive energy-cpu (kwh)
          physical-processor: Intel-xeon-platinum-8380
          tdp: 270
        emem: # mem-util * mem-alloc * mem-energy = emem (kwh)
          mem-alloc: 32 # GB
          mem-energy: 0.38 # wh/GB
        sci-m:
          total-embodied-emissions: 1533.120 # gCO2eq
          time-reserved: 1 # s per hour
          expected-lifespan: 3 # 3 years in seconds        
          resources-reserved: 1
          total-resources: 8
        sci-o:
          grid-ci: 554 # gCO2e/kWh
        sci:
          functional_unit_duration: 1 
          functional_duration_time: ''
          functional_unit: requests # factor to convert per time to per f.unit
      children:
        tiger-databasenergy-cpu:
          config:
            sci-m:
              total-embodied-emissions: 1533.120 # gCO2eq
              time-reserved: 1 # s per hour
              expected-lifespan: 35040 # 3 years in seconds        
              resources-reserved: 2
              total-resources: 64
          observations: 
            - timestamp: 2023-07-06T00:00
              duration: 3600
              cpu-util: 17
              mem-util: 19 # % of available
              requests: 32000
        tiger-database-mem:
          config:
            sci-m:
              total-embodied-emissions: 1216.620 # gCO2eq
              time-reserved: 1 # s per hour
              expected-lifespan: 35040 # 3 years in seconds        
              resources-reserved: 1
              total-resources: 8
          observations: 
            - timestamp: 2023-07-06T00:00
              duration: 1
              cpu-util: 0
              mem-util: 0 # % of available
              requests: 32000
        tiger-api-cpu: # a leaf component
          config:
            teads-curve:
              physical-processor: Intel-xeon-platinum-8270
              tdp: 205
            emem:
              mem_alloc: 1.75
            sci-m:
              total-embodied-emissions: 1216.620
          observations:     
            - timestamp: 2023-08-06T00:00
              duration: 3600
              cpu-util: 25
              mem-util: 70 # % of total
              requests: 32000
        tiger-api-mem:
          config:
            sci-m:
              total-embodied-emissions: 1216.620
          observations:     
            - timestamp: 2023-08-06T00:00
              duration: 3600
              cpu-util: 0
              mem-util: 0 # % of total
              requests: 32000        
        neo4j-databasenergy-cpu: # a leaf component
          config:
            sci-m:
              total-embodied-emissions: 1216.620 # gCO2eq
              time-reserved: 1 # s per hour
              expected-lifespan: 35040 # 3 years in seconds        
              resources-reserved: 1
              total-resources: 8
            sci-o:
              grid-ci: 554 # gCO2e/kWh
          observations:
            - timestamp: 2023-07-06T00:00
              duration: 3600 # this data is using span, but the model expects duration
              cpu-util: 28.05
              mem-util: 19.375
              requests: 32000
        neo4j-database-mem: # a leaf component
          config:
            sci-m:
              total-embodied-emissions: 1216.62 # gCO2eq
              resources-reserved: 2
              total-resources: 64
          observations:
            - timestamp: 2023-07-06T00:00
              duration: 1 # this data is using span, but the model expects duration
              cpu-util: 0
              mem-util: 0
              requests: 32000
        neo4j-api-cpu: # a leaf component
          config:
            teads-curve:
              physical-processor: Intel-xeon-platinum-8270
              tdp: 205
            emem:
              mem-alloc: 1.75 # GB
            sci-m:
              total-embodied-emissions: 1216.620 # gCO2eq
              time-reserved: 1 # s per hour
              expected-lifespan: 35040 # 3 years in seconds        
              resources-reserved: 2
              total-resources: 64
          observations:    
            - timestamp: 2023-08-06T00:00
              duration: 3600
              cpu-util: 14
              mem-util: 65
              requests: 32000
        neo4j-api-mem: # a leaf component
          config:
            sci-m:
              total-embodied-emissions: 1216.620 # gCO2eq     
              resources-reserved: 1
              total-resources: 8
          observations:    
            - timestamp: 2023-08-06T00:00
              duration: 3600
              cpu-util: 0
              mem-util: 0
              requests: 32000

examples/impls/case-studies/dow_msft.yml (after)
name: dow-msft
description: "https://github.com/Green-Software-Foundation/sci-guide/blob/dev/use-case-submissions/dow-msft-Graph-DB.md"
tags:
  kind: db-api
  complexity: simple
  category: cloud
initialize:
  models:
    - name: teads-curve # a model that returns an embodied value given the sci embodied attribution equation.
      kind: builtin
      verbose: false
      path: ''
    - name: emem # a model that calculates e for memory utilization (0.38 * mem-util = e-mem in kwH)
      kind: builtin  
      path: ''
    - name: sci-e # sums e components (can be e-cpu, e-gpu, e-mem, e-network) - in this case emem and e-cpu from teads
      kind: builtin  
      path: ''
    - name: sci-m # a model that calculates m from te, tir, el, rr and rtor
      kind: builtin
      verbose: false
      path: ''
    - name: sci-o # takes in total e and outputs operational emissions
      kind: builtin
      verbose: false
      path: ''
    - name: sci # a model that sums sci-o + sci-m and applies functional unit
      kind: builtin
      verbose: false
      path: '' 
# Single observation
graph:
  children:
    backend:
      pipeline: 
        - teads-curve # tdp & cpu -> energy
        - emem # calculates energy used by memory as component of sci-m
        - sci-m # duration & config -> embodied
        - sci-e # energy & grid-carbon-intensity & embodied -> carbon
        - sci-o # takes in total e and outputs operational emissions
        - sci # add cpu and memory components and convert to f.unit
      config:
        teads-curve: # use thermal-design-power to derive energy-cpu (kwh)
          physical-processor: Intel-xeon-platinum-8380
          thermal-design-power: 270
        emem: # mem-util * mem-alloc * mem-energy = emem (kwh)
          mem-alloc: 32 # GB
          mem-energy: 0.38 # wh/GB
        sci-m:
          total-embodied-emissions: 1533.120 # gCO2eq
          time-reserved: 1 # s per hour
          expected-lifespan: 3 # 3 years in seconds        
          resources-reserved: 1
          total-resources: 8
        sci-o:
          grid-carbon-intensity: 554 # gCO2e/kWh
        sci:
          functional-unit-duration: 1 
          functional-duration-time: ''
          functional-unit: requests # factor to convert per time to per f.unit
      children:
        tiger-databasenergy-cpu:
          config:
            sci-m:
              total-embodied-emissions: 1533.120 # gCO2eq
              time-reserved: 1 # s per hour
              expected-lifespan: 35040 # 3 years in seconds        
              resources-reserved: 2
              total-resources: 64
          observations: 
            - timestamp: 2023-07-06T00:00
              duration: 3600
              cpu-util: 17
              mem-util: 19 # % of available
              requests: 32000
        tiger-databasenergy-memory:
          config:
            sci-m:
              total-embodied-emissions: 1216.620 # gCO2eq
              time-reserved: 1 # s per hour
              expected-lifespan: 35040 # 3 years in seconds        
              resources-reserved: 1
              total-resources: 8
          observations: 
            - timestamp: 2023-07-06T00:00
              duration: 1
              cpu-util: 0
              mem-util: 0 # % of available
              requests: 32000
        tiger-api-cpu: # a leaf component
          config:
            teads-curve:
              physical-processor: Intel-xeon-platinum-8270
              thermal-design-power: 205
            emem:
              mem-alloc: 1.75
            sci-m:
              total-embodied-emissions: 1216.620
          observations:     
            - timestamp: 2023-08-06T00:00
              duration: 3600
              cpu-util: 25
              mem-util: 70 # % of total
              requests: 32000
        tiger-api-mem:
          config:
            sci-m:
              total-embodied-emissions: 1216.620
          observations:     
            - timestamp: 2023-08-06T00:00
              duration: 3600
              cpu-util: 0
              mem-util: 0 # % of total
              requests: 32000        
        neo4j-databasenergy-cpu: # a leaf component
          config:
            sci-m:
              total-embodied-emissions: 1216.620 # gCO2eq
              time-reserved: 1 # s per hour
              expected-lifespan: 35040 # 3 years in seconds        
              resources-reserved: 1
              total-resources: 8
            sci-o:
              grid-carbon-intensity: 554 # gCO2e/kWh
          observations:
            - timestamp: 2023-07-06T00:00
              duration: 3600 # this data is using span, but the model expects duration
              cpu-util: 28.05
              mem-util: 19.375
              requests: 32000
        neo4j-databasenergy-memory: # a leaf component
          config:
            sci-m:
              total-embodied-emissions: 1216.62 # gCO2eq
              resources-reserved: 2
              total-resources: 64
          observations:
            - timestamp: 2023-07-06T00:00
              duration: 1 # this data is using span, but the model expects duration
              cpu-util: 0
              mem-util: 0
              requests: 32000
        neo4j-api-cpu: # a leaf component
          config:
            teads-curve:
              physical-processor: Intel-xeon-platinum-8270
              thermal-design-power: 205
            emem:
              mem-alloc: 1.75 # GB
            sci-m:
              total-embodied-emissions: 1216.620 # gCO2eq
              time-reserved: 1 # s per hour
              expected-lifespan: 35040 # 3 years in seconds        
              resources-reserved: 2
              total-resources: 64
          observations:    
            - timestamp: 2023-08-06T00:00
              duration: 3600
              cpu-util: 14
              mem-util: 65
              requests: 32000
        neo4j-api-mem: # a leaf component
          config:
            sci-m:
              total-embodied-emissions: 1216.620 # gCO2eq     
              resources-reserved: 1
              total-resources: 8
          observations:    
            - timestamp: 2023-08-06T00:00
              duration: 3600
              cpu-util: 0
              mem-util: 0
              requests: 32000

examples/impls/case-studies/dow_msft.yml (diff)
@@ -10,10 +10,10 @@ initialize:
       kind: builtin
       verbose: false
       path: ''
-    - name: emem # a model that calculates e for memory utilization (0.38 * mem_util = e_mem in kwH)
+    - name: emem # a model that calculates e for memory utilization (0.38 * mem-util = e-mem in kwH)
       kind: builtin  
       path: ''
-    - name: sci-e # sums e components (can be e_cpu, e_gpu, e_mem, e_network) - in this case emem and e_cpu from teads
+    - name: sci-e # sums e components (can be e-cpu, e-gpu, e-mem, e-network) - in this case emem and e-cpu from teads
       kind: builtin  
       path: ''
     - name: sci-m # a model that calculates m from te, tir, el, rr and rtor
@@ -40,9 +40,9 @@ graph:
         - sci-o # takes in total e and outputs operational emissions
         - sci # add cpu and memory components and convert to f.unit
       config:
-        teads-curve: # use tdp to derive energy-cpu (kwh)
+        teads-curve: # use thermal-design-power to derive energy-cpu (kwh)
           physical-processor: Intel-xeon-platinum-8380
-          tdp: 270
+          thermal-design-power: 270
         emem: # mem-util * mem-alloc * mem-energy = emem (kwh)
           mem-alloc: 32 # GB
           mem-energy: 0.38 # wh/GB
@@ -53,11 +53,11 @@ graph:
           resources-reserved: 1
           total-resources: 8
         sci-o:
-          grid-ci: 554 # gCO2e/kWh
+          grid-carbon-intensity: 554 # gCO2e/kWh
         sci:
-          functional_unit_duration: 1 
-          functional_duration_time: ''
-          functional_unit: requests # factor to convert per time to per f.unit
+          functional-unit-duration: 1 
+          functional-duration-time: ''
+          functional-unit: requests # factor to convert per time to per f.unit
       children:
         tiger-databasenergy-cpu:
           config:
@@ -73,7 +73,7 @@ graph:
               cpu-util: 17
               mem-util: 19 # % of available
               requests: 32000
-        tiger-database-mem:
+        tiger-databasenergy-memory:
           config:
             sci-m:
               total-embodied-emissions: 1216.620 # gCO2eq
@@ -91,9 +91,9 @@ graph:
           config:
             teads-curve:
               physical-processor: Intel-xeon-platinum-8270
-              tdp: 205
+              thermal-design-power: 205
             emem:
-              mem_alloc: 1.75
+              mem-alloc: 1.75
             sci-m:
               total-embodied-emissions: 1216.620
           observations:     
@@ -121,14 +121,14 @@ graph:
               resources-reserved: 1
               total-resources: 8
             sci-o:
-              grid-ci: 554 # gCO2e/kWh
+              grid-carbon-intensity: 554 # gCO2e/kWh
           observations:
             - timestamp: 2023-07-06T00:00
               duration: 3600 # this data is using span, but the model expects duration
               cpu-util: 28.05
               mem-util: 19.375
               requests: 32000
-        neo4j-database-mem: # a leaf component
+        neo4j-databasenergy-memory: # a leaf component
           config:
             sci-m:
               total-embodied-emissions: 1216.62 # gCO2eq
@@ -144,7 +144,7 @@ graph:
           config:
             teads-curve:
               physical-processor: Intel-xeon-platinum-8270
-              tdp: 205
+              thermal-design-power: 205
             emem:
               mem-alloc: 1.75 # GB
             sci-m:
