examples/impls/case-studies/gsf-website.yaml (before)
name:  "Green Software Foundation Website"
description: "https://github.com/Green-Software-Foundation/ief/issues/58"
tags:
  kind: website
  complexity: moderate
  category: cloud
initialize:
  models:
    - name: sci-coefficient # a model that receives a carbon value and normalizes to R.
      kind: builtin
      path: ''
    - name: sci-serve # a model that calculates carbon from server data.
      kind: builtin
      path: ''
    - name: sci # a model that receives a carbon value and normalizes to R.
      kind: builtin
      path: ''
    - name: co2js # a model that receives a carbon value and normalizes to R.
      kind: plugin
      path: '...'
graph:
  build: 
    netlify:
      pipeline:
        - sci-coefficient 
      config:
        sci-coefficient:
          time: month
          factor: 67 # n builds per month
        observations:
          - timestamp: 2023-07-06T00:00 
            c: 9.92063492063492e-07 #  2.4 g/month in g/s
    gh-pages:
      pipeline:
        - sci-coefficient 
      config:
        sci-coefficient:
          time: month
          factor: 67 # n builds per month
        observations:
          - timestamp: 2023-07-06T00:00 
            c: 9.92063492063492e-07 #  2.4 g/month in g/s
  serving: 
    netlify:
      pipeline:
        - sci-serve 
      config:
        sci-serve:
          time: month
        observations:
          - timestamp: 2023-07-06T00:00 
            c: 9.92063492063492e-07 #  2.4 g/month in g/s
            views-per-user: 2.1
            users: 2000 # unique users in most recent month
    gh-pages:
      pipeline:
        - sci-serve 
      config:
        sci-serve:
          time: month
        observations:
          - timestamp: 2023-07-06T00:00 
            c: 9.92063492063492e-07 #  2.4 g/month in g/s
            views-per-user: 2.1
            users: 0.0008267195767195768 # 2000 unique users in most recent month, converted to users/s
  traffic:
    pipeline:
      - co2js
      - sci
    config:
      co2js:
        kind: 1byte # https://developers.thegreenwebfoundation.org/co2js/models/
        green-hosting: true
      sci:
        time: month
    observations:
      - timestamp: 2023-07-06T00:00 
        data: 8.267195767195768e-06 # 20 GB data transferred in most recent month, converted to GB/s
        users: 0.0008267195767195768 # 2000 unique users in most recent month, converted to users/s           
  browser:
    pipeline:
      - co2js
      - sci
    config:
      co2js:
        kind: 1byte # https://developers.thegreenwebfoundation.org/co2js/models/
        green-hosting: true
      sci:
        time: month
    observations:
      - timestamp: 2023-07-06T00:00 
        data: 8.267195767195768e-06 # 20 GB data transferred in most recent month, converted to GB/s
        users: 2000 0.0008267195767195768 # 2000 unique users in most recent month, converted to users/s

examples/impls/case-studies/gsf-website.yaml (after)
name:  "Green Software Foundation Website"
description: "https://github.com/Green-Software-Foundation/ief/issues/58"
tags:
  kind: website
  complexity: moderate
  category: cloud
initialize:
  models:
    - name: sci-coefficient # a model that receives a carbon value and normalizes to R.
      kind: builtin
      path: ''
    - name: sci-serve # a model that calculates carbon from server data.
      kind: builtin
      path: ''
    - name: sci # a model that receives a carbon value and normalizes to R.
      kind: builtin
      path: ''
    - name: co2js # a model that receives a carbon value and normalizes to R.
      kind: plugin
      path: '...'
graph:
  build: 
    netlify:
      pipeline:
        - sci-coefficient 
      config:
        sci-coefficient:
          time: month
          factotal-resources: 67 # n builds per month
        observations:
          - timestamp: 2023-07-06T00:00 
            c: 9.92063492063492e-07 #  2.4 g/month in g/s
    gh-pages:
      pipeline:
        - sci-coefficient 
      config:
        sci-coefficient:
          time: month
          factotal-resources: 67 # n builds per month
        observations:
          - timestamp: 2023-07-06T00:00 
            c: 9.92063492063492e-07 #  2.4 g/month in g/s
  serving: 
    netlify:
      pipeline:
        - sci-serve 
      config:
        sci-serve:
          time: month
        observations:
          - timestamp: 2023-07-06T00:00 
            c: 9.92063492063492e-07 #  2.4 g/month in g/s
            views-per-user: 2.1
            users: 2000 # unique users in most recent month
    gh-pages:
      pipeline:
        - sci-serve 
      config:
        sci-serve:
          time: month
        observations:
          - timestamp: 2023-07-06T00:00 
            c: 9.92063492063492e-07 #  2.4 g/month in g/s
            views-per-user: 2.1
            users: 0.0008267195767195768 # 2000 unique users in most recent month, converted to users/s
  traffic:
    pipeline:
      - co2js
      - sci
    config:
      co2js:
        kind: 1byte # https://developers.thegreenwebfoundation.org/co2js/models/
        green-hosting: true
      sci:
        time: month
    observations:
      - timestamp: 2023-07-06T00:00 
        data: 8.267195767195768e-06 # 20 GB data transferred in most recent month, converted to GB/s
        users: 0.0008267195767195768 # 2000 unique users in most recent month, converted to users/s           
  browser:
    pipeline:
      - co2js
      - sci
    config:
      co2js:
        kind: 1byte # https://developers.thegreenwebfoundation.org/co2js/models/
        green-hosting: true
      sci:
        time: month
    observations:
      - timestamp: 2023-07-06T00:00 
        data: 8.267195767195768e-06 # 20 GB data transferred in most recent month, converted to GB/s
        users: 2000 0.0008267195767195768 # 2000 unique users in most recent month, converted to users/s

examples/impls/case-studies/gsf-website.yaml (diff)
@@ -26,7 +26,7 @@ graph:
       config:
         sci-coefficient:
           time: month
-          factor: 67 # n builds per month
+          factotal-resources: 67 # n builds per month
         observations:
           - timestamp: 2023-07-06T00:00 
             c: 9.92063492063492e-07 #  2.4 g/month in g/s
@@ -36,7 +36,7 @@ graph:
       config:
         sci-coefficient:
           time: month
-          factor: 67 # n builds per month
+          factotal-resources: 67 # n builds per month
         observations:
           - timestamp: 2023-07-06T00:00 
             c: 9.92063492063492e-07 #  2.4 g/month in g/s
