examples/impls/case-studies/msft-eshoppen.yaml (before)
name: msft-eshoppen
description: https://github.com/Green-Software-Foundation/sci-guide/blob/dev/use-case-submissions/msft-eShoppen.md
tags:
  kind: web
  complexity: moderate
  category: cloud
initialize:
  models:
    - name: eshoppen-cpu # calculates e due to memory util ((mem-util * mem-allocated * mem-energy)/1000 = e-mem)
      kind: energy-cpu
      path: false
      verbose: false
    - name: eshoppen-mem # calculates e due to memory util ((mem-util * mem-allocated * mem-energy)/1000 = e-mem)
      kind: e-mem
      path: false
      verbose: false
    - name: eshoppen-net # calculates e due to memory util ((mem-util * mem-allocated * mem-energy)/1000 = e-mem)
      kind: e-net
      path: false
      verbose: false
    - name: sci-e # sums energy-cpu and e-mem
      kind: builtin
      path: ''
      verbose: false
    - name: sci-m # a model that calculates m from te, tir, el, rr and rtor
      kind: builtin
      path: ''
      verbose: false
    - name: sci-o # takes in total e and outputs operational emissions
      kind: builtin
      path: ''
    - name: sci # sums SCI components and converts to f.unit
      kind: builtin
      path: ''
graph:
  children:
    front-end:
      pipeline:
        - eshoppen-cpu # tdp & cpu -> energy
        - eshoppen-mem # n-hours * n-chips * tdp-mem * tdp-coeff
        - sci-m # duration & config -> embodied
        - sci-e # energy & grid-carbon-intensity & embodied -> carbon
        - sci-o # e -> c
        - sci # -> f.unit
      config:
        e-mem-tdp:
          n-hours: 1
          n-chips: 1
          tdp-mem: 12.16
          tdp-coeff: 0.12
        sci-m:
          te: 350000 # kgCO2eq
          tir: 3600 # == the duration field
          el: 126144000 # 4 years in seconds
          rr: 1
          tor: 1
        sci-o:
          grid-ci: 951 # gCO2e/kWh
        energy-cpu:
          physical-processor: Intel® Core™ i7-1185G7
          tdp: 28 # W
          tdp-coeff: 0.12
          n-hours: 1
          n-chips: 1
        sci:
          functional_unit_duration: 1 
          functional_duration_time: ''
          functional_unit: requests # factor to convert per time to per f.unit
      observations:
        - timestamp: 2023-07-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
          duration: 3600 # Secs
          cpu-util: 0
    app-server:
      pipeline: # note: no e-mem calc applied here
        - eshoppen-cpu # tdp & cpu -> energy
        - sci-e # sums e components
        - sci-m # duration & config -> embodied
        - sci-o # energy & grid-carbon-intensity & embodied -> carbon
        - sci
      config:
        sci-m:
          te: 1205520 # kgCO2eq
          tir: 1 # == duration field
          el: 35040 # 4 years in seconds
          rr: 2 # using cores
          tor: 16 # the original report has a typo, says 16 but actually has 26 cores.
        sci-o:
          grid-ci: 951 # gCO2e/kWh
        energy-cpu:
          physical-processor: Intel® Xeon® Platinum 8272CL
          tdp: 205
          tdp-coeff: 0.32
          n-hours: 1
          n-chips: 1
        sci:
          functional_unit_duration: 1 
          functional_duration_time: ''
          functional_unit: requests # factor to convert per time to per f.unit
      observations:
        - timestamp: 2023-07-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
          duration: 3600
          cpu-util: 18.392
    db-server:
      pipeline: # no e-mem calc applied here
        - eshoppen-cpu # tdp & cpu & duration-> energy
        - sci-e # sums e-components
        - sci-m # duration & config -> embodied
        - sci-o # energy & grid-carbon-intensity & embodied -> carbon
      config:
        sci-o:
          grid-ci: 1000 # gCO2e/kWh
        sci-m:
          te: 1433120 # kgCO2eq
          tir: 1 # == duration field
          el: 35040 # 4 years in hours
          rr: 2 # using cores
          tor: 16 # total cores
        sci-c:
          grid-ci: 951
        energy-cpu:
          n-hours: 1
          n-chips: 1
          physical-processor: Intel® Xeon® Platinum 8160
          tdp: 150 # W
          tdp-coeff: 0.32
        sci:
          functional_unit_duration: 1 
          functional_duration_time: ''
          functional_unit: requests # factor to convert per time to per f.unit
      observations:
        - timestamp: 2023-07-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
          duration: 3600
          cpu-util: 10
          grid-ci: 1000
    network:
      pipeline:
        - eshoppen-net
        - sci-e # sums e components
        - sci-m
        - sci-o
        - sci
      config:
        sci-m:
          te: 0 # kgCO2eq
          tir: 1 # == duration field
          el: 35040 # 4 years in seconds
          rr: 1 # using cores
          tor: 1 # total cores
        e-net:
          net-energy: 0.001 #kwh/GB
        sci:
          functional_unit_duration: 1 
          functional_duration_time: ''
          functional_unit: requests # factor to convert per time to per f.unit
        sci-o:
          grid-ci: 951
      observations:
        - timestamp: 2023-07-06T00:00
          duration: 3600
          data-in: 1.16
          data-out: 14.3

examples/impls/case-studies/msft-eshoppen.yaml (after)
name: msft-eshoppen
description: https://github.com/Green-Software-Foundation/sci-guide/blob/dev/use-case-submissions/msft-eShoppen.md
tags:
  kind: web
  complexity: moderate
  category: cloud
initialize:
  models:
    - name: eshoppen-cpu # calculates e due to memory util ((mem-util * mem-allocated * mem-energy)/1000 = e-mem)
      kind: energy-cpu
      path: false
      verbose: false
    - name: eshoppen-mem # calculates e due to memory util ((mem-util * mem-allocated * mem-energy)/1000 = e-mem)
      kind: e-mem
      path: false
      verbose: false
    - name: eshoppen-net # calculates e due to memory util ((mem-util * mem-allocated * mem-energy)/1000 = e-mem)
      kind: e-net
      path: false
      verbose: false
    - name: sci-e # sums energy-cpu and e-mem
      kind: builtin
      path: ''
      verbose: false
    - name: sci-m # a model that calculates m from te, tir, el, rr and rtor
      kind: builtin
      path: ''
      verbose: false
    - name: sci-o # takes in total e and outputs operational emissions
      kind: builtin
      path: ''
    - name: sci # sums SCI components and converts to f.unit
      kind: builtin
      path: ''
graph:
  children:
    front-end:
      pipeline:
        - eshoppen-cpu # tdp & cpu -> energy
        - eshoppen-mem # n-hours * n-chips * tdp-mem * tdp-coeff
        - sci-m # duration & config -> embodied
        - sci-e # energy & grid-carbon-intensity & embodied -> carbon
        - sci-o # e -> c
        - sci # -> f.unit
      config:
        e-mem-tdp:
          n-hours: 1
          n-chips: 1
          tdp-mem: 12.16
          tdp-coeff: 0.12
        sci-m:
          total-embodied-emissions: 350000 # kgCO2eq
          time-reserved: 3600 # == the duration field
          expected-lifespan: 126144000 # 4 years in seconds
          resources-reserved: 1
          total-resources: 1
        sci-o:
          grid-ci: 951 # gCO2e/kWh
        energy-cpu:
          physical-processor: Intel® Core™ i7-1185G7
          tdp: 28 # W
          tdp-coeff: 0.12
          n-hours: 1
          n-chips: 1
        sci:
          functional_unit_duration: 1 
          functional_duration_time: ''
          functional_unit: requests # factor to convert per time to per f.unit
      observations:
        - timestamp: 2023-07-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
          duration: 3600 # Secs
          cpu-util: 0
    app-server:
      pipeline: # note: no e-mem calc applied here
        - eshoppen-cpu # tdp & cpu -> energy
        - sci-e # sums e components
        - sci-m # duration & config -> embodied
        - sci-o # energy & grid-carbon-intensity & embodied -> carbon
        - sci
      config:
        sci-m:
          total-embodied-emissions: 1205520 # kgCO2eq
          time-reserved: 1 # == duration field
          expected-lifespan: 35040 # 4 years in seconds
          resources-reserved: 2 # using cores
          total-resources: 16 # the original report has a typo, says 16 but actually has 26 cores.
        sci-o:
          grid-ci: 951 # gCO2e/kWh
        energy-cpu:
          physical-processor: Intel® Xeon® Platinum 8272CL
          tdp: 205
          tdp-coeff: 0.32
          n-hours: 1
          n-chips: 1
        sci:
          functional_unit_duration: 1 
          functional_duration_time: ''
          functional_unit: requests # factor to convert per time to per f.unit
      observations:
        - timestamp: 2023-07-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
          duration: 3600
          cpu-util: 18.392
    db-server:
      pipeline: # no e-mem calc applied here
        - eshoppen-cpu # tdp & cpu & duration-> energy
        - sci-e # sums e-components
        - sci-m # duration & config -> embodied
        - sci-o # energy & grid-carbon-intensity & embodied -> carbon
      config:
        sci-o:
          grid-ci: 1000 # gCO2e/kWh
        sci-m:
          total-embodied-emissions: 1433120 # kgCO2eq
          time-reserved: 1 # == duration field
          expected-lifespan: 35040 # 4 years in hours
          resources-reserved: 2 # using cores
          total-resources: 16 # total cores
        sci-c:
          grid-ci: 951
        energy-cpu:
          n-hours: 1
          n-chips: 1
          physical-processor: Intel® Xeon® Platinum 8160
          tdp: 150 # W
          tdp-coeff: 0.32
        sci:
          functional_unit_duration: 1 
          functional_duration_time: ''
          functional_unit: requests # factor to convert per time to per f.unit
      observations:
        - timestamp: 2023-07-06T00:00 # [KEYWORD] [NO-SUBFIELDS] time when measurement occurred
          duration: 3600
          cpu-util: 10
          grid-ci: 1000
    network:
      pipeline:
        - eshoppen-net
        - sci-e # sums e components
        - sci-m
        - sci-o
        - sci
      config:
        sci-m:
          total-embodied-emissions: 0 # kgCO2eq
          time-reserved: 1 # == duration field
          expected-lifespan: 35040 # 4 years in seconds
          resources-reserved: 1 # using cores
          total-resources: 1 # total cores
        e-net:
          net-energy: 0.001 #kwh/GB
        sci:
          functional_unit_duration: 1 
          functional_duration_time: ''
          functional_unit: requests # factor to convert per time to per f.unit
        sci-o:
          grid-ci: 951
      observations:
        - timestamp: 2023-07-06T00:00
          duration: 3600
          data-in: 1.16
          data-out: 14.3

examples/impls/case-studies/msft-eshoppen.yaml (diff)
@@ -49,11 +49,11 @@ graph:
           tdp-mem: 12.16
           tdp-coeff: 0.12
         sci-m:
-          te: 350000 # kgCO2eq
-          tir: 3600 # == the duration field
-          el: 126144000 # 4 years in seconds
-          rr: 1
-          tor: 1
+          total-embodied-emissions: 350000 # kgCO2eq
+          time-reserved: 3600 # == the duration field
+          expected-lifespan: 126144000 # 4 years in seconds
+          resources-reserved: 1
+          total-resources: 1
         sci-o:
           grid-ci: 951 # gCO2e/kWh
         energy-cpu:
@@ -79,11 +79,11 @@ graph:
         - sci
       config:
         sci-m:
-          te: 1205520 # kgCO2eq
-          tir: 1 # == duration field
-          el: 35040 # 4 years in seconds
-          rr: 2 # using cores
-          tor: 16 # the original report has a typo, says 16 but actually has 26 cores.
+          total-embodied-emissions: 1205520 # kgCO2eq
+          time-reserved: 1 # == duration field
+          expected-lifespan: 35040 # 4 years in seconds
+          resources-reserved: 2 # using cores
+          total-resources: 16 # the original report has a typo, says 16 but actually has 26 cores.
         sci-o:
           grid-ci: 951 # gCO2e/kWh
         energy-cpu:
@@ -110,11 +110,11 @@ graph:
         sci-o:
           grid-ci: 1000 # gCO2e/kWh
         sci-m:
-          te: 1433120 # kgCO2eq
-          tir: 1 # == duration field
-          el: 35040 # 4 years in hours
-          rr: 2 # using cores
-          tor: 16 # total cores
+          total-embodied-emissions: 1433120 # kgCO2eq
+          time-reserved: 1 # == duration field
+          expected-lifespan: 35040 # 4 years in hours
+          resources-reserved: 2 # using cores
+          total-resources: 16 # total cores
         sci-c:
           grid-ci: 951
         energy-cpu:
@@ -141,11 +141,11 @@ graph:
         - sci
       config:
         sci-m:
-          te: 0 # kgCO2eq
-          tir: 1 # == duration field
-          el: 35040 # 4 years in seconds
-          rr: 1 # using cores
-          tor: 1 # total cores
+          total-embodied-emissions: 0 # kgCO2eq
+          time-reserved: 1 # == duration field
+          expected-lifespan: 35040 # 4 years in seconds
+          resources-reserved: 1 # using cores
+          total-resources: 1 # total cores
         e-net:
           net-energy: 0.001 #kwh/GB
         sci:
