examples/impls/test/aggregation-test.yml (before)
name: nesting-demo
description:
aggregation:
  aggregation-metrics: ['carbon', 'energy']
  aggregation-method: 'sum'
tags:
  kind: web
  complexity: moderate
  category: on-premise
initialize:
  models:
    - name: teads-curve
      model: TeadsCurveModel
      path: "@grnsft/if-unofficial-models"
    - name: sci-e
      model: SciEModel
      path: "@grnsft/if-models"
    - name: sci-m
      path: "@grnsft/if-models"
      model: SciMModel
    - name: sci-o
      model: SciOModel
      path: "@grnsft/if-models"
    - name: sci
      model: SciModel
      path: "@grnsft/if-models"
graph:
  children:
    child: # an advanced grouping node
      pipeline:
        - teads-curve
        - sci-e
        - sci-m
        - sci-o
        - sci
      config:
        teads-curve:
          thermal-design-power: 65
        sci-m:
          total-embodied-emissions: 251000 # gCO2eq
          time-reserved: 3600 # 1 hour in s
          expected-lifespan: 126144000 # 4 years in seconds    
          resources-reserved: 1 
          total-resources: 1 
        sci-o:
          grid-carbon-intensity: 457 # gCO2/kwh
        sci:
          functional-unit-duration: 1 
          functional-duration-time: ''
          functional-unit: requests # factor to convert per time to per f.unit
      children:
        child-1:
          inputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 10
              e-net: 0.000811 #kwh     
              requests: 380
            - timestamp: 2023-07-06T00:10
              duration: 10
              cpu-util: 10
              e-net: 0.000811 #kwh     
              requests: 380
            - timestamp: 2023-07-06T00:20
              duration: 10
              cpu-util: 10
              e-net: 0.000811 #kwh     
              requests: 380
            - timestamp: 2023-07-06T00:30
              duration: 10
              cpu-util: 10
              e-net: 0.000811 #kwh     
              requests: 380
        child-2:
          inputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 20
              e-net: 0.000811 #kwh     
              requests: 380
            - timestamp: 2023-07-06T00:10
              duration: 10
              cpu-util: 30
              e-net: 0.000811 #kwh     
              requests: 380
            - timestamp: 2023-07-06T00:20
              duration: 10
              cpu-util: 40
              e-net: 0.000811 #kwh     
              requests: 380
            - timestamp: 2023-07-06T00:30
              duration: 10
              cpu-util: 50
              e-net: 0.000811 #kwh     
              requests: 380
        child-3:
          inputs: 
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 10
              e-net: 0.000811 #kwh     
              requests: 380
        child-4:
          inputs: 
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 10
              e-net: 0.000811 #kwh     
              requests: 380

examples/impls/test/aggregation-test.yml (after)
name: nesting-demo
description:
aggregation:
  metrics: ['carbon', 'energy']
  type: 'horizontal'
tags:
  kind: web
  complexity: moderate
  category: on-premise
initialize:
  models:
    - name: teads-curve
      model: TeadsCurveModel
      path: "@grnsft/if-unofficial-models"
    - name: sci-e
      model: SciEModel
      path: "@grnsft/if-models"
    - name: sci-m
      path: "@grnsft/if-models"
      model: SciMModel
    - name: sci-o
      model: SciOModel
      path: "@grnsft/if-models"
    - name: sci
      model: SciModel
      path: "@grnsft/if-models"
graph:
  children:
    child: # an advanced grouping node
      pipeline:
        - teads-curve
        - sci-e
        - sci-m
        - sci-o
        - sci
      config:
        teads-curve:
          thermal-design-power: 65
        sci-m:
          total-embodied-emissions: 251000 # gCO2eq
          time-reserved: 3600 # 1 hour in s
          expected-lifespan: 126144000 # 4 years in seconds    
          resources-reserved: 1 
          total-resources: 1 
        sci-o:
          grid-carbon-intensity: 457 # gCO2/kwh
        sci:
          functional-unit-duration: 1 
          functional-duration-time: ''
          functional-unit: requests # factor to convert per time to per f.unit
      children:
        child-1:
          inputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 10
              e-net: 0.000811 #kwh     
              requests: 380
            - timestamp: 2023-07-06T00:10
              duration: 10
              cpu-util: 10
              e-net: 0.000811 #kwh     
              requests: 380
            - timestamp: 2023-07-06T00:20
              duration: 10
              cpu-util: 10
              e-net: 0.000811 #kwh     
              requests: 380
            - timestamp: 2023-07-06T00:30
              duration: 10
              cpu-util: 10
              e-net: 0.000811 #kwh     
              requests: 380
        child-2:
          inputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 20
              e-net: 0.000811 #kwh     
              requests: 380
            - timestamp: 2023-07-06T00:10
              duration: 10
              cpu-util: 30
              e-net: 0.000811 #kwh     
              requests: 380
            - timestamp: 2023-07-06T00:20
              duration: 10
              cpu-util: 40
              e-net: 0.000811 #kwh     
              requests: 380
            - timestamp: 2023-07-06T00:30
              duration: 10
              cpu-util: 50
              e-net: 0.000811 #kwh     
              requests: 380
        child-3:
          inputs: 
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 10
              e-net: 0.000811 #kwh     
              requests: 380
        child-4:
          inputs: 
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 10
              e-net: 0.000811 #kwh     
              requests: 380

examples/impls/test/aggregation-test.yml (diff)
@@ -1,8 +1,8 @@
 name: nesting-demo
 description:
 aggregation:
-  aggregation-metrics: ['carbon', 'energy']
-  aggregation-method: 'sum'
+  metrics: ['carbon', 'energy']
+  type: 'horizontal'
 tags:
   kind: web
   complexity: moderate
