manifests/outputs/builtins/sci-embodied/failure-missing-expected-lifespan.yaml (before)
name: sci-embodied
description: missing device/expected-lifespan
tags: null
initialize:
  plugins:
    sci-embodied:
      method: SciEmbodied
      path: builtin
execution:
  status: fail
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/plugins/sci-embodied/failure-missing-expected-lifespan.yml
    -o manifests/outputs/plugins/sci-embodied/failure-missing-expected-lifespan
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: "13.2"
    node-version: 18.14.2
    date-time: 2024-07-02T20:42:51.951Z (UTC)
    dependencies:
      - "@babel/core@7.22.10"
      - "@babel/preset-typescript@7.23.3"
      - "@commitlint/cli@18.6.0"
      - "@commitlint/config-conventional@18.6.0"
      - "@grnsft/if-core@0.0.10"

      - "@jest/globals@29.7.0"
      - "@types/jest@29.5.8"
      - "@types/js-yaml@4.0.9"
      - "@types/luxon@3.4.2"
      - "@types/node@20.9.0"
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  error: >-
    InputValidationError: "device/expected-lifespan" parameter is required.
    Error code: invalid_union.
tree:
  children:
    child:
      pipeline:
        - sci-embodied
      defaults:
        device/emissions-embodied: 1533.12
        time-reserved: 3600
        resources-reserved: 1
        resources-total: 8
      inputs:
        - timestamp: 2023-07-06T00:00
          duration: 3600

manifests/outputs/builtins/sci-embodied/failure-missing-expected-lifespan.yaml (after)
name: sci-embodied
description: missing device/expected-lifespan
tags: null
initialize:
  plugins:
    sci-embodied:
      method: SciEmbodied
      path: builtin
execution:
  status: fail
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/plugins/sci-embodied/failure-missing-expected-lifespan.yml
    -o manifests/outputs/plugins/sci-embodied/failure-missing-expected-lifespan
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: "13.2"
    node-version: 18.14.2
    date-time: 2024-07-02T20:42:51.951Z (UTC)
    dependencies:
      - "@babel/core@7.22.10"
      - "@babel/preset-typescript@7.23.3"
      - "@commitlint/cli@18.6.0"
      - "@commitlint/config-conventional@18.6.0"
      - "@grnsft/if-core@0.0.10"
      - "@jest/globals@29.7.0"
      - "@types/jest@29.5.8"
      - "@types/js-yaml@4.0.9"
      - "@types/luxon@3.4.2"
      - "@types/node@20.9.0"
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  error: >-
    InputValidationError: "device/expected-lifespan" parameter is required.
    Error code: invalid_union.
tree:
  children:
    child:
      pipeline:
        compute:
          - sci-embodied
      defaults:
        device/emissions-embodied: 1533.12
        time-reserved: 3600
        resources-reserved: 1
        resources-total: 8
      inputs:
        - timestamp: 2023-07-06T00:00
          duration: 3600

manifests/outputs/builtins/sci-embodied/failure-missing-expected-lifespan.yaml (diff)
@@ -25,7 +25,6 @@ execution:
       - "@commitlint/cli@18.6.0"
       - "@commitlint/config-conventional@18.6.0"
       - "@grnsft/if-core@0.0.10"
-
       - "@jest/globals@29.7.0"
       - "@types/jest@29.5.8"
       - "@types/js-yaml@4.0.9"
@@ -58,7 +57,8 @@ tree:
   children:
     child:
       pipeline:
-        - sci-embodied
+        compute:
+          - sci-embodied
       defaults:
         device/emissions-embodied: 1533.12
         time-reserved: 3600
