manifests/outputs/builtins/sci-embodied/success.yaml (before)
name: sci-embodied
description: successful path
tags: null
initialize:
  plugins:
    csv-lookup:
      path: builtin
      method: CSVLookup
      config:
        filepath: >-
          https://raw.githubusercontent.com/Green-Software-Foundation/if-data/main/cloud-metdata-azure-instances.csv
        query:
          instance-class: cloud/instance-type
        output:
          - cpu-cores-utilized
          - vcpus-allocated
    sci-embodied:
      path: builtin
      method: SciEmbodied
execution:
  command: >-
    /Users/manushak/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/manushak/Documents/Projects/Green-Software/if/src/if-run/index.ts -m
    manifests/examples/builtins/sci-embodied/success.yml -o
    manifests/outputs/builtins/sci-embodied/success.yml
  environment:
    if-version: 0.6.0
    os: macOS
    os-version: 14.6.1
    node-version: 18.20.4
    date-time: 2024-09-12T06:14:11.145Z (UTC)
    dependencies:
      - '@babel/core@7.22.10'
      - '@babel/preset-typescript@7.23.3'
      - '@commitlint/cli@18.6.0'
      - '@commitlint/config-conventional@18.6.0'
      - '@grnsft/if-core@0.0.22'
      - '@jest/globals@29.7.0'
      - '@types/jest@29.5.8'
      - '@types/js-yaml@4.0.9'
      - '@types/luxon@3.4.2'
      - '@types/node@20.9.0'
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.23.8
  status: success
tree:
  children:
    child:
      pipeline:
        compute:
          - csv-lookup
          - sci-embodied
      defaults:
        device/emissions-embodied: 1533.12
        time-reserved: 3600
        device/expected-lifespan: 94608000
        resources-reserved: 1
        resources-total: 8
      inputs:
        - timestamp: 2023-07-06T00:00
          duration: 3600
          cloud/vendor: intel
          cloud/instance-type: Standard_A1_v2
          cpu/utilization: 10
      outputs:
        - timestamp: 2023-07-06T00:00
          duration: 3600
          cloud/vendor: intel
          cloud/instance-type: Standard_A1_v2
          cpu/utilization: 10
          device/emissions-embodied: 1533.12
          time-reserved: 3600
          device/expected-lifespan: 94608000
          resources-reserved: 1
          resources-total: 8
          vcpus-allocated: 1
          embodied-carbon: 28.538812785388128

manifests/outputs/builtins/sci-embodied/success.yaml (after)
name: sci-embodied
description: successful path
tags: null
initialize:
  plugins:
    csv-lookup:
      path: builtin
      method: CSVLookup
      config:
        filepath: >-
          https://raw.githubusercontent.com/Green-Software-Foundation/if-data/main/cloud-metdata-azure-instances.csv
        query:
          instance-class: cloud/instance-type
        output:
          - cpu-cores-utilized
          - vcpus-allocated
    sci-embodied:
      path: builtin
      method: SciEmbodied
execution:
  command: >-
    /Users/manushak/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/manushak/Documents/Projects/Green-Software/if/src/if-run/index.ts -m
    manifests/outputs/builtins/sci-embodied/success.yaml
  environment:
    if-version: 0.6.0
    os: macOS
    os-version: 14.6.1
    node-version: 18.20.4
    date-time: 2024-10-04T09:08:28.940Z (UTC)
    dependencies:
      - '@babel/core@7.22.10'
      - '@babel/preset-typescript@7.23.3'
      - '@commitlint/cli@18.6.0'
      - '@commitlint/config-conventional@18.6.0'
      - '@grnsft/if-core@0.0.25'
      - '@jest/globals@29.7.0'
      - '@types/jest@29.5.8'
      - '@types/js-yaml@4.0.9'
      - '@types/luxon@3.4.2'
      - '@types/node@20.9.0'
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.23.8
  status: success
tree:
  children:
    child:
      pipeline:
        compute:
          - csv-lookup
          - sci-embodied
      defaults:
        device/emissions-embodied: 1533.12
        time-reserved: 3600
        device/expected-lifespan: 94608000
        resources-reserved: 1
        resources-total: 8
      inputs:
        - timestamp: 2023-07-06T00:00
          duration: 3600
          cloud/vendor: intel
          cloud/instance-type: Standard_A1_v2
          cpu/utilization: 10
      outputs:
        - timestamp: 2023-07-06T00:00
          duration: 3600
          cloud/vendor: intel
          cloud/instance-type: Standard_A1_v2
          cpu/utilization: 10
          device/emissions-embodied: 1533.12
          time-reserved: 3600
          device/expected-lifespan: 94608000
          resources-reserved: 1
          resources-total: 8
          vcpus-allocated: 1
          vCPUs: 1
          memory: 16
          ssd: 0
          hdd: 0
          gpu: 0
          usage-ratio: 1
          embodied-carbon: 28.538812785388128

manifests/outputs/builtins/sci-embodied/success.yaml (diff)
@@ -21,20 +21,19 @@ execution:
   command: >-
     /Users/manushak/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
     /Users/manushak/Documents/Projects/Green-Software/if/src/if-run/index.ts -m
-    manifests/examples/builtins/sci-embodied/success.yml -o
-    manifests/outputs/builtins/sci-embodied/success.yml
+    manifests/outputs/builtins/sci-embodied/success.yaml
   environment:
     if-version: 0.6.0
     os: macOS
     os-version: 14.6.1
     node-version: 18.20.4
-    date-time: 2024-09-12T06:14:11.145Z (UTC)
+    date-time: 2024-10-04T09:08:28.940Z (UTC)
     dependencies:
       - '@babel/core@7.22.10'
       - '@babel/preset-typescript@7.23.3'
       - '@commitlint/cli@18.6.0'
       - '@commitlint/config-conventional@18.6.0'
-      - '@grnsft/if-core@0.0.22'
+      - '@grnsft/if-core@0.0.25'
       - '@jest/globals@29.7.0'
       - '@types/jest@29.5.8'
       - '@types/js-yaml@4.0.9'
@@ -92,4 +91,10 @@ tree:
           resources-reserved: 1
           resources-total: 8
           vcpus-allocated: 1
+          vCPUs: 1
+          memory: 16
+          ssd: 0
+          hdd: 0
+          gpu: 0
+          usage-ratio: 1
           embodied-carbon: 28.538812785388128
