manifests/outputs/builtins/shell/failure-invalid-command.yaml (before)
name: shell
description: falure with `global-config.command` being number instead od string
tags: null
initialize:
  plugins:
    shell:
      method: Shell
      path: builtin
      global-config:
        command: 1000
execution:
  status: fail
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/plugins/shell/failure-invalid-command.yml -o
    manifests/outputs/plugins/shell/failure-invalid-command
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: "13.2"
    node-version: 18.14.2
    date-time: 2024-07-02T20:51:36.186Z (UTC)
    dependencies:
      - "@babel/core@7.22.10"
      - "@babel/preset-typescript@7.23.3"
      - "@commitlint/cli@18.6.0"
      - "@commitlint/config-conventional@18.6.0"
      - "@grnsft/if-core@0.0.10"

      - "@jest/globals@29.7.0"
      - "@types/jest@29.5.8"
      - "@types/js-yaml@4.0.9"
      - "@types/luxon@3.4.2"
      - "@types/node@20.9.0"
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  error: >-
    InputValidationError: "command" parameter is expected string, received
    number. Error code: invalid_type.
tree:
  children:
    child:
      pipeline:
        - shell
      inputs:
        - timestamp: "2023-11-02T10:35:31.820Z"
          duration: 3600
          cpu/energy: 0.002
          memory/energy: 0.000005

manifests/outputs/builtins/shell/failure-invalid-command.yaml (after)
name: shell
description: falure with `global-config.command` being number instead od string
tags: null
initialize:
  plugins:
    shell:
      method: Shell
      path: builtin
      global-config:
        command: 1000
execution:
  status: fail
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/plugins/shell/failure-invalid-command.yml -o
    manifests/outputs/plugins/shell/failure-invalid-command
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: "13.2"
    node-version: 18.14.2
    date-time: 2024-07-02T20:51:36.186Z (UTC)
    dependencies:
      - "@babel/core@7.22.10"
      - "@babel/preset-typescript@7.23.3"
      - "@commitlint/cli@18.6.0"
      - "@commitlint/config-conventional@18.6.0"
      - "@grnsft/if-core@0.0.10"
      - "@jest/globals@29.7.0"
      - "@types/jest@29.5.8"
      - "@types/js-yaml@4.0.9"
      - "@types/luxon@3.4.2"
      - "@types/node@20.9.0"
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  error: >-
    InputValidationError: "command" parameter is expected string, received
    number. Error code: invalid_type.
tree:
  children:
    child:
      pipeline:
        compute:
          - shell
      inputs:
        - timestamp: "2023-11-02T10:35:31.820Z"
          duration: 3600
          cpu/energy: 0.002
          memory/energy: 0.000005

manifests/outputs/builtins/shell/failure-invalid-command.yaml (diff)
@@ -27,7 +27,6 @@ execution:
       - "@commitlint/cli@18.6.0"
       - "@commitlint/config-conventional@18.6.0"
       - "@grnsft/if-core@0.0.10"
-
       - "@jest/globals@29.7.0"
       - "@types/jest@29.5.8"
       - "@types/js-yaml@4.0.9"
@@ -60,7 +59,8 @@ tree:
   children:
     child:
       pipeline:
-        - shell
+        compute:
+          - shell
       inputs:
         - timestamp: "2023-11-02T10:35:31.820Z"
           duration: 3600
