specs/impact-yaml-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "$schema": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "components": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "tags": {
            "type": "object",
            "additionalProperties": {
              "type": "string"
            }
          },
          "model": {
            "type": "object",
            "properties": {
              "path": {
                "type": "string"
              },
              "setup": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "value": {
                      "type": "string"
                    },
                    "type": {
                      "type": "string",
                      "enum": [
                        "String",
                        "Boolean",
                        "Number"
                      ]
                    }
                  },
                  "required": [
                    "name",
                    "value",
                    "type"
                  ]
                }
              }
            },
            "required": [
              "path",
              "setup"
            ]
          },
          "components": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "tags": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  }
                },
                "model": {
                  "type": "object",
                  "properties": {
                    "path": {
                      "type": "string"
                    },              "setup": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "value": {
                            "type": "string"
                          },
                          "type": {
                            "type": "string",
                            "enum": [
                              "String",
                              "Boolean",
                              "Number"
                            ]
                          }
                        },
                        "required": [
                          "name",
                          "value",
                          "type"
                        ]
                      }
                    }

                  },
                  "required": [
                    "setup"
                  ]
                },
                "observation": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "timestamp": {
                            "type": "string"
                          },
                          "unit": {
                            "type": "string"
                          },
                          "metric": {
                            "type": "string"
                          },
                          "duration": {
                            "type": "string"
                          },
                          "value": {
                            "type": "number"
                          }
                        },
                        "required": [
                          "timestamp",
                          "unit",
                          "metric",
                          "duration",
                          "value"
                        ]
                      }
                    },
                    "path": {
                      "type": "string"
                    },
                    "mapping": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "field": {
                            "type": "string"
                          },
                          "for": {
                            "type": "string"
                          },
                          "metric": {
                            "type": "string"
                          },
                          "unit": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "field"
                        ]
                      }
                    },
                    "metric": {
                      "type": "string"
                    },
                    "unit": {
                      "type": "string"
                    }
                  },
                  "required": []
                }
              },
              "required": [
                "name",
                "observation"
              ]
            }
          },
          "observation": {
            "type": "object",
            "properties": {
              "data": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "timestamp": {
                      "type": "string"
                    },
                    "unit": {
                      "type": "string"
                    },
                    "metric": {
                      "type": "string"
                    },
                    "duration": {
                      "type": "string"
                    },
                    "value": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "timestamp",
                    "unit",
                    "metric",
                    "duration",
                    "value"
                  ]
                }
              }
            },
            "required": [
              "data"
            ]
          }
        },
        "required": [
          "name"
        ]
      }
    }
  },
  "required": [
    "$schema",
    "name",
    "components"
  ]
}

specs/impact-yaml-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "$schema": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "components": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "tags": {
            "type": "object",
            "additionalProperties": {
              "type": "string"
            }
          },
          "model": {
            "type": "object",
            "properties": {
              "path": {
                "type": "string"
              },
              "setup": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "value": {
                      "type": "string"
                    },
                    "type": {
                      "type": "string",
                      "enum": [
                        "String",
                        "Boolean",
                        "Number"
                      ]
                    }
                  },
                  "required": [
                    "name",
                    "value",
                    "type"
                  ]
                }
              }
            },
            "required": [
              "path",
              "setup"
            ]
          },
          "components": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "tags": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  }
                },
                "model": {
                  "type": "object",
                  "properties": {
                    "path": {
                      "type": "string"
                    },
                    "setup": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "value": {
                            "type": "string"
                          },
                          "type": {
                            "type": "string",
                            "enum": [
                              "String",
                              "Boolean",
                              "Number"
                            ]
                          }
                        },
                        "required": [
                          "name",
                          "value",
                          "type"
                        ]
                      }
                    }
                  },
                  "required": [
                    "setup"
                  ]
                },
                "observation": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "timestamp": {
                            "type": "string"
                          },
                          "unit": {
                            "type": "string"
                          },
                          "metric": {
                            "type": "string"
                          },
                          "duration": {
                            "type": "string"
                          },
                          "value": {
                            "type": "number"
                          }
                        },
                        "required": [
                          "timestamp",
                          "unit",
                          "metric",
                          "duration",
                          "value"
                        ]
                      }
                    },
                    "path": {
                      "type": "string"
                    },
                    "mapping": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "field": {
                            "type": "string"
                          },
                          "for": {
                            "type": "string"
                          },
                          "metric": {
                            "type": "string"
                          },
                          "unit": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "field"
                        ]
                      }
                    },
                    "metric": {
                      "type": "string"
                    },
                    "unit": {
                      "type": "string"
                    }
                  },
                  "required": []
                }
              },
              "required": [
                "name",
                "observation"
              ]
            }
          },
          "observation": {
            "type": "object",
            "properties": {
              "data": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "timestamp": {
                      "type": "string"
                    },
                    "unit": {
                      "type": "string"
                    },
                    "metric": {
                      "type": "string"
                    },
                    "duration": {
                      "type": "string"
                    },
                    "value": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "timestamp",
                    "unit",
                    "metric",
                    "duration",
                    "value"
                  ]
                }
              }
            },
            "required": [
              "data"
            ]
          }
        },
        "required": [
          "name"
        ]
      }
    }
  },
  "required": [
    "$schema",
    "name",
    "components"
  ]
}

specs/impact-yaml-schema.json (diff)
@@ -81,7 +81,8 @@
                   "properties": {
                     "path": {
                       "type": "string"
-                    },              "setup": {
+                    },
+                    "setup": {
                       "type": "array",
                       "items": {
                         "type": "object",
@@ -108,7 +109,6 @@
                         ]
                       }
                     }
-
                   },
                   "required": [
                     "setup"
