manifests/outputs/plugins/mock-observations/success.yaml (before)
name: mock-observation-demo
description: a manifest demonstrating how to use the mock observations feature
tags: null
initialize:
  plugins:
    mock-observations:
      path: builtin
      method: MockObservations
      global-config:
        timestamp-from: 2023-07-06T00:00
        timestamp-to: 2023-07-06T00:10
        duration: 60
        components:
          - cloud/instance-type: A1
          - cloud/instance-type: B1
        generators:
          common:
            region: uk-west
            common-key: common-val
          randint:
            cpu/utilization:
              min: 1
              max: 99
            memory/utilization:
              min: 1
              max: 99
  outputs:
    - yaml
execution:
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/plugins/mock-observations/success.yml -o
    manifests/outputs/plugins/mock-observations/success
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: '13.2'
    node-version: 18.14.2
    date-time: 2024-07-02T19:15:43.108Z (UTC)
    dependencies:
      - '@babel/core@7.22.10'
      - '@babel/preset-typescript@7.23.3'
      - '@commitlint/cli@18.6.0'
      - '@commitlint/config-conventional@18.6.0'
      - '@grnsft/if-core@0.0.10'
      - '@grnsft/if-plugins@v0.3.2 extraneous -> file:../../../../if-models'
      - >-
        @grnsft/if-unofficial-plugins@v0.3.1 extraneous ->
        file:../../../../if-unofficial-models
      - '@jest/globals@29.7.0'
      - '@types/jest@29.5.8'
      - '@types/js-yaml@4.0.9'
      - '@types/luxon@3.4.2'
      - '@types/node@20.9.0'
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  status: success
tree:
  children:
    child:
      pipeline:
        - mock-observations
      inputs: null
      outputs:
        - timestamp: '2023-07-06T00:00:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 81
          memory/utilization: 63
        - timestamp: '2023-07-06T00:01:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 92
          memory/utilization: 63
        - timestamp: '2023-07-06T00:02:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 63
          memory/utilization: 95
        - timestamp: '2023-07-06T00:03:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 37
          memory/utilization: 13
        - timestamp: '2023-07-06T00:04:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 28
          memory/utilization: 50
        - timestamp: '2023-07-06T00:05:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 98
          memory/utilization: 29
        - timestamp: '2023-07-06T00:06:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 10
          memory/utilization: 93
        - timestamp: '2023-07-06T00:07:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 84
          memory/utilization: 37
        - timestamp: '2023-07-06T00:08:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 10
          memory/utilization: 30
        - timestamp: '2023-07-06T00:09:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 50
          memory/utilization: 10
        - timestamp: '2023-07-06T00:00:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 97
          memory/utilization: 89
        - timestamp: '2023-07-06T00:01:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 61
          memory/utilization: 83
        - timestamp: '2023-07-06T00:02:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 86
          memory/utilization: 52
        - timestamp: '2023-07-06T00:03:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 17
          memory/utilization: 60
        - timestamp: '2023-07-06T00:04:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 53
          memory/utilization: 84
        - timestamp: '2023-07-06T00:05:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 38
          memory/utilization: 58
        - timestamp: '2023-07-06T00:06:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 4
          memory/utilization: 39
        - timestamp: '2023-07-06T00:07:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 89
          memory/utilization: 52
        - timestamp: '2023-07-06T00:08:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 38
          memory/utilization: 16
        - timestamp: '2023-07-06T00:09:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 25
          memory/utilization: 78

manifests/outputs/plugins/mock-observations/success.yaml (after)
name: mock-observation-demo
description: a manifest demonstrating how to use the mock observations feature
tags: null
initialize:
  plugins:
    mock-observations:
      path: builtin
      method: MockObservations
      global-config:
        timestamp-from: 2023-07-06T00:00
        timestamp-to: 2023-07-06T00:10
        duration: 60
        components:
          - cloud/instance-type: A1
          - cloud/instance-type: B1
        generators:
          common:
            region: uk-west
            common-key: common-val
          randint:
            cpu/utilization:
              min: 1
              max: 99
            memory/utilization:
              min: 1
              max: 99
  outputs:
    - yaml
execution:
  command: >-
    /Users/mariamkhalatova/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/mariamkhalatova/Projects/UK/if/src/index.ts -m
    manifests/outputs/plugins/mock-observations/success.yml -o
    manifests/outputs/plugins/mock-observations/success
  environment:
    if-version: 0.4.0
    os: macOS
    os-version: '13.2'
    node-version: 18.14.2
    date-time: 2024-07-02T19:15:43.108Z (UTC)
    dependencies:
      - '@babel/core@7.22.10'
      - '@babel/preset-typescript@7.23.3'
      - '@commitlint/cli@18.6.0'
      - '@commitlint/config-conventional@18.6.0'
      - '@grnsft/if-core@0.0.10'

      - '@jest/globals@29.7.0'
      - '@types/jest@29.5.8'
      - '@types/js-yaml@4.0.9'
      - '@types/luxon@3.4.2'
      - '@types/node@20.9.0'
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.22.4
  status: success
tree:
  children:
    child:
      pipeline:
        - mock-observations
      inputs: null
      outputs:
        - timestamp: '2023-07-06T00:00:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 81
          memory/utilization: 63
        - timestamp: '2023-07-06T00:01:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 92
          memory/utilization: 63
        - timestamp: '2023-07-06T00:02:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 63
          memory/utilization: 95
        - timestamp: '2023-07-06T00:03:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 37
          memory/utilization: 13
        - timestamp: '2023-07-06T00:04:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 28
          memory/utilization: 50
        - timestamp: '2023-07-06T00:05:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 98
          memory/utilization: 29
        - timestamp: '2023-07-06T00:06:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 10
          memory/utilization: 93
        - timestamp: '2023-07-06T00:07:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 84
          memory/utilization: 37
        - timestamp: '2023-07-06T00:08:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 10
          memory/utilization: 30
        - timestamp: '2023-07-06T00:09:00.000Z'
          duration: 60
          cloud/instance-type: A1
          region: uk-west
          common-key: common-val
          cpu/utilization: 50
          memory/utilization: 10
        - timestamp: '2023-07-06T00:00:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 97
          memory/utilization: 89
        - timestamp: '2023-07-06T00:01:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 61
          memory/utilization: 83
        - timestamp: '2023-07-06T00:02:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 86
          memory/utilization: 52
        - timestamp: '2023-07-06T00:03:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 17
          memory/utilization: 60
        - timestamp: '2023-07-06T00:04:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 53
          memory/utilization: 84
        - timestamp: '2023-07-06T00:05:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 38
          memory/utilization: 58
        - timestamp: '2023-07-06T00:06:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 4
          memory/utilization: 39
        - timestamp: '2023-07-06T00:07:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 89
          memory/utilization: 52
        - timestamp: '2023-07-06T00:08:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 38
          memory/utilization: 16
        - timestamp: '2023-07-06T00:09:00.000Z'
          duration: 60
          cloud/instance-type: B1
          region: uk-west
          common-key: common-val
          cpu/utilization: 25
          memory/utilization: 78

manifests/outputs/plugins/mock-observations/success.yaml (diff)
@@ -44,10 +44,7 @@ execution:
       - '@commitlint/cli@18.6.0'
       - '@commitlint/config-conventional@18.6.0'
       - '@grnsft/if-core@0.0.10'
-      - '@grnsft/if-plugins@v0.3.2 extraneous -> file:../../../../if-models'
-      - >-
-        @grnsft/if-unofficial-plugins@v0.3.1 extraneous ->
-        file:../../../../if-unofficial-models
+
       - '@jest/globals@29.7.0'
       - '@types/jest@29.5.8'
       - '@types/js-yaml@4.0.9'
