examples/ompls/aggregation-test.yml (before)
name: nesting-demo
description: null
aggregation:
  aggregation-metrics:
    - carbon
    - energy
  aggregation-method: sum
tags:
  kind: web
  complexity: moderate
  category: on-premise
initialize:
  models:
    - name: teads-curve
      path: '@grnsft/if-unofficial-models'
      model: TeadsCurveModel
    - name: sci-e
      path: '@grnsft/if-models'
      model: SciEModel
    - name: sci-m
      path: '@grnsft/if-models'
      model: SciMModel
    - name: sci-o
      path: '@grnsft/if-models'
      model: SciOModel
    - name: sci
      path: '@grnsft/if-models'
      model: SciModel
graph:
  children:
    child:
      pipeline:
        - teads-curve
        - sci-e
        - sci-m
        - sci-o
        - sci
      config:
        teads-curve:
          thermal-design-power: 65
        sci-m:
          total-embodied-emissions: 251000
          time-reserved: 3600
          expected-lifespan: 126144000
          resources-reserved: 1
          total-resources: 1
        sci-o:
          grid-carbon-intensity: 457
        sci:
          functional-unit-duration: 1
          functional-duration-time: ''
          functional-unit: requests
      children:
        child-1:
          inputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
            - timestamp: 2023-07-06T00:10
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
            - timestamp: 2023-07-06T00:20
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
            - timestamp: 2023-07-06T00:30
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
          aggregated-outputs:
            aggregated-carbon: 2.8758585814307454
            aggregated-energy: 0.0002311111111111111
          outputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.000057777777777777776
              energy: 0.000057777777777777776
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.026404444444444442
              carbon: 0.7189646453576863
              sci: 0.0018920122246254903
            - timestamp: 2023-07-06T00:10
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.000057777777777777776
              energy: 0.000057777777777777776
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.026404444444444442
              carbon: 0.7189646453576863
              sci: 0.0018920122246254903
            - timestamp: 2023-07-06T00:20
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.000057777777777777776
              energy: 0.000057777777777777776
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.026404444444444442
              carbon: 0.7189646453576863
              sci: 0.0018920122246254903
            - timestamp: 2023-07-06T00:30
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.000057777777777777776
              energy: 0.000057777777777777776
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.026404444444444442
              carbon: 0.7189646453576863
              sci: 0.0018920122246254903
        child-2:
          inputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 20
              e-net: 0.000811
              requests: 380
            - timestamp: 2023-07-06T00:10
              duration: 10
              cpu-util: 30
              e-net: 0.000811
              requests: 380
            - timestamp: 2023-07-06T00:20
              duration: 10
              cpu-util: 40
              e-net: 0.000811
              requests: 380
            - timestamp: 2023-07-06T00:30
              duration: 10
              cpu-util: 50
              e-net: 0.000811
              requests: 380
          aggregated-outputs:
            aggregated-carbon: 2.8859484200147567
            aggregated-energy: 0.00045189532520325203
          outputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 20
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.00008625546239837399
              energy: 0.00008625546239837399
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.039418746316056914
              carbon: 0.7202660755448477
              sci: 0.0018954370409074938
            - timestamp: 2023-07-06T00:10
              duration: 10
              cpu-util: 30
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.0001072720189701897
              energy: 0.0001072720189701897
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.04902331266937669
              carbon: 0.7212265321801796
              sci: 0.0018979645583688937
            - timestamp: 2023-07-06T00:20
              duration: 10
              cpu-util: 40
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.00012295117716802168
              energy: 0.00012295117716802168
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.056188687965785904
              carbon: 0.7219430697098206
              sci: 0.0018998501834468964
            - timestamp: 2023-07-06T00:30
              duration: 10
              cpu-util: 50
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.00013541666666666666
              energy: 0.00013541666666666666
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.061885416666666665
              carbon: 0.7225127425799086
              sci: 0.001901349322578707
        child-3:
          inputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
          aggregated-outputs:
            aggregated-carbon: 0.7189646453576863
            aggregated-energy: 0.000057777777777777776
          outputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.000057777777777777776
              energy: 0.000057777777777777776
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.026404444444444442
              carbon: 0.7189646453576863
              sci: 0.0018920122246254903
        child-4:
          inputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
          aggregated-outputs:
            aggregated-carbon: 0.7189646453576863
            aggregated-energy: 0.000057777777777777776
          outputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.000057777777777777776
              energy: 0.000057777777777777776
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.026404444444444442
              carbon: 0.7189646453576863
              sci: 0.0018920122246254903
aggregated-outputs:
  aggregated-carbon: 7.199736292160875
  aggregated-energy: 0.0007985619918699187

examples/ompls/aggregation-test.yml (after)
name: nesting-demo
description: null
aggregation:
  aggregation-metrics:
    - carbon
    - energy
  aggregation-method: sum
tags:
  kind: web
  complexity: moderate
  category: on-premise
initialize:
  plugins:
    - name: teads-curve
      path: '@grnsft/if-unofficial-models'
      plugin: TeadsCurveModel
    - name: sci-e
      path: '@grnsft/if-models'
      plugin: SciEModel
    - name: sci-m
      path: '@grnsft/if-models'
      plugin: SciMModel
    - name: sci-o
      path: '@grnsft/if-models'
      plugin: SciOModel
    - name: sci
      path: '@grnsft/if-models'
      plugin: SciModel
graph:
  children:
    child:
      pipeline:
        - teads-curve
        - sci-e
        - sci-m
        - sci-o
        - sci
      config:
        teads-curve:
          thermal-design-power: 65
        sci-m:
          total-embodied-emissions: 251000
          time-reserved: 3600
          expected-lifespan: 126144000
          resources-reserved: 1
          total-resources: 1
        sci-o:
          grid-carbon-intensity: 457
        sci:
          functional-unit-duration: 1
          functional-duration-time: ''
          functional-unit: requests
      children:
        child-1:
          inputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
            - timestamp: 2023-07-06T00:10
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
            - timestamp: 2023-07-06T00:20
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
            - timestamp: 2023-07-06T00:30
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
          aggregated-outputs:
            aggregated-carbon: 2.8758585814307454
            aggregated-energy: 0.0002311111111111111
          outputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.000057777777777777776
              energy: 0.000057777777777777776
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.026404444444444442
              carbon: 0.7189646453576863
              sci: 0.0018920122246254903
            - timestamp: 2023-07-06T00:10
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.000057777777777777776
              energy: 0.000057777777777777776
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.026404444444444442
              carbon: 0.7189646453576863
              sci: 0.0018920122246254903
            - timestamp: 2023-07-06T00:20
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.000057777777777777776
              energy: 0.000057777777777777776
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.026404444444444442
              carbon: 0.7189646453576863
              sci: 0.0018920122246254903
            - timestamp: 2023-07-06T00:30
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.000057777777777777776
              energy: 0.000057777777777777776
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.026404444444444442
              carbon: 0.7189646453576863
              sci: 0.0018920122246254903
        child-2:
          inputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 20
              e-net: 0.000811
              requests: 380
            - timestamp: 2023-07-06T00:10
              duration: 10
              cpu-util: 30
              e-net: 0.000811
              requests: 380
            - timestamp: 2023-07-06T00:20
              duration: 10
              cpu-util: 40
              e-net: 0.000811
              requests: 380
            - timestamp: 2023-07-06T00:30
              duration: 10
              cpu-util: 50
              e-net: 0.000811
              requests: 380
          aggregated-outputs:
            aggregated-carbon: 2.8859484200147567
            aggregated-energy: 0.00045189532520325203
          outputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 20
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.00008625546239837399
              energy: 0.00008625546239837399
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.039418746316056914
              carbon: 0.7202660755448477
              sci: 0.0018954370409074938
            - timestamp: 2023-07-06T00:10
              duration: 10
              cpu-util: 30
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.0001072720189701897
              energy: 0.0001072720189701897
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.04902331266937669
              carbon: 0.7212265321801796
              sci: 0.0018979645583688937
            - timestamp: 2023-07-06T00:20
              duration: 10
              cpu-util: 40
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.00012295117716802168
              energy: 0.00012295117716802168
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.056188687965785904
              carbon: 0.7219430697098206
              sci: 0.0018998501834468964
            - timestamp: 2023-07-06T00:30
              duration: 10
              cpu-util: 50
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.00013541666666666666
              energy: 0.00013541666666666666
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.061885416666666665
              carbon: 0.7225127425799086
              sci: 0.001901349322578707
        child-3:
          inputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
          aggregated-outputs:
            aggregated-carbon: 0.7189646453576863
            aggregated-energy: 0.000057777777777777776
          outputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.000057777777777777776
              energy: 0.000057777777777777776
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.026404444444444442
              carbon: 0.7189646453576863
              sci: 0.0018920122246254903
        child-4:
          inputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
          aggregated-outputs:
            aggregated-carbon: 0.7189646453576863
            aggregated-energy: 0.000057777777777777776
          outputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 10
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.000057777777777777776
              energy: 0.000057777777777777776
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.026404444444444442
              carbon: 0.7189646453576863
              sci: 0.0018920122246254903
aggregated-outputs:
  aggregated-carbon: 7.199736292160875
  aggregated-energy: 0.0007985619918699187

examples/ompls/aggregation-test.yml (diff)
@@ -10,22 +10,22 @@ tags:
   complexity: moderate
   category: on-premise
 initialize:
-  models:
+  plugins:
     - name: teads-curve
       path: '@grnsft/if-unofficial-models'
-      model: TeadsCurveModel
+      plugin: TeadsCurveModel
     - name: sci-e
       path: '@grnsft/if-models'
-      model: SciEModel
+      plugin: SciEModel
     - name: sci-m
       path: '@grnsft/if-models'
-      model: SciMModel
+      plugin: SciMModel
     - name: sci-o
       path: '@grnsft/if-models'
-      model: SciOModel
+      plugin: SciOModel
     - name: sci
       path: '@grnsft/if-models'
-      model: SciModel
+      plugin: SciModel
 graph:
   children:
     child:
