examples/ompls/boavizta.yml (before)
name: boavizta-demo
description: calls boavizta api
tags: null
initialize:
  models:
    - name: boavizta-cpu
      kind: builtin
      config:
        allocation: LINEAR
        verbose: true
graph:
  children:
    child:
      pipeline:
        - boavizta-cpu
      config:
        boavizta-cpu:
          core-units: 24
          processor: Intel® Core™ i7-1185G7
      observations:
        - timestamp: 2023-07-06T00:00
          duration: 3600
          cpu-util: 18.392
        - timestamp: 2023-08-06T00:00
          duration: 3600
          cpu-util: 16
      impacts:
        - timestamp: 2023-07-06T00:00
          duration: 3600
          cpu-util: 18.392
          core-units: 24
          processor: Intel® Core™ i7-1185G7
          energy-cpu: .nan
          embodied-carbon: .nan
        - timestamp: 2023-08-06T00:00
          duration: 3600
          cpu-util: 16
          core-units: 24
          processor: Intel® Core™ i7-1185G7
          energy-cpu: .nan
          embodied-carbon: .nan

examples/ompls/boavizta.yml (after)
name: boavizta-demo
description: calls boavizta api
tags: null
initialize:
  models:
    - name: boavizta-cpu
      kind: builtin
      config:
        allocation: LINEAR
        verbose: true
graph:
  children:
    child:
      pipeline:
        - boavizta-cpu
      config:
        boavizta-cpu:
          core-units: 24
          physical-processor: Intel® Core™ i7-1185G7
      observations:
        - timestamp: 2023-07-06T00:00
          duration: 3600
          cpu-util: 18.392
        - timestamp: 2023-08-06T00:00
          duration: 3600
          cpu-util: 16
      impacts:
        - timestamp: 2023-07-06T00:00
          duration: 3600
          cpu-util: 18.392
          core-units: 24
          physical-processor: Intel® Core™ i7-1185G7
          e-cpu: .nan
          embodied-carbon: .nan
        - timestamp: 2023-08-06T00:00
          duration: 3600
          cpu-util: 16
          core-units: 24
          physical-processor: Intel® Core™ i7-1185G7
          e-cpu: .nan
          embodied-carbon: .nan

examples/ompls/boavizta.yml (diff)
@@ -16,7 +16,7 @@ graph:
       config:
         boavizta-cpu:
           core-units: 24
-          processor: Intel® Core™ i7-1185G7
+          physical-processor: Intel® Core™ i7-1185G7
       observations:
         - timestamp: 2023-07-06T00:00
           duration: 3600
@@ -29,13 +29,13 @@ graph:
           duration: 3600
           cpu-util: 18.392
           core-units: 24
-          processor: Intel® Core™ i7-1185G7
-          energy-cpu: .nan
+          physical-processor: Intel® Core™ i7-1185G7
+          e-cpu: .nan
           embodied-carbon: .nan
         - timestamp: 2023-08-06T00:00
           duration: 3600
           cpu-util: 16
           core-units: 24
-          processor: Intel® Core™ i7-1185G7
-          energy-cpu: .nan
+          physical-processor: Intel® Core™ i7-1185G7
+          e-cpu: .nan
           embodied-carbon: .nan
