examples/ompls/complex-pipeline.yml (before)
name: gsf-demo-pipeline
description: More complex pipeline example
tags:
  kind: web
  complexity: moderate
  category: cloud
initialize:
  models:
    - name: teads-curve
      kind: builtin
    - name: sci-m
      kind: builtin
    - name: sci-o
      kind: builtin
    - name: sci-e
      kind: builtin
    - name: eshoppen-net
      kind: builtin
    - name: eshoppen-mem
      kind: builtin
    - name: eshoppen-cpu
      kind: builtin
    - name: sampler
      kind: shell
      path: python3 /usr/local/bin/sampler
graph:
  children:
    child:
      pipeline:
        - eshoppen-mem
        - eshoppen-cpu
        - eshoppen-net
        - sci-e
        - sci-o
      config:
        teads-curve:
          thermal-design-power: 1
        sampler:
          executable: python3 /usr/local/bin/sampler
      observations:
        - timestamp: 2023-07-06T00:00
          processor: Intel® Core™ i7-1185G7
          data-in: 1
          data-out: 1
          net-energy: 1
          n-hours: 1
          n-chips: 1
          tdp-mem: 1
          tdp-coeff: 1
          duration: 3600
          thermal-design-power: 28
          cpu-util: 18.392
          grid-carbon-intensity: 951
        - timestamp: 2023-08-06T00:00
          processor: Intel® Core™ i7-1185G7
          data-in: 1
          data-out: 1
          net-energy: 1
          n-hours: 1
          n-chips: 1
          tdp-mem: 1
          tdp-coeff: 1
          duration: 3600
          thermal-design-power: 20
          cpu-util: 16
          grid-carbon-intensity: 800
      impacts:
        - timestamp: 2023-07-06T00:00
          processor: Intel® Core™ i7-1185G7
          data-in: 1
          data-out: 1
          net-energy: 1
          n-hours: 1
          n-chips: 1
          tdp-mem: 1
          tdp-coeff: 1
          duration: 3600
          thermal-design-power: 1
          cpu-util: 18.392
          grid-carbon-intensity: 951
          executable: python3 /usr/local/bin/sampler
          energy-memory: 0.001
          energy-cpu: 0.001
          energy-network: 0.002
          energy: 0.004
          operational-carbon: 3.8040000000000003
        - timestamp: 2023-08-06T00:00
          processor: Intel® Core™ i7-1185G7
          data-in: 1
          data-out: 1
          net-energy: 1
          n-hours: 1
          n-chips: 1
          tdp-mem: 1
          tdp-coeff: 1
          duration: 3600
          thermal-design-power: 1
          cpu-util: 16
          grid-carbon-intensity: 800
          executable: python3 /usr/local/bin/sampler
          energy-memory: 0.001
          energy-cpu: 0.001
          energy-network: 0.002
          energy: 0.004
          operational-carbon: 3.2

examples/ompls/complex-pipeline.yml (after)
name: gsf-demo-pipeline
description: More complex pipeline example
tags:
  kind: web
  complexity: moderate
  category: cloud
initialize:
  models:
    - name: teads-curve
      kind: builtin
    - name: sci-m
      kind: builtin
    - name: sci-o
      kind: builtin
    - name: sci-e
      kind: builtin
    - name: eshoppen-net
      kind: builtin
    - name: eshoppen-mem
      kind: builtin
    - name: eshoppen-cpu
      kind: builtin
    - name: sampler
      kind: shell
graph:
  children:
    child:
      pipeline:
        - eshoppen-mem
        - eshoppen-cpu
        - eshoppen-net
        - sci-e
        - sci-o
      config:
        teads-curve:
          thermal-design-power: 1
        sampler:
          executable: python3 /usr/local/bin/sampler
      inputs:
        - timestamp: 2023-07-06T00:00
          processor: Intel® Core™ i7-1185G7
          data-in: 1
          data-out: 1
          net-energy: 1
          n-hours: 1
          n-chips: 1
          tdp-mem: 1
          tdp-coeff: 1
          duration: 3600
          thermal-design-power: 28
          cpu-util: 18.392
          grid-carbon-intensity: 951
        - timestamp: 2023-08-06T00:00
          processor: Intel® Core™ i7-1185G7
          data-in: 1
          data-out: 1
          net-energy: 1
          n-hours: 1
          n-chips: 1
          tdp-mem: 1
          tdp-coeff: 1
          duration: 3600
          thermal-design-power: 20
          cpu-util: 16
          grid-carbon-intensity: 800
      outputs:
        - timestamp: 2023-07-06T00:00
          processor: Intel® Core™ i7-1185G7
          data-in: 1
          data-out: 1
          net-energy: 1
          n-hours: 1
          n-chips: 1
          tdp-mem: 1
          tdp-coeff: 1
          duration: 3600
          thermal-design-power: 1
          cpu-util: 18.392
          grid-carbon-intensity: 951
          executable: python3 /usr/local/bin/sampler
          energy-memory: 0.001
          energy-cpu: 0.001
          energy-network: 0.002
          energy: 0.004
          operational-carbon: 3.8040000000000003
        - timestamp: 2023-08-06T00:00
          processor: Intel® Core™ i7-1185G7
          data-in: 1
          data-out: 1
          net-energy: 1
          n-hours: 1
          n-chips: 1
          tdp-mem: 1
          tdp-coeff: 1
          duration: 3600
          thermal-design-power: 1
          cpu-util: 16
          grid-carbon-intensity: 800
          executable: python3 /usr/local/bin/sampler
          energy-memory: 0.001
          energy-cpu: 0.001
          energy-network: 0.002
          energy: 0.004
          operational-carbon: 3.2

examples/ompls/complex-pipeline.yml (diff)
@@ -22,7 +22,6 @@ initialize:
       kind: builtin
     - name: sampler
       kind: shell
-      path: python3 /usr/local/bin/sampler
 graph:
   children:
     child:
@@ -37,7 +36,7 @@ graph:
           thermal-design-power: 1
         sampler:
           executable: python3 /usr/local/bin/sampler
-      observations:
+      inputs:
         - timestamp: 2023-07-06T00:00
           processor: Intel® Core™ i7-1185G7
           data-in: 1
@@ -64,7 +63,7 @@ graph:
           thermal-design-power: 20
           cpu-util: 16
           grid-carbon-intensity: 800
-      impacts:
+      outputs:
         - timestamp: 2023-07-06T00:00
           processor: Intel® Core™ i7-1185G7
           data-in: 1
