examples/ompls/full-sci.yml (before)
name: full-sci
description: example executing a full pipeline from teads --> sci
tags: null
initialize:
  models:
    - name: teads-curve
      kind: builtin
    - name: sci-m
      kind: builtin
    - name: sci-o
      kind: builtin
    - name: sci-e
      kind: builtin
    - name: sci
      kind: builtin
graph:
  children:
    child:
      pipeline:
        - teads-curve
        - sci-m
        - sci-e
        - sci-o
        - sci
      config:
        teads-curve:
          thermal-design-power: 55
        sci-m:
          total-embodied-emissions: 251000
          time-reserved: 3600
          expected-lifespan: 126144000
          resources-reserved: 1
          total-resources: 1
        sci-o:
          grid-carbon-intensity: 1500
        sci:
          functional-unit-duration: 1
          functional-unit-time: minutes
          functional-unit: requests
      observations:
        - timestamp: 2023-07-06T00:00
          duration: 1
          cpu-util: 55
          requests: 100
      impacts:
        - timestamp: 2023-07-06T00:00
          duration: 1
          cpu-util: 55
          requests: 100
          thermal-design-power: 55
          total-embodied-emissions: 251000
          time-reserved: 3600
          expected-lifespan: 126144000
          resources-reserved: 1
          total-resources: 1
          grid-carbon-intensity: 1500
          functional-unit-duration: 1
          functional-unit-time: minutes
          functional-unit: requests
          energy-cpu: 0.000011936544080284555
          embodied-carbon: 7.16324200913242
          energy: 0.000011936544080284555
          operational-carbon: 0.017904816120426832
          sci: 4.308688095151708

examples/ompls/full-sci.yml (after)
name: full-sci
description: example executing a full pipeline from teads --> sci
tags: null
initialize:
  models:
    - name: teads-curve
      kind: builtin
    - name: sci-m
      kind: builtin
    - name: sci-o
      kind: builtin
    - name: sci-e
      kind: builtin
    - name: sci
      kind: builtin
graph:
  children:
    child:
      pipeline:
        - teads-curve
        - sci-m
        - sci-e
        - sci-o
        - sci
      config:
        teads-curve:
          thermal-design-power: 55
        sci-m:
          total-embodied-emissions: 251000
          time-reserved: 3600
          expected-lifespan: 126144000
          resources-reserved: 1
          total-resources: 1
        sci-o:
          grid-carbon-intensity: 1500
        sci:
          functional-unit-duration: 1
          functional-unit-time: minutes
          functional-unit: requests
      inputs:
        - timestamp: 2023-07-06T00:00
          duration: 1
          cpu-util: 55
          requests: 100
      outputs:
        - timestamp: 2023-07-06T00:00
          duration: 1
          cpu-util: 55
          requests: 100
          thermal-design-power: 55
          total-embodied-emissions: 251000
          time-reserved: 3600
          expected-lifespan: 126144000
          resources-reserved: 1
          total-resources: 1
          grid-carbon-intensity: 1500
          functional-unit-duration: 1
          functional-unit-time: minutes
          functional-unit: requests
          energy-cpu: 0.000011936544080284555
          embodied-carbon: 7.16324200913242
          energy: 0.000011936544080284555
          operational-carbon: 0.017904816120426832
          sci: 4.308688095151708

examples/ompls/full-sci.yml (diff)
@@ -37,12 +37,12 @@ graph:
           functional-unit-duration: 1
           functional-unit-time: minutes
           functional-unit: requests
-      observations:
+      inputs:
         - timestamp: 2023-07-06T00:00
           duration: 1
           cpu-util: 55
           requests: 100
-      impacts:
+      outputs:
         - timestamp: 2023-07-06T00:00
           duration: 1
           cpu-util: 55
