examples/ompls/if-demo.yml (before)
name: if-demo
description: demo pipeline
tags: null
initialize:
  models:
    - name: azure-importer
      path: if-models
      model: AzureImporterModel
    - name: cloud-instance-metadata
      path: if-models
      model: CloudInstanceMetadataModel
    - name: teads-curve
      path: if-community-models
      model: TeadsCurveModel
    - name: sci-e
      path: if-models
      model: SciEModel
    - name: sci-o
      path: if-models
      model: SciOModel
    - name: sci-e
      path: if-models
      model: SciEModel
    - name: sci-m
      path: if-models
      model: SciMModel
    - name: sci
      path: if-models
      model: SciModel
graph:
  children:
    child:
      pipeline:
        - azure-importer
        - cloud-instance-metadata
        - teads-curve
        - sci-e
        - sci-o
        - sci-m
        - sci
      config:
        sci-o:
          grid-carbon-intensity: 951
        sci:
          functional-unit: ''
          functional-unit-time: 1-hour
          functional-unit-duration: 1
      inputs:
        - timestamp: '2023-11-02T10:35:31.820Z'
          duration: 3600
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
      outputs:
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.314'
          mem-availableGB: 0.488636416
          mem-usedGB: 0.5113635839999999
          total-memoryGB: '1'
          mem-util: 51.13635839999999
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          functional-unit-duration: 1
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028475446387886973
          energy: 0.0028475446387886973
          operational-carbon: 2.708014951488051
          embodied-carbon: 0.00007616949023199022
          carbon: 0.009026970403260942
          sci: 32.49709345173939
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.314'
          mem-availableGB: 0.48978984960000005
          mem-usedGB: 0.5102101504
          total-memoryGB: '1'
          mem-util: 51.021015039999995
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          functional-unit-duration: 1
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028475446387886973
          energy: 0.0028475446387886973
          operational-carbon: 2.708014951488051
          embodied-carbon: 0.00007616949023199022
          carbon: 0.009026970403260942
          sci: 32.49709345173939
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.301'
          mem-availableGB: 0.490733568
          mem-usedGB: 0.509266432
          total-memoryGB: '1'
          mem-util: 50.9266432
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          functional-unit-duration: 1
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028414365818491432
          energy: 0.0028414365818491432
          operational-carbon: 2.7022061893385354
          embodied-carbon: 0.00007616949023199022
          carbon: 0.009007607862762558
          sci: 32.42738830594521
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.298'
          mem-availableGB: 0.490733568
          mem-usedGB: 0.509266432
          total-memoryGB: '1'
          mem-util: 50.9266432
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          functional-unit-duration: 1
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028400270215236593
          energy: 0.0028400270215236593
          operational-carbon: 2.700865697469
          embodied-carbon: 0.00007616949023199022
          carbon: 0.009003139556530775
          sci: 32.41130240351079
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.301'
          mem-availableGB: 0.49178214400000003
          mem-usedGB: 0.5082178559999999
          total-memoryGB: '1'
          mem-util: 50.82178559999999
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          functional-unit-duration: 1
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028414365818491432
          energy: 0.0028414365818491432
          operational-carbon: 2.7022061893385354
          embodied-carbon: 0.00007616949023199022
          carbon: 0.009007607862762558
          sci: 32.42738830594521
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.298'
          mem-availableGB: 0.49178214400000003
          mem-usedGB: 0.5082178559999999
          total-memoryGB: '1'
          mem-util: 50.82178559999999
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          functional-unit-duration: 1
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028400270215236593
          energy: 0.0028400270215236593
          operational-carbon: 2.700865697469
          embodied-carbon: 0.00007616949023199022
          carbon: 0.009003139556530775
          sci: 32.41130240351079
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.304'
          mem-availableGB: 0.492306432
          mem-usedGB: 0.507693568
          total-memoryGB: '1'
          mem-util: 50.7693568
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          functional-unit-duration: 1
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028428461389389424
          energy: 0.0028428461389389424
          operational-carbon: 2.7035466781309343
          embodied-carbon: 0.00007616949023199022
          carbon: 0.00901207615873722
          sci: 32.44347417145399
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.3'
          mem-availableGB: 0.49283072000000006
          mem-usedGB: 0.50716928
          total-memoryGB: '1'
          mem-util: 50.716927999999996
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          functional-unit-duration: 1
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028409667287652447
          energy: 0.0028409667287652447
          operational-carbon: 2.701759359055748
          embodied-carbon: 0.00007616949023199022
          carbon: 0.009006118428486599
          sci: 32.42202634255176
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.636'
          mem-availableGB: 0.5062524928000001
          mem-usedGB: 0.49374750719999994
          total-memoryGB: '1'
          mem-util: 49.374750719999994
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          functional-unit-duration: 1
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0029988096470848187
          energy: 0.0029988096470848187
          operational-carbon: 2.8518679743776625
          embodied-carbon: 0.00007616949023199022
          carbon: 0.009506480479559648
          sci: 34.22332972641473
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.29500000000000004'
          mem-availableGB: 0.509607936
          mem-usedGB: 0.490392064
          total-memoryGB: '1'
          mem-util: 49.039206400000005
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          functional-unit-duration: 1
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028386174579947384
          energy: 0.0028386174579947384
          operational-carbon: 2.699525202552996
          embodied-carbon: 0.00007616949023199022
          carbon: 0.008998671240144094
          sci: 32.39521646451874
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.309'
          mem-availableGB: 0.5106565120000001
          mem-usedGB: 0.48934348799999994
          total-memoryGB: '1'
          mem-util: 48.934348799999995
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          functional-unit-duration: 1
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028451953934772694
          energy: 0.0028451953934772694
          operational-carbon: 2.705780819196883
          embodied-carbon: 0.00007616949023199022
          carbon: 0.009019523295623716
          sci: 32.470283864245374
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.484'
          mem-availableGB: 0.5106565120000001
          mem-usedGB: 0.48934348799999994
          total-memoryGB: '1'
          mem-util: 48.934348799999995
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          functional-unit-duration: 1
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.002927412423351122
          energy: 0.002927412423351122
          operational-carbon: 2.783969214606917
          embodied-carbon: 0.00007616949023199022
          carbon: 0.00928015128032383
          sci: 33.40854460916579

examples/ompls/if-demo.yml (after)
name: if-demo
description: demo pipeline
tags: null
initialize:
  models:
    - name: azure-importer
      path: if-models
      model: AzureImporterModel
    - name: cloud-instance-metadata
      path: if-models
      model: CloudInstanceMetadataModel
    - name: teads-curve
      path: if-community-models
      model: TeadsCurveModel
    - name: sci-e
      path: if-models
      model: SciEModel
    - name: sci-o
      path: if-models
      model: SciOModel
    - name: sci-e
      path: if-models
      model: SciEModel
    - name: sci-m
      path: if-models
      model: SciMModel
    - name: sci
      path: if-models
      model: SciModel
graph:
  children:
    child:
      pipeline:
        - azure-importer
        - cloud-instance-metadata
        - teads-curve
        - sci-e
        - sci-o
        - sci-m
        - sci
      config:
        sci-o:
          grid-carbon-intensity: 951
        sci:
          functional-unit: ''
          functional-unit-time: 1-hour          
      inputs:
        - timestamp: '2023-11-02T10:35:31.820Z'
          duration: 3600
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
      outputs:
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.314'
          mem-availableGB: 0.488636416
          mem-usedGB: 0.5113635839999999
          total-memoryGB: '1'
          mem-util: 51.13635839999999
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028475446387886973
          energy: 0.0028475446387886973
          operational-carbon: 2.708014951488051
          embodied-carbon: 0.00007616949023199022
          carbon: 0.009026970403260942
          sci: 32.49709345173939
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.314'
          mem-availableGB: 0.48978984960000005
          mem-usedGB: 0.5102101504
          total-memoryGB: '1'
          mem-util: 51.021015039999995
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028475446387886973
          energy: 0.0028475446387886973
          operational-carbon: 2.708014951488051
          embodied-carbon: 0.00007616949023199022
          carbon: 0.009026970403260942
          sci: 32.49709345173939
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.301'
          mem-availableGB: 0.490733568
          mem-usedGB: 0.509266432
          total-memoryGB: '1'
          mem-util: 50.9266432
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028414365818491432
          energy: 0.0028414365818491432
          operational-carbon: 2.7022061893385354
          embodied-carbon: 0.00007616949023199022
          carbon: 0.009007607862762558
          sci: 32.42738830594521
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.298'
          mem-availableGB: 0.490733568
          mem-usedGB: 0.509266432
          total-memoryGB: '1'
          mem-util: 50.9266432
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028400270215236593
          energy: 0.0028400270215236593
          operational-carbon: 2.700865697469
          embodied-carbon: 0.00007616949023199022
          carbon: 0.009003139556530775
          sci: 32.41130240351079
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.301'
          mem-availableGB: 0.49178214400000003
          mem-usedGB: 0.5082178559999999
          total-memoryGB: '1'
          mem-util: 50.82178559999999
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028414365818491432
          energy: 0.0028414365818491432
          operational-carbon: 2.7022061893385354
          embodied-carbon: 0.00007616949023199022
          carbon: 0.009007607862762558
          sci: 32.42738830594521
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.298'
          mem-availableGB: 0.49178214400000003
          mem-usedGB: 0.5082178559999999
          total-memoryGB: '1'
          mem-util: 50.82178559999999
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028400270215236593
          energy: 0.0028400270215236593
          operational-carbon: 2.700865697469
          embodied-carbon: 0.00007616949023199022
          carbon: 0.009003139556530775
          sci: 32.41130240351079
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.304'
          mem-availableGB: 0.492306432
          mem-usedGB: 0.507693568
          total-memoryGB: '1'
          mem-util: 50.7693568
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028428461389389424
          energy: 0.0028428461389389424
          operational-carbon: 2.7035466781309343
          embodied-carbon: 0.00007616949023199022
          carbon: 0.00901207615873722
          sci: 32.44347417145399
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.3'
          mem-availableGB: 0.49283072000000006
          mem-usedGB: 0.50716928
          total-memoryGB: '1'
          mem-util: 50.716927999999996
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028409667287652447
          energy: 0.0028409667287652447
          operational-carbon: 2.701759359055748
          embodied-carbon: 0.00007616949023199022
          carbon: 0.009006118428486599
          sci: 32.42202634255176
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.636'
          mem-availableGB: 0.5062524928000001
          mem-usedGB: 0.49374750719999994
          total-memoryGB: '1'
          mem-util: 49.374750719999994
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0029988096470848187
          energy: 0.0029988096470848187
          operational-carbon: 2.8518679743776625
          embodied-carbon: 0.00007616949023199022
          carbon: 0.009506480479559648
          sci: 34.22332972641473
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.29500000000000004'
          mem-availableGB: 0.509607936
          mem-usedGB: 0.490392064
          total-memoryGB: '1'
          mem-util: 49.039206400000005
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028386174579947384
          energy: 0.0028386174579947384
          operational-carbon: 2.699525202552996
          embodied-carbon: 0.00007616949023199022
          carbon: 0.008998671240144094
          sci: 32.39521646451874
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.309'
          mem-availableGB: 0.5106565120000001
          mem-usedGB: 0.48934348799999994
          total-memoryGB: '1'
          mem-util: 48.934348799999995
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.0028451953934772694
          energy: 0.0028451953934772694
          operational-carbon: 2.705780819196883
          embodied-carbon: 0.00007616949023199022
          carbon: 0.009019523295623716
          sci: 32.470283864245374
        - timestamp: '2023-11-02T10:35:31.820Z'
          cloud-vendor: azure
          cpu-util: '0.484'
          mem-availableGB: 0.5106565120000001
          mem-usedGB: 0.48934348799999994
          total-memoryGB: '1'
          mem-util: 48.934348799999995
          location: uksouth
          cloud-instance-type: Standard_B1s
          duration: 300
          azure-observation-window: 5 min
          azure-observation-aggregation: average
          azure-subscription-id: 9de7e19f-8a18-4e73-9451-45fc74e7d0d3
          azure-resource-group: vm1_group
          azure-vm-name: vm1
          total-embodied-emissions: 1533.12
          time-reserved: 300
          expected-lifespan: 94348800
          resources-reserved: 1
          total-resources: 64
          grid-carbon-intensity: 951
          functional-unit: ''
          functional-unit-time: 1-hour
          vcpus-allocated: '1'
          vcpus-total: '64'
          physical-processor: >-
            Intel Xeon Platinum 8370C,Intel Xeon Platinum 8272CL,Intel Xeon
            8171M 2.1 GHz,Intel Xeon E5-2673 v4 2.3 GHz,Intel® Xeon® E5-2673 v3
            2.4 GHz
          memory-available: '1'
          thermal-design-power: '270'
          energy-cpu: 0.002927412423351122
          energy: 0.002927412423351122
          operational-carbon: 2.783969214606917
          embodied-carbon: 0.00007616949023199022
          carbon: 0.00928015128032383
          sci: 33.40854460916579
if-version: v0.1.9

examples/ompls/if-demo.yml (diff)
@@ -43,8 +43,7 @@ graph:
           grid-carbon-intensity: 951
         sci:
           functional-unit: ''
-          functional-unit-time: 1-hour
-          functional-unit-duration: 1
+          functional-unit-time: 1-hour          
       inputs:
         - timestamp: '2023-11-02T10:35:31.820Z'
           duration: 3600
@@ -82,7 +81,6 @@ graph:
           grid-carbon-intensity: 951
           functional-unit: ''
           functional-unit-time: 1-hour
-          functional-unit-duration: 1
           vcpus-allocated: '1'
           vcpus-total: '64'
           physical-processor: >-
@@ -120,7 +118,6 @@ graph:
           grid-carbon-intensity: 951
           functional-unit: ''
           functional-unit-time: 1-hour
-          functional-unit-duration: 1
           vcpus-allocated: '1'
           vcpus-total: '64'
           physical-processor: >-
@@ -158,7 +155,6 @@ graph:
           grid-carbon-intensity: 951
           functional-unit: ''
           functional-unit-time: 1-hour
-          functional-unit-duration: 1
           vcpus-allocated: '1'
           vcpus-total: '64'
           physical-processor: >-
@@ -196,7 +192,6 @@ graph:
           grid-carbon-intensity: 951
           functional-unit: ''
           functional-unit-time: 1-hour
-          functional-unit-duration: 1
           vcpus-allocated: '1'
           vcpus-total: '64'
           physical-processor: >-
@@ -234,7 +229,6 @@ graph:
           grid-carbon-intensity: 951
           functional-unit: ''
           functional-unit-time: 1-hour
-          functional-unit-duration: 1
           vcpus-allocated: '1'
           vcpus-total: '64'
           physical-processor: >-
@@ -272,7 +266,6 @@ graph:
           grid-carbon-intensity: 951
           functional-unit: ''
           functional-unit-time: 1-hour
-          functional-unit-duration: 1
           vcpus-allocated: '1'
           vcpus-total: '64'
           physical-processor: >-
@@ -310,7 +303,6 @@ graph:
           grid-carbon-intensity: 951
           functional-unit: ''
           functional-unit-time: 1-hour
-          functional-unit-duration: 1
           vcpus-allocated: '1'
           vcpus-total: '64'
           physical-processor: >-
@@ -348,7 +340,6 @@ graph:
           grid-carbon-intensity: 951
           functional-unit: ''
           functional-unit-time: 1-hour
-          functional-unit-duration: 1
           vcpus-allocated: '1'
           vcpus-total: '64'
           physical-processor: >-
@@ -386,7 +377,6 @@ graph:
           grid-carbon-intensity: 951
           functional-unit: ''
           functional-unit-time: 1-hour
-          functional-unit-duration: 1
           vcpus-allocated: '1'
           vcpus-total: '64'
           physical-processor: >-
@@ -424,7 +414,6 @@ graph:
           grid-carbon-intensity: 951
           functional-unit: ''
           functional-unit-time: 1-hour
-          functional-unit-duration: 1
           vcpus-allocated: '1'
           vcpus-total: '64'
           physical-processor: >-
@@ -462,7 +451,6 @@ graph:
           grid-carbon-intensity: 951
           functional-unit: ''
           functional-unit-time: 1-hour
-          functional-unit-duration: 1
           vcpus-allocated: '1'
           vcpus-total: '64'
           physical-processor: >-
@@ -500,7 +488,6 @@ graph:
           grid-carbon-intensity: 951
           functional-unit: ''
           functional-unit-time: 1-hour
-          functional-unit-duration: 1
           vcpus-allocated: '1'
           vcpus-total: '64'
           physical-processor: >-
@@ -515,3 +502,4 @@ graph:
           embodied-carbon: 0.00007616949023199022
           carbon: 0.00928015128032383
           sci: 33.40854460916579
+if-version: v0.1.9
