examples/ompls/nesting.yml (before)
name: nesting-demo
description: null
tags:
  kind: web
  complexity: moderate
  category: on-premise
initialize:
  models:
    - name: teads-curve
      kind: builtin
    - name: sci-e
      kind: builtin
      verbose: false
      path: ''
    - name: sci-m
      kind: builtin
      verbose: false
      path: ''
    - name: sci-o
      kind: builtin
      verbose: false
      path: ''
    - name: sci
      kind: builtin
      verbose: false
      path: ''
graph:
  children:
    child:
      pipeline:
        - teads-curve
        - sci-e
        - sci-m
        - sci-o
        - sci
      config:
        teads-curve:
          thermal-design-power: 65
        sci-m:
          total-embodied-emissions: 251000
          time-reserved: 3600
          expected-lifespan: 126144000
          resources-reserved: 1
          total-resources: 1
        sci-o:
          grid-carbon-intensity: 457
        sci:
          functional-unit-duration: 1
          functional-duration-time: ''
          functional-unit: requests
      children:
        child-1:
          observations:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 50
              e-net: 0.000811
              requests: 380
          impacts:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 50
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.00013541666666666666
              energy: 0.00013541666666666666
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.061885416666666665
              sci: 0.01901349322578707
        child-2:
          observations:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 33
              e-net: 0.000811
              requests: 380
          impacts:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 33
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.00011243956355860435
              energy: 0.00011243956355860435
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.05138488054628219
              sci: 0.018985860235996584

examples/ompls/nesting.yml (after)
name: nesting-demo
description: null
tags:
  kind: web
  complexity: moderate
  category: on-premise
initialize:
  models:
    - name: teads-curve
      kind: builtin
    - name: sci-e
      kind: builtin
      verbose: false
      path: ''
    - name: sci-m
      kind: builtin
      verbose: false
      path: ''
    - name: sci-o
      kind: builtin
      verbose: false
      path: ''
    - name: sci
      kind: builtin
      verbose: false
      path: ''
graph:
  children:
    child:
      pipeline:
        - teads-curve
        - sci-e
        - sci-m
        - sci-o
        - sci
      config:
        teads-curve:
          thermal-design-power: 65
        sci-m:
          total-embodied-emissions: 251000
          time-reserved: 3600
          expected-lifespan: 126144000
          resources-reserved: 1
          total-resources: 1
        sci-o:
          grid-carbon-intensity: 457
        sci:
          functional-unit-duration: 1
          functional-duration-time: ''
          functional-unit: requests
      children:
        child-1:
          inputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 50
              e-net: 0.000811
              requests: 380
          outputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 50
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.00013541666666666666
              energy: 0.00013541666666666666
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.061885416666666665
              sci: 0.001901349322578707
        child-2:
          inputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 33
              e-net: 0.000811
              requests: 380
          outputs:
            - timestamp: 2023-07-06T00:00
              duration: 10
              cpu-util: 33
              e-net: 0.000811
              requests: 380
              thermal-design-power: 65
              total-embodied-emissions: 251000
              time-reserved: 3600
              expected-lifespan: 126144000
              resources-reserved: 1
              total-resources: 1
              grid-carbon-intensity: 457
              functional-unit-duration: 1
              functional-duration-time: ''
              functional-unit: requests
              energy-cpu: 0.00011243956355860435
              energy: 0.00011243956355860435
              embodied-carbon: 7.16324200913242
              operational-carbon: 0.05138488054628219
              sci: 0.0018985860235996583

examples/ompls/nesting.yml (diff)
@@ -50,13 +50,13 @@ graph:
           functional-unit: requests
       children:
         child-1:
-          observations:
+          inputs:
             - timestamp: 2023-07-06T00:00
               duration: 10
               cpu-util: 50
               e-net: 0.000811
               requests: 380
-          impacts:
+          outputs:
             - timestamp: 2023-07-06T00:00
               duration: 10
               cpu-util: 50
@@ -76,15 +76,15 @@ graph:
               energy: 0.00013541666666666666
               embodied-carbon: 7.16324200913242
               operational-carbon: 0.061885416666666665
-              sci: 0.01901349322578707
+              sci: 0.001901349322578707
         child-2:
-          observations:
+          inputs:
             - timestamp: 2023-07-06T00:00
               duration: 10
               cpu-util: 33
               e-net: 0.000811
               requests: 380
-          impacts:
+          outputs:
             - timestamp: 2023-07-06T00:00
               duration: 10
               cpu-util: 33
@@ -104,4 +104,4 @@ graph:
               energy: 0.00011243956355860435
               embodied-carbon: 7.16324200913242
               operational-carbon: 0.05138488054628219
-              sci: 0.018985860235996584
+              sci: 0.0018985860235996583
