manifests/outputs/builtins/time-converter/success.yaml (before)
name: time-converter demo
description: successful path
tags: null
initialize:
  plugins:
    time-converter:
      path: builtin
      method: TimeConverter
      config:
        input-parameter: energy-per-year
        original-time-unit: year
        new-time-unit: duration
        output-parameter: energy-per-duration
execution:
  command: >-
    /Users/manushak/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/manushak/Documents/Projects/Green-Software/if/src/if-run/index.ts -m
    manifests/examples/builtins/time-converter/success.yaml -o
    manifests/outputs/time-converter/success
  environment:
    if-version: 0.6.0
    os: macOS
    os-version: 13.6.7
    node-version: 18.20.0
    date-time: 2024-08-28T13:04:25.498Z (UTC)
    dependencies:
      - '@babel/core@7.22.10'
      - '@babel/preset-typescript@7.23.3'
      - '@commitlint/cli@18.6.0'
      - '@commitlint/config-conventional@18.6.0'
      - '@grnsft/if-core@0.0.18'
      - '@grnsft/if-plugins@v0.3.2 extraneous -> file:../../../if-models'
      - >-
        @grnsft/if-unofficial-plugins@v0.3.0 extraneous ->
        file:../../../if-unofficial-models
      - '@jest/globals@29.7.0'
      - '@types/jest@29.5.8'
      - '@types/js-yaml@4.0.9'
      - '@types/luxon@3.4.2'
      - '@types/node@20.9.0'
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - if-eco-ci-plugin@v0.0.1 extraneous -> file:../../if-eco-ci-plugin
      - if-github-plugin@v0.0.1 extraneous -> file:../../if-github-plugin
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.23.8
  status: success
tree:
  children:
    child:
      pipeline:
        compute:
          - time-converter
      defaults:
        energy-per-year: 10000
      inputs:
        - timestamp: 2023-08-06T00:00
          duration: 3600
      outputs:
        - timestamp: 2023-08-06T00:00
          duration: 3600
          energy-per-year: 10000
          energy-per-duration: 1.140795

manifests/outputs/builtins/time-converter/success.yaml (after)
name: time-converter demo
description: successful path
tags: null
initialize:
  plugins:
    time-converter:
      path: builtin
      method: TimeConverter
      config:
        input-parameter: energy-per-year
        original-time-unit: year
        new-time-unit: duration
        output-parameter: energy-per-duration
execution:
  command: >-
    /Users/manushak/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
    /Users/manushak/Documents/Projects/Green-Software/if/src/if-run/index.ts -m
    manifests/examples/builtins/time-converter/success.yaml -o
    manifests/outputs/builtins/time-converter/success.yaml
  environment:
    if-version: 0.6.0
    os: macOS
    os-version: 14.6.1
    node-version: 18.20.4
    date-time: 2024-09-12T06:14:08.350Z (UTC)
    dependencies:
      - '@babel/core@7.22.10'
      - '@babel/preset-typescript@7.23.3'
      - '@commitlint/cli@18.6.0'
      - '@commitlint/config-conventional@18.6.0'
      - '@grnsft/if-core@0.0.22'
      - '@jest/globals@29.7.0'
      - '@types/jest@29.5.8'
      - '@types/js-yaml@4.0.9'
      - '@types/luxon@3.4.2'
      - '@types/node@20.9.0'
      - axios-mock-adapter@1.22.0
      - axios@1.7.2
      - cross-env@7.0.3
      - csv-parse@5.5.6
      - csv-stringify@6.4.6
      - fixpack@4.0.0
      - gts@5.2.0
      - husky@8.0.3
      - jest@29.7.0
      - js-yaml@4.1.0
      - lint-staged@15.2.2
      - luxon@3.4.4
      - release-it@16.3.0
      - rimraf@5.0.5
      - ts-command-line-args@2.5.1
      - ts-jest@29.1.1
      - typescript-cubic-spline@1.0.1
      - typescript@5.2.2
      - winston@3.11.0
      - zod@3.23.8
  status: success
tree:
  children:
    child:
      pipeline:
        compute:
          - time-converter
      defaults:
        energy-per-year: 10000
      inputs:
        - timestamp: 2023-08-06T00:00
          duration: 3600
      outputs:
        - timestamp: 2023-08-06T00:00
          duration: 3600
          energy-per-year: 10000
          energy-per-duration: 1.140795

manifests/outputs/builtins/time-converter/success.yaml (diff)
@@ -16,23 +16,19 @@ execution:
     /Users/manushak/.npm/_npx/1bf7c3c15bf47d04/node_modules/.bin/ts-node
     /Users/manushak/Documents/Projects/Green-Software/if/src/if-run/index.ts -m
     manifests/examples/builtins/time-converter/success.yaml -o
-    manifests/outputs/time-converter/success
+    manifests/outputs/builtins/time-converter/success.yaml
   environment:
     if-version: 0.6.0
     os: macOS
-    os-version: 13.6.7
-    node-version: 18.20.0
-    date-time: 2024-08-28T13:04:25.498Z (UTC)
+    os-version: 14.6.1
+    node-version: 18.20.4
+    date-time: 2024-09-12T06:14:08.350Z (UTC)
     dependencies:
       - '@babel/core@7.22.10'
       - '@babel/preset-typescript@7.23.3'
       - '@commitlint/cli@18.6.0'
       - '@commitlint/config-conventional@18.6.0'
-      - '@grnsft/if-core@0.0.18'
-      - '@grnsft/if-plugins@v0.3.2 extraneous -> file:../../../if-models'
-      - >-
-        @grnsft/if-unofficial-plugins@v0.3.0 extraneous ->
-        file:../../../if-unofficial-models
+      - '@grnsft/if-core@0.0.22'
       - '@jest/globals@29.7.0'
       - '@types/jest@29.5.8'
       - '@types/js-yaml@4.0.9'
@@ -46,8 +42,6 @@ execution:
       - fixpack@4.0.0
       - gts@5.2.0
       - husky@8.0.3
-      - if-eco-ci-plugin@v0.0.1 extraneous -> file:../../if-eco-ci-plugin
-      - if-github-plugin@v0.0.1 extraneous -> file:../../if-github-plugin
       - jest@29.7.0
       - js-yaml@4.1.0
       - lint-staged@15.2.2
